DATA	CR	SOLICITANTE		ENDEREÇO	CÓDIGO	DESCRIÇÃO DO MATERIAL	QUANT. SOLICITADA	Nº DO CA	MÊS	ANO	Nº DO LAUDO	DATA DO ENSAIO	VENCIMENTO DOS LAUDOS
21/10/2020	2924	ALEX DA SILVA LEITE JUNIOR	3	A-02	4454	OCULOS SOBREPOR CINZA ET-30-EPI	1	10344	10	2020			
27/10/2020	2922	WELLINGTON DOS SANTOS SILVA	3	A-02	8503	SERRA TIPO COPO DE 48MM	1		10	2020			
27/10/2020	2922	DIEGO COUTINHO ANTUNES	3	A-02	8503	SERRA TIPO COPO DE 48MM	1		10	2020			
17/10/2020	2922	DOUGLAS DE SÁ GONÇALVES	3	A-03	7712	ÓCULOS DE PROTEÇÃO LENTES CINZA 3.0 JAGUAR - KALIPSO	1	9722	10	2020			
19/10/2020	2922	BRUNO BOTELHO ANTUNES	3	A-03	7712	ÓCULOS DE PROTEÇÃO LENTES CINZA 3.0 JAGUAR - KALIPSO	1	9722	10	2020			
21/10/2020	2924	DILCENIR FERREIRA DE SOUZA	3	A-03	7712	ÓCULOS DE PROTEÇÃO LENTES CINZA 3.0 JAGUAR - KALIPSO	1	9722	10	2020			
19/10/2020	2924	BRUNO DE OLIVEIRA PEREIRA	3	A-03	7712	ÓCULOS DE PROTEÇÃO LENTES CINZA 3.0 JAGUAR - KALIPSO	1	9722	10	2020			
21/10/2020	2922	ALEX MAX DA SILVA 	3	A-03	7712	ÓCULOS DE PROTEÇÃO LENTES CINZA 3.0 JAGUAR - KALIPSO	1	9722	10	2020			
20/10/2020	2922	MARCELO DA COSTA NEVES	3	A-03	7712	ÓCULOS DE PROTEÇÃO LENTES CINZA 3.0 JAGUAR - KALIPSO	1	9722	10	2020			
19/10/2020	2922	JOSE CARLOS POUJO DE SOUZA	3	A-03	7712	ÓCULOS DE PROTEÇÃO LENTES CINZA 3.0 JAGUAR - KALIPSO	1	9722	10	2020			
21/10/2020	2909	CLEBER LEITE DA SILVA SANTOS	3	A-03	3631	BROCA DE AÇO RÁPIDO 6MM	1		10	2020			
21/10/2020	2909	CLEBER LEITE DA SILVA SANTOS	3	A-03	3632	BROCA DE AÇO RÁPIDO 8MM	1		10	2020			
23/10/2020	2922	DOUGLAS DE SÁ GONÇALVES	3	A-03	7712	ÓCULOS DE PROTEÇÃO LENTES CINZA 3.0 JAGUAR - KALIPSO	1	9722	10	2020			
26/10/2020	2909	RAFAEL COSTA DO NASCIMENTO OLIVEIRA	3	A-03	7712	ÓCULOS DE PROTEÇÃO LENTES CINZA 3.0 JAGUAR - KALIPSO	1	5772	10	2020			
23/10/2020	1401	CARLOS ELIDIO DE MELLO	3	A-03	4448	BROCA DE VÍDEA 8MM	1		10	2020			
23/10/2020	1401	LUIZ MANOEL DE AGUIAR CORREA	3	A-03	3676	ADAPTADOR Nº 1 P/SERRA COPO DE 14MM a 30MM	1		10	2020			
27/10/2020	2922	WELLINGTON DOS SANTOS SILVA	3	A-03	4448	BROCA DE VÍDEA 8MM	1		10	2020			
27/10/2020	2922	WELLINGTON DOS SANTOS SILVA	3	A-03	3676	ADAPTADOR Nº 1 P/SERRA COPO DE 14MM a 30MM	1		10	2020			
27/10/2020	2922	WELLINGTON DOS SANTOS SILVA	3	A-03	3632	BROCA DE AÇO RÁPIDO 8MM	1		10	2020			
27/10/2020	2922	DIEGO COUTINHO ANTUNES	3	A-03	4448	BROCA DE VÍDEA 8MM	1		10	2020			
27/10/2020	2922	DIEGO COUTINHO ANTUNES	3	A-03	3676	ADAPTADOR Nº 1 P/SERRA COPO DE 14MM a 30MM	1		10	2020			
27/10/2020	2922	DIEGO COUTINHO ANTUNES	3	A-03	3632	BROCA DE AÇO RÁPIDO 8MM	1		10	2020			
17/10/2020	2922	DOUGLAS DE SÁ GONÇALVES	3	A-04	3623	PROTET/BLOQUEADOR SOLAR REF.FPS 30-EPI	1		10	2020			
21/10/2020	2922	ALEX MAX DA SILVA 	3	A-04	3623	PROTET/BLOQUEADOR SOLAR REF.FPS 30-EPI	1		10	2020			
23/10/2020	2922	DOUGLAS DE SÁ GONÇALVES	3	A-04	3623	PROTET/BLOQUEADOR SOLAR REF.FPS 30-EPI	1		10	2020			
22/10/2020	2909	ISRAEL FERNANDES DE MELO JUNIOR	3	A-04	3623	PROTET/BLOQUEADOR SOLAR REF.FPS 30-EPI	1		10	2020			
26/10/2020	2923	ELISANGELA BOECHAT ANTONIO ALMEIDA	3	A-04	3623	PROTET/BLOQUEADOR SOLAR REF.FPS 30-EPI	5		10	2020			
26/10/2020	2919	FABIO DA SILVA COLOMBO JUNIOR	3	A-04	3623	PROTET/BLOQUEADOR SOLAR REF.FPS 30-EPI	1		10	2020			
24/10/2020	2922	TIAGO MENDES ZORTEA	3	A-04	3623	PROTET/BLOQUEADOR SOLAR REF.FPS 30-EPI	1		10	2020			
24/10/2020	2922	CLAUDIO DE ABREU 	3	A-04	3623	PROTET/BLOQUEADOR SOLAR REF.FPS 30-EPI	1		10	2020			
27/10/2020	2922	DIEGO COUTINHO ANTUNES	3	A-04	6172	ADAPTADOR Nº2 P/ SERRA COPO DE 32MM A 210MM	1		10	2020			
27/10/2020	2922	ANTONY SILVA 	3	A-04	3603	GARRAFÃO TÉRMICO P/ ÁGUA, CAP. 12 LITROS	1		10	2020			
19/10/2020	2919	MAYCON DOUGLAS DOS SANTOS GONÇALVES	3	A-05	3576	"ALICATE AMPERIMETRO DIGITAL 3200 MINIPA -""MEDE CAPACITANCIA"""	1		10	2020			
17/10/2020	2922	RAPHAEL DIAS SOARES	3	A-05	3576	"ALICATE AMPERIMETRO DIGITAL 3200 MINIPA -""MEDE CAPACITANCIA"""	1		10	2020			
20/10/2020	2925	MATEUS WERNECK BATISTA	3	A-05	3576	"ALICATE AMPERIMETRO DIGITAL 3200 MINIPA -""MEDE CAPACITANCIA"""	1		10	2020			
19/10/2020	2909	RAFAEL COSTA DO NASCIMENTO OLIVEIRA	3	A-05	3576	"ALICATE AMPERIMETRO DIGITAL 3200 MINIPA -""MEDE CAPACITANCIA"""	1		10	2020			
26/10/2020	2924	LUIZ PAULO DA COSTA FERREIRA	3	A-05	3576	"ALICATE AMPERIMETRO DIGITAL 3200 MINIPA -""MEDE CAPACITANCIA"""	1		10	2020			
26/10/2020	2923	ELISANGELA BOECHAT ANTONIO ALMEIDA	3	A-05	3676	ADAPTADOR Nº 1 P/SERRA COPO DE 14MM a 30MM	5		10	2020			
24/10/2020	2922	JOAO PAULO ALVES JUNIOR	3	A-05	3576	"ALICATE AMPERIMETRO DIGITAL 3200 MINIPA -""MEDE CAPACITANCIA"""	1		10	2020			
23/10/2020	2922	LUCAS ARAUJO KORT-KAMP	3	A-05	3576	"ALICATE AMPERIMETRO DIGITAL 3200 MINIPA -""MEDE CAPACITANCIA"""	1		10	2020			
15/10/2020	2924	THIAGO ROSA DOS SANTOS	3	A-06	3677	PONTA DE PROVA P/ MULTÍMETRO, REF MTL-01	1		10	2020			
27/10/2020	2922	WELLINGTON DOS SANTOS SILVA	3	A-06	3661	"FURADEIRA DE IMPACTO DE 1/2"" 110V-600W  REVERSIVEL."	1		10	2020			
27/10/2020	2922	DIEGO COUTINHO ANTUNES	3	A-06	3661	"FURADEIRA DE IMPACTO DE 1/2"" 110V-600W  REVERSIVEL."	1		10	2020			
27/10/2020	2919	PAULO HENRIQUE DO N. DE OLIVEIRA	3	A-06	4258	BOTA SEGURANÇA P/ELETRICISTA TAMANHO 44-EPI	1	32624	10	2020			
28/10/2020	2921	BRUNO PEREIRA PADUA	3	A-06	3661	"FURADEIRA DE IMPACTO DE 1/2"" 110V-600W  REVERSIVEL."	1		10	2020			
19/10/2020	2919	SABRINA DE CARVALHO MESQUITA	1	A-06-01-1A	3597	CARNEIRA AJUSTÁVEL COM JUGULAR P/ CAPACETE-EPI	1		10	2020			
19/10/2020	2909	RAFAEL COSTA DO NASCIMENTO OLIVEIRA	1	A-06-01-1A	3597	CARNEIRA AJUSTÁVEL COM JUGULAR P/ CAPACETE-EPI	1		10	2020			
19/10/2020	2924	JOSE RICARDO DO NASCIMENTO ROCHA	1	A-06-01-1A	3597	CARNEIRA AJUSTÁVEL COM JUGULAR P/ CAPACETE-EPI	1		10	2020			
19/10/2020	2924	JOSE ADERLAN DA SILVA	1	A-06-01-1A	3597	CARNEIRA AJUSTÁVEL COM JUGULAR P/ CAPACETE-EPI	1		10	2020			
19/10/2020	2924	JHONES JULHO RANGEL 	1	A-06-01-1A	3597	CARNEIRA AJUSTÁVEL COM JUGULAR P/ CAPACETE-EPI	1		10	2020			
21/10/2020	2922	ALEX MAX DA SILVA 	1	A-06-01-1A	3596	CAPACETE SEGURANÇAII ABA FRONTAL 38MM LOGO ENEL	1	8704	10	2020	8662-20	21/09/2020	21/03/2021
20/10/2020	2201	FELIPE DE BRITO TORRES	1	A-06-01-1A	3597	CARNEIRA AJUSTÁVEL COM JUGULAR P/ CAPACETE-EPI	1		10	2020			
23/10/2020	2922	RENATO RIBEIRO DO NASCIMENTO SANTO	1	A-06-01-1A	3597	CARNEIRA AJUSTÁVEL COM JUGULAR P/ CAPACETE-EPI	1		10	2020			
26/10/2020	2924	GABRIEL BORGES VALENÇA	1	A-06-01-1A	3597	CARNEIRA AJUSTÁVEL COM JUGULAR P/ CAPACETE-EPI	1		10	2020			
19/10/2020	2922	FABIO WILLIAN DE SOUZA	1	A-06-02-1A	4263	BOTA SEGURANÇA P/ELETRICISTA TAMANHO 39-EPI	1	32624	10	2020			
22/10/2020	2922	JOÃO VITOR SOARES COSTA	1	A-06-02-1A	4261	BOTA SEGURANÇA P/ELETRICISTA TAMANHO 41-EPI	1	32624	10	2020			
21/10/2020	2926	NILSON TOME DE OLIVEIRA	1	A-06-02-1A	4263	BOTA SEGURANÇA P/ELETRICISTA TAMANHO 39-EPI	5	32624	10	2020			
19/10/2020	2922	THIAGO FERREIRA DE LIMA BRITO	1	A-06-02-1B	4261	BOTA SEGURANÇA P/ELETRICISTA TAMANHO 41-EPI	1	32624	10	2020			
21/10/2020	2922	JOAO VITOR SOARES COSTA	1	A-06-02-1B	4261	BOTA SEGURANÇA P/ELETRICISTA TAMANHO 41-EPI	1	52624	10	2020			
22/10/2020	9002	CHRISTIANO DELCO RODRIGUES 	1	A-06-02-1B	4261	BOTA SEGURANÇA P/ELETRICISTA TAMANHO 41-EPI	1		10	2020			
21/10/2020	2926	NILSON TOME DE OLIVEIRA	1	A-06-02-1B	4261	BOTA SEGURANÇA P/ELETRICISTA TAMANHO 41-EPI	20	32624	10	2020			
21/10/2020	2201	DIOLLENON ALVES DA SILVA 	1	A-06-02-1B	4261	BOTA SEGURANÇA P/ELETRICISTA TAMANHO 41-EPI	1	32624	10	2020			
26/10/2020	2909	DENER DOMINGUES PINHEIRO	1	A-06-02-1B	4261	BOTA SEGURANÇA P/ELETRICISTA TAMANHO 41-EPI	1	32624	10	2020			
28/10/2020	2921	LEONARDO LAESIO DA SILVA COUTO	1	A-06-02-1B	4261	BOTA SEGURANÇA P/ELETRICISTA TAMANHO 41-EPI	1	32624	10	2020			
19/10/2020	2922	BRUNO BOTELHO ANTUNES	1	A-06-03-1B	4485	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO M	1	43825	10	2020			
21/10/2020	2909	RICARDO FERREIRA DE OLIVEIRA 	1	A-06-03-1B	4485	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO M	1	43825	10	2020			
21/10/2020	2924	DILCENIR FERREIRA DE SOUZA	1	A-06-03-1B	4485	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO M	1	43825	10	2020			
19/10/2020	2924	REVERTON RODRIGUES REZENDE	1	A-06-03-1B	4485	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO M	1	43825	10	2020			
19/10/2020	2924	JOSE ADERLAN DA SILVA	1	A-06-03-1B	4485	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO M	1	43825	10	2020			
19/10/2020	2924	LUCIANO DE OLIVEIRA SANTOS	1	A-06-03-1B	4484	CAMISA ANTI-CHAMAS PADRÃO ENEL TAMANHO M	1	43823	10	2020			
20/10/2020	2925	WILLIAN MENEZES PINTO	1	A-06-03-1B	4485	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO M	1	43825	10	2020			
22/10/2020	2924	REGINALDO DA SILVA SANTOS	1	A-06-03-1B	4485	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO M	1	43825	10	2020			
21/10/2020	2909	RICARDO FERREIRA DE OLIVEIRA 	1	A-06-03-1B	4485	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO M	1	43825	10	2020			
21/10/2020	2926	NILSON TOME DE OLIVEIRA	1	A-06-03-1B	4485	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO M	50	43825	10	2020			
21/10/2020	2926	NILSON TOME DE OLIVEIRA	1	A-06-03-1B	4003	BOTA SEGURANÇA P/ELETRICISTA TAMANHO 46-EPI	2	32624	10	2020			
26/10/2020	2924	LEANDRO GRILLO CAETANO 	1	A-06-03-1B	4485	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO M	1	43825	10	2020			
23/10/2020	1401	PAULO RENATO DE OLIVEIRA LOPES	1	A-06-03-1B	6532	COPO PLÁSTICO PP DESCARTÁVEL 80ML (COM 2500)	1		10	2020			
26/10/2020	2921	RUAN LUIS DOS SANTOS TEIXEIRA	1	A-06-03-1B	4485	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO M	1	43825	10	2020			
21/10/2020	2909	RICARDO FERREIRA DE OLIVEIRA 	1	A-06-04-1A	4484	CAMISA ANTI-CHAMAS PADRÃO ENEL TAMANHO M	1	43823	10	2020			
21/10/2020	2924	DILCENIR FERREIRA DE SOUZA	1	A-06-04-1A	4484	CAMISA ANTI-CHAMAS PADRÃO ENEL TAMANHO M	1	43823	10	2020			
21/10/2020	2922	ALEX MAX DA SILVA 	1	A-06-04-1A	4262	BOTA SEGURANÇA P/ELETRICISTA TAMANHO 40-EPI	1	32624	10	2020			
21/10/2020	2922	WILLIAN ALVES CORREA	1	A-06-04-1A	4262	BOTA SEGURANÇA P/ELETRICISTA TAMANHO 40-EPI	1	32624	10	2020			
20/10/2020	2201	DANIEL DA SILVA BARBOSA	1	A-06-04-1A	4262	BOTA SEGURANÇA P/ELETRICISTA TAMANHO 40-EPI	1	32624	10	2020			
19/10/2020	2922	PAULO SERGIO DO NASCIMENTO MELO	1	A-06-04-1A	4262	BOTA SEGURANÇA P/ELETRICISTA TAMANHO 40-EPI	1	32624	10	2020			
21/10/2020	2909	RICARDO FERREIRA DE OLIVEIRA 	1	A-06-04-1A	4484	CAMISA ANTI-CHAMAS PADRÃO ENEL TAMANHO M	1	43823	10	2020			
21/10/2020	2926	NILSON TOME DE OLIVEIRA	1	A-06-04-1A	4484	CAMISA ANTI-CHAMAS PADRÃO ENEL TAMANHO M	50	32309	10	2020			
21/10/2020	2926	NILSON TOME DE OLIVEIRA	1	A-06-04-1A	4262	BOTA SEGURANÇA P/ELETRICISTA TAMANHO 40-EPI	20	41423	10	2020			
27/10/2020	2922	THIAGO FERREIRA DE LIMA BRITO	1	A-06-04-1A	4484	CAMISA ANTI-CHAMAS PADRÃO ENEL TAMANHO M	1	32309	10	2020			
28/10/2020	2922	FABIO MARINS DE OLIVEIRA	1	A-06-04-1A	4262	BOTA SEGURANÇA P/ELETRICISTA TAMANHO 40-EPI	1	41423	10	2020			
23/10/2020	1401	CARLOS ELIDIO DE MELLO	1	A-06-04-2A	7739	LÂMPADA LED TUBULAR 20W 6500K 1,20MT	5		10	2020			
19/10/2020	2923	CALEBE DA SILVA BARBOSA	1	A-06-04-3A	4484	CAMISA ANTI-CHAMAS PADRÃO ENEL TAMANHO M	1	43823	10	2020			
19/10/2020	2922	ALAN RAMOS CHARGAS 	1	A-06-05-1A	4258	BOTA SEGURANÇA P/ELETRICISTA TAMANHO 44-EPI	1	32629	10	2020			
19/10/2020	2922	LEONARDO CORREA LACERDA	1	A-06-05-1A	4260	BOTA SEGURANÇA P/ELETRICISTA TAMANHO 42-EPI	1	32624	10	2020			
23/10/2020	2201	GUILHERME LOPES DE OLIVEIRA 	1	A-06-05-1A	4260	BOTA SEGURANÇA P/ELETRICISTA TAMANHO 42-EPI	1	32624	10	2020			
23/10/2020	2922	WASHINGTON VAZ CESAR	1	A-06-05-1A	4260	BOTA SEGURANÇA P/ELETRICISTA TAMANHO 42-EPI	1	32624	10	2020			
22/10/2020	2206	JHONATAN DOS SANTOS COIMBRA 	1	A-06-05-1A	4258	BOTA SEGURANÇA P/ELETRICISTA TAMANHO 44-EPI	1	32624	10	2020			
21/10/2020	2926	NILSON TOME DE OLIVEIRA	1	A-06-05-1A	4260	BOTA SEGURANÇA P/ELETRICISTA TAMANHO 42-EPI	10	32624	10	2020			
21/10/2020	2926	NILSON TOME DE OLIVEIRA	1	A-06-05-1A	4258	BOTA SEGURANÇA P/ELETRICISTA TAMANHO 44-EPI	10	32624	10	2020			
27/10/2020	2922	MAYCON DOUGLAS DOS SANTOS GONÇALVES	1	A-06-05-1A	4260	BOTA SEGURANÇA P/ELETRICISTA TAMANHO 42-EPI	1	32624	10	2020			
28/10/2020	2921	RUAN LUIS DOS SANTOS TEIXEIRA	1	A-06-05-1B	4259	BOTA SEGURANÇA P/ELETRICISTA TAMANHO 43-EPI	1	32024	10	2020			
19/10/2020	2922	WILLIAM TINOCO TRINDADE	1	A-06-06-1A	3577	BALDE LONA IMPERME Nº 10 VERDE FDS COURO	1		10	2020			
21/10/2020	2909	RICARDO FERREIRA DE OLIVEIRA 	1	A-06-06-1A	3577	BALDE LONA IMPERME Nº 10 VERDE FDS COURO	1		10	2020			
21/10/2020	2909	RICARDO FERREIRA DE OLIVEIRA 	1	A-06-06-1A	3577	BALDE LONA IMPERME Nº 10 VERDE FDS COURO	1		10	2020			
22/10/2020	2921	MARCUS VINICIUS BRAGA DE MAGALHÃES	1	A-06-06-1A	3577	BALDE LONA IMPERME Nº 10 VERDE FDS COURO	1		10	2020			
26/10/2020	2923	ELISANGELA BOECHAT ANTONIO ALMEIDA	1	A-06-06-1A	3577	BALDE LONA IMPERME Nº 10 VERDE FDS COURO	5		10	2020			
26/10/2020	2923	ELISANGELA BOECHAT ANTONIO ALMEIDA	1	A-06-06-1A	4134	BOLSA LONA P/FERRAMENTAS E/OU EPI IMPER Nº 10 VERDE 450x400MM	5		10	2020			
26/10/2020	2923	ELISANGELA BOECHAT ANTONIO ALMEIDA	1	A-06-06-1A	3581	BOLSA LONA P/LUVAS IMPER Nº10 VERDE 140x380 MM	5		10	2020			
27/10/2020	2919	RODRIGO COUTINHO 	1	A-06-06-1A	3577	BALDE LONA IMPERME Nº 10 VERDE FDS COURO	1		10	2020			
19/10/2020	2924	JHONES JULHO RANGEL 	1	A-06-06-2A	3577	BALDE LONA IMPERME Nº 10 VERDE FDS COURO	1		10	2020			
23/10/2020	2922	RODRIGO ROCHA DA SILVA 	1	A-07-01-1A	3973	FILME PARA EMBALAGEM, STRECH, BOBINA DE 500 MM	1		10	2020			
23/10/2020	2921	RODRIGO ROCHA DA SILVA 	1	A-07-01-1A	3973	FILME PARA EMBALAGEM, STRECH, BOBINA DE 500 MM	1		10	2020			
23/10/2020	2201	RODRIGO ROCHA DA SILVA 	1	A-07-01-1A	3973	FILME PARA EMBALAGEM, STRECH, BOBINA DE 500 MM	1		10	2020			
23/10/2020	1404	RODRIGO ROCHA DA SILVA 	1	A-07-01-1A	3973	FILME PARA EMBALAGEM, STRECH, BOBINA DE 500 MM	1		10	2020			
27/10/2020	2909	LUIS DOS SANTOS 	1	A-07-01-1A	3973	FILME PARA EMBALAGEM, STRECH, BOBINA DE 500 MM	1		10	2020			
19/10/2020	2924	BRUNO DE OLIVEIRA PEREIRA	1	A-07-02-1A	5846	CAPA EM NYLON DUBLADO PARA ÓCULOS	1		10	2020			
22/10/2020	2925	CARLOS DANILO DA COSTA 	1	A-07-02-1A	3600	CONJUNTO,IMPERMEAVEL,VENT,CONTRA CHUVA,GG,EMS50PI	1	43729	10	2020			
22/10/2020	2925	REINALDO DOS SANTOS BARROS	1	A-07-02-1A	3600	CONJUNTO,IMPERMEAVEL,VENT,CONTRA CHUVA,GG,EMS50PI	1	43729	10	2020			
22/10/2020	2925	ALAN DA SILVA ALVES 	1	A-07-02-1A	3600	CONJUNTO,IMPERMEAVEL,VENT,CONTRA CHUVA,GG,EMS50PI	1	43729	10	2020			
21/10/2020	2926	NILSON TOME DE OLIVEIRA	1	A-07-02-1A	3600	CONJUNTO,IMPERMEAVEL,VENT,CONTRA CHUVA,GG,EMS50PI	15		10	2020			
26/10/2020	2923	ELISANGELA BOECHAT ANTONIO ALMEIDA	1	A-07-02-1A	3600	CONJUNTO,IMPERMEAVEL,VENT,CONTRA CHUVA,GG,EMS50PI	5		10	2020			
19/10/2020	2922	THIAGO FERREIRA DE LIMA BRITO	1	A-07-03-1A	8164	PROTETOR FACIAL ARCO ELÉTRICO V-GARD 190 ARC PLUS COMPLETO	1	33745	10	2020			
19/10/2020	2922	GUILHERME ALVES NEGRÃO	1	A-07-03-1A	8164	PROTETOR FACIAL ARCO ELÉTRICO V-GARD 190 ARC PLUS COMPLETO	1	33745	10	2020			
19/10/2020	2919	SABRINA DE CARVALHO MESQUITA	1	A-07-03-1A	8164	PROTETOR FACIAL ARCO ELÉTRICO V-GARD 190 ARC PLUS COMPLETO	1	33745	10	2020			
19/10/2020	2909	RAFAEL COSTA DO NASCIMENTO OLIVEIRA	1	A-07-03-1A	8164	PROTETOR FACIAL ARCO ELÉTRICO V-GARD 190 ARC PLUS COMPLETO	1	33745	10	2020			
19/10/2020	2922	BRUNO BOTELHO ANTUNES	1	A-07-03-1A	8164	PROTETOR FACIAL ARCO ELÉTRICO V-GARD 190 ARC PLUS COMPLETO	1	33745	10	2020			
21/10/2020	2924	DILCENIR FERREIRA DE SOUZA	1	A-07-03-1A	8164	PROTETOR FACIAL ARCO ELÉTRICO V-GARD 190 ARC PLUS COMPLETO	1	33745	10	2020			
19/10/2020	2924	HELTON LIMA DA SILVA	1	A-07-03-1A	8164	PROTETOR FACIAL ARCO ELÉTRICO V-GARD 190 ARC PLUS COMPLETO	1	33745	10	2020			
19/10/2020	2923	JORGE LUIS MARINHO ALVES	1	A-07-03-1A	8164	PROTETOR FACIAL ARCO ELÉTRICO V-GARD 190 ARC PLUS COMPLETO	1	33745	10	2020			
19/10/2020	2924	LUCIANO DE OLIVEIRA SANTOS	1	A-07-03-1A	8164	PROTETOR FACIAL ARCO ELÉTRICO V-GARD 190 ARC PLUS COMPLETO	1	33745	10	2020			
19/10/2020	2922	LUIS ANDRE PEREIRA DE BRITO	1	A-07-03-1A	8164	PROTETOR FACIAL ARCO ELÉTRICO V-GARD 190 ARC PLUS COMPLETO	1	33745	10	2020			
19/10/2020	2922	JOSE CARLOS POUJO DE SOUZA	1	A-07-03-1A	8164	PROTETOR FACIAL ARCO ELÉTRICO V-GARD 190 ARC PLUS COMPLETO	1	33745	10	2020			
22/10/2020	2925	REINALDO DOS SANTOS BARROS	1	A-07-03-1A	8164	PROTETOR FACIAL ARCO ELÉTRICO V-GARD 190 ARC PLUS COMPLETO	1	33745	10	2020			
22/10/2020	2925	ALAN DA SILVA ALVES 	1	A-07-03-1A	8164	PROTETOR FACIAL ARCO ELÉTRICO V-GARD 190 ARC PLUS COMPLETO	1	33745	10	2020			
22/10/2020	2924	REGINALDO DA SILVA SANTOS	1	A-07-03-1A	5496	GARRAFÃO TÉRMICO P/ ÁGUA, CAP. 5 LITROS	1		10	2020			
22/10/2020	2922	JOÃO VITOR SOARES COSTA	1	A-07-03-1A	8164	PROTETOR FACIAL ARCO ELÉTRICO V-GARD 190 ARC PLUS COMPLETO	1	33745	10	2020			
22/10/2020	2909	ROGERIO DE OLIVEIRA TEIXEIRA 	1	A-07-03-1A	8164	PROTETOR FACIAL ARCO ELÉTRICO V-GARD 190 ARC PLUS COMPLETO	1	33745	10	2020			
26/10/2020	2924	HLSON CANDIDO DE SOUZA JUNIOR	1	A-07-03-1A	8164	PROTETOR FACIAL ARCO ELÉTRICO V-GARD 190 ARC PLUS COMPLETO	1	33745	10	2020			
27/10/2020	2919	RODRIGO COUTINHO 	1	A-07-03-1A	5496	GARRAFÃO TÉRMICO P/ ÁGUA, CAP. 5 LITROS	1		10	2020			
19/10/2020	2924	LUCIANO DE OLIVEIRA SANTOS	1	A-07-03-1B	4309	LUVA DE SEGURANÇA ISOLADA DE BORRACHA CLASSE 0 1kV TAM.10	1	29775	10	2020	8494-20	01/09/2020	01/03/2021
23/10/2020	2922	FABIO WILLIAN DE SOUZA	1	A-07-03-1B	4309	LUVA DE SEGURANÇA ISOLADA DE BORRACHA CLASSE 0 1kV TAM.10	1		10	2020	8493-20	01/09/2020	01/03/2021
27/10/2020	2922	ALESSANDRO DA SILVA QUEIROZ	1	A-07-03-1B	4309	LUVA DE SEGURANÇA ISOLADA DE BORRACHA CLASSE 0 1kV TAM.10	1	29775	10	2020	8824-20	16/10/2020	16/04/2021
20/10/2020	2909	ISRAEL FERNANDES DE MELO JUNIOR	1	A-07-05-2A	3797	CAIXA MEDIDOR MONOFASICO EM POLICARBONATO, PM-1946 R4 E	1		10	2020			
26/10/2020	2923	ELISANGELA BOECHAT ANTONIO ALMEIDA	1	A-07-07-1A	5496	GARRAFÃO TÉRMICO P/ ÁGUA, CAP. 5 LITROS	5		10	2020			
22/10/2020	2900	RICHARD FONSECA MENDONÇA	1	A-08-01-1A	4022	PAPEL BRANCO A4-75G/M² -210X297MM C/500 FOLHAS	4		10	2020			
23/10/2020	1401	SILVIANE PINA DA SILVA COSTA	1	A-08-01-1A	4022	PAPEL BRANCO A4-75G/M² -210X297MM C/500 FOLHAS	1		10	2020			
23/10/2020	2921	ROBERTO MARQUES DE FREITAS	1	A-08-01-1A	4022	PAPEL BRANCO A4-75G/M² -210X297MM C/500 FOLHAS	1		10	2020			
23/10/2020	2922	DARVISON PIRES CORDEIRO	1	A-08-01-1A	4022	PAPEL BRANCO A4-75G/M² -210X297MM C/500 FOLHAS	1		10	2020			
28/10/2020	1409	CAMILA ALVES DE OLIVEIRA	1	A-08-01-1A	4022	PAPEL BRANCO A4-75G/M² -210X297MM C/500 FOLHAS	3		10	2020			
28/10/2020	2920	MARILEA DE SOUSA BENTO CAMPOS	1	A-08-01-1A	4022	PAPEL BRANCO A4-75G/M² -210X297MM C/500 FOLHAS	6		10	2020			
19/10/2020	2923	LAISA APARECIDA COELHO DA SILVA	1	A-08-01-2A	4022	PAPEL BRANCO A4-75G/M² -210X297MM C/500 FOLHAS	20		10	2020			
21/10/2020	2210	DOUGLAS DA SILVA LIMA	1	A-08-01-3A	4022	PAPEL BRANCO A4-75G/M² -210X297MM C/500 FOLHAS	10		10	2020			
19/10/2020	2922	THIAGO FERREIRA DE LIMA BRITO	1	A-08-02-1B	4859	MANTA BORRACHA BT MODELO CL TAMANHO 1000X400X2MM	2		10	2020	4062	06/10/2020	06/04/2021
17/10/2020	2922	LEONARDO DA SILVA PACHECO	1	A-08-02-1B	4859	MANTA BORRACHA BT MODELO CL TAMANHO 1000X400X2MM	2		10	2020	4062	06/10/2020	06/04/2021
17/10/2020	2922	JORGE LUIZ FONTES SILVA	1	A-08-02-1B	4859	MANTA BORRACHA BT MODELO CL TAMANHO 1000X400X2MM	2		10	2020	4062	06/10/2020	06/04/2021
19/10/2020	2922	GABRIEL BORGES VALENÇA	1	A-08-02-1B	4859	MANTA BORRACHA BT MODELO CL TAMANHO 1000X400X2MM	2		10	2020	4062	06/10/2020	06/04/2021
23/10/2020	2922	TIAGO MENDES ZORTEA	1	A-08-02-1B	4859	MANTA BORRACHA BT MODELO CL TAMANHO 1000X400X2MM	2		10	2020	4062	06/10/2020	06/04/2021
22/10/2020	2922	WANDERSON DA CONCEIÇAO CUNHA 	1	A-08-02-1B	4859	MANTA BORRACHA BT MODELO CL TAMANHO 1000X400X2MM	2		10	2020	4062	06/10/2020	06/04/2021
22/10/2020	2922	LUIZ FLAVIO DO NASCIMENTO FARIA	1	A-08-02-1B	4859	MANTA BORRACHA BT MODELO CL TAMANHO 1000X400X2MM	2		10	2020	4062	06/10/2020	06/04/2021
26/10/2020	2921	JULIO CESAR DOS SANTOS PINTO	1	A-08-02-1B	4859	MANTA BORRACHA BT MODELO CL TAMANHO 1000X400X2MM	1		10	2020	4062	06/10/2020	06/04/2021
27/10/2020	2922	ROBSON MELLO DE SOUZA	1	A-08-02-1N	4859	MANTA BORRACHA BT MODELO CL TAMANHO 1000X400X2MM	2		10	2020	4062	06/10/2020	06/04/2021
19/10/2020	2922	LUIZ FLAVIO DO NASCIMENTO	1	A-08-02-2B	4859	MANTA BORRACHA BT MODELO CL TAMANHO 1000X400X2MM	2		10	2020	4062	06/10/2020	06/04/2021
19/10/2020	2922	LUIS ANDRE PEREIRA DE BRITO	1	A-08-02-2B	4859	MANTA BORRACHA BT MODELO CL TAMANHO 1000X400X2MM	2		10	2020	4062	06/10/2020	06/04/2021
19/10/2020	2922	ALAN RAMOS CHARGAS 	1	A-09-01-2A	7444	CORDÕES ABSORVENTES	2		10	2020			
20/10/2020	2926	NILSON TOME DE OLIVEIRA	1	A-09-01-2A	7444	CORDÕES ABSORVENTES	14		10	2020			
19/10/2020	2922	LEONARDO CORREA LACERDA	1	A-09-02-1B	3845	FITA ISOLANTE PVC 0.18 X 19MM X 20M NBR60454-3-1- PRETA	6		10	2020			
17/10/2020	2922	VANDERSON DE ALVAGARANGA CORDEIRO	1	A-09-02-1B	3845	FITA ISOLANTE PVC 0.18 X 19MM X 20M NBR60454-3-1- PRETA	10		10	2020			
17/10/2020	2922	VANDERSON DE ALVAGARANGA CORDEIRO	1	A-09-02-1B	3845	FITA ISOLANTE PVC 0.18 X 19MM X 20M NBR60454-3-1- PRETA	10		10	2020			
19/10/2020	2919	SABRINA DE CARVALHO MESQUITA	1	A-09-02-1B	3845	FITA ISOLANTE PVC 0.18 X 19MM X 20M NBR60454-3-1- PRETA	1		10	2020			
21/10/2020	2922	VANDERSON DE ALVAGARANGA CORDEIRO	1	A-09-02-1B	3845	FITA ISOLANTE PVC 0.18 X 19MM X 20M NBR60454-3-1- PRETA	10		10	2020			
22/10/2020	2922	VANDERSON DE ALVAGARANGA CORDEIRO	1	A-09-02-1B	3845	FITA ISOLANTE PVC 0.18 X 19MM X 20M NBR60454-3-1- PRETA	1		10	2020			
22/10/2020	2922	LEONARDO CORREA LACERDA	1	A-09-02-1B	3845	FITA ISOLANTE PVC 0.18 X 19MM X 20M NBR60454-3-1- PRETA	12		10	2020			
26/10/2020	2922	LUCIANO BARBOZA GOLLO	1	A-09-02-1B	3845	FITA ISOLANTE PVC 0.18 X 19MM X 20M NBR60454-3-1- PRETA	2		10	2020			
23/10/2020	1401	CARLOS ELIDIO DE MELLO	1	A-09-02-1B	3845	FITA ISOLANTE PVC 0.18 X 19MM X 20M NBR60454-3-1- PRETA	3		10	2020			
23/10/2020	1401	CARLOS ELIDIO DE MELLO	1	A-09-02-1B	3845	FITA ISOLANTE PVC 0.18 X 19MM X 20M NBR60454-3-1- PRETA	1		10	2020			
27/10/2020	2919	PAULO HENRIQUE DO N. DE OLIVEIRA	1	A-09-02-1B	3845	FITA ISOLANTE PVC 0.18 X 19MM X 20M NBR60454-3-1- PRETA	1		10	2020			
27/10/2020	2922	JORGE LUIZ DA SILVA CRUZ	1	A-09-02-1B	3845	FITA ISOLANTE PVC 0.18 X 19MM X 20M NBR60454-3-1- PRETA	20		10	2020			
19/10/2020	2924	VANILSON MARQUES BRANDÃO	1	A-09-05-1A	3745	ETIQUETA ADESIVA IDENTIFICADORA N°0, PM-1862I1R3  - 6X9cm	100		10	2020			
19/10/2020	2924	VANILSON MARQUES BRANDÃO	1	A-09-05-1A	3746	ETIQUETA ADESIVA IDENTIFICADORA N°1, PM-1862I2R3  - 6X9cm	100		10	2020			
19/10/2020	2924	VANILSON MARQUES BRANDÃO	1	A-09-05-1A	3747	ETIQUETA ADESIVA IDENTIFICADORA N°2, PM-1862I3R3  - 6x9cm	100		10	2020			
19/10/2020	2924	VANILSON MARQUES BRANDÃO	1	A-09-05-1A	3753	ETIQUETA ADESIVA IDENTIFICADORA N°7, PM-1862I8R3  - 6X9cm	100		10	2020			
19/10/2020	2924	DIEGO MEDEIROS JESUS 	1	A-09-05-1A	3745	ETIQUETA ADESIVA IDENTIFICADORA N°0, PM-1862I1R3  - 6X9cm	100		10	2020			
19/10/2020	2924	DIEGO MEDEIROS JESUS 	1	A-09-05-1A	3746	ETIQUETA ADESIVA IDENTIFICADORA N°1, PM-1862I2R3  - 6X9cm	100		10	2020			
19/10/2020	2924	DIEGO MEDEIROS JESUS 	1	A-09-05-1A	3747	ETIQUETA ADESIVA IDENTIFICADORA N°2, PM-1862I3R3  - 6x9cm	100		10	2020			
19/10/2020	2924	DIEGO MEDEIROS JESUS 	1	A-09-05-1A	3749	ETIQUETA ADESIVA IDENTIFICADORA N°4, PM-1862I5R3  - 6x9cm	100		10	2020			
19/10/2020	2924	DIEGO MEDEIROS JESUS 	1	A-09-05-1A	3753	ETIQUETA ADESIVA IDENTIFICADORA N°7, PM-1862I8R3  - 6X9cm	100		10	2020			
19/10/2020	2924	JOSE RICARDO DO NASCIMENTO ROCHA	1	A-09-05-1A	3745	ETIQUETA ADESIVA IDENTIFICADORA N°0, PM-1862I1R3  - 6X9cm	100		10	2020			
19/10/2020	2924	JOSE RICARDO DO NASCIMENTO ROCHA	1	A-09-05-1A	3746	ETIQUETA ADESIVA IDENTIFICADORA N°1, PM-1862I2R3  - 6X9cm	100		10	2020			
19/10/2020	2924	JOSE RICARDO DO NASCIMENTO ROCHA	1	A-09-05-1A	3747	ETIQUETA ADESIVA IDENTIFICADORA N°2, PM-1862I3R3  - 6x9cm	100		10	2020			
19/10/2020	2924	JOSE RICARDO DO NASCIMENTO ROCHA	1	A-09-05-1A	3753	ETIQUETA ADESIVA IDENTIFICADORA N°7, PM-1862I8R3  - 6X9cm	100		10	2020			
23/10/2020	1401	PAULO RENATO DE OLIVEIRA LOPES	1	A-09-05-1A	3746	ETIQUETA ADESIVA IDENTIFICADORA N°1, PM-1862I2R3  - 6X9cm	4		10	2020			
23/10/2020	1401	PAULO RENATO DE OLIVEIRA LOPES	1	A-09-05-1A	3745	ETIQUETA ADESIVA IDENTIFICADORA N°0, PM-1862I1R3  - 6X9cm	1		10	2020			
23/10/2020	1401	PAULO RENATO DE OLIVEIRA LOPES	1	A-09-05-1A	3747	ETIQUETA ADESIVA IDENTIFICADORA N°2, PM-1862I3R3  - 6x9cm	1		10	2020			
23/10/2020	1401	PAULO RENATO DE OLIVEIRA LOPES	1	A-09-05-1A	3748	ETIQUETA ADESIVA IDENTIFICADORA N°3, PM-1862I4R3  - 6x9cm	1		10	2020			
23/10/2020	1401	PAULO RENATO DE OLIVEIRA LOPES	1	A-09-05-1A	3749	ETIQUETA ADESIVA IDENTIFICADORA N°4, PM-1862I5R3  - 6x9cm	1		10	2020			
23/10/2020	1401	PAULO RENATO DE OLIVEIRA LOPES	1	A-09-05-1A	3753	ETIQUETA ADESIVA IDENTIFICADORA N°7, PM-1862I8R3  - 6X9cm	1		10	2020			
23/10/2020	1401	PAULO RENATO DE OLIVEIRA LOPES	1	A-09-05-1A	3751	ETIQUETA ADESIVA IDENTIFICADORA N°5, PM-1862I6R3  - 6X9cm	1		10	2020			
23/10/2020	1401	PAULO RENATO DE OLIVEIRA LOPES	1	A-09-05-1A	3752	ETIQUETA ADESIVA IDENTIFICADORA N°6, PM-1862I7R3  - 6X9cm	1		10	2020			
23/10/2020	1401	PAULO RENATO DE OLIVEIRA LOPES	1	A-09-05-1A	3754	ETIQUETA ADESIVA IDENTIFICADORA N°8,PM-1862I9R3   - 6X9cm	1		10	2020			
23/10/2020	1401	PAULO RENATO DE OLIVEIRA LOPES	1	A-09-05-1A	3756	ETIQUETA ADESIVA IDENTIFICADORA N°9,PM-1862I10R3 - 6X9cm	1		10	2020			
19/10/2020	2922	ALAN RAMOS CHARGAS 	1	A-09-05-2A	7445	MANTAS ABSORVENTES	20		10	2020			
22/10/2020	2922	ALAN DE MATOS MUNIZ	1	A-09-05-2A	7445	MANTAS ABSORVENTES	20		10	2020			
19/10/2020	2924	VANILSON MARQUES BRANDÃO	1	A-09-05-3A	3748	ETIQUETA ADESIVA IDENTIFICADORA N°3, PM-1862I4R3  - 6x9cm	100		10	2020			
19/10/2020	2924	VANILSON MARQUES BRANDÃO	1	A-09-05-3A	3754	ETIQUETA ADESIVA IDENTIFICADORA N°8,PM-1862I9R3   - 6X9cm	100		10	2020			
19/10/2020	2924	VANILSON MARQUES BRANDÃO	1	A-09-05-3A	3756	ETIQUETA ADESIVA IDENTIFICADORA N°9,PM-1862I10R3 - 6X9cm	100		10	2020			
19/10/2020	2924	DIEGO MEDEIROS JESUS 	1	A-09-05-3A	3748	ETIQUETA ADESIVA IDENTIFICADORA N°3, PM-1862I4R3  - 6x9cm	100		10	2020			
19/10/2020	2924	DIEGO MEDEIROS JESUS 	1	A-09-05-3A	3754	ETIQUETA ADESIVA IDENTIFICADORA N°8,PM-1862I9R3   - 6X9cm	100		10	2020			
19/10/2020	2924	DIEGO MEDEIROS JESUS 	1	A-09-05-3A	3756	ETIQUETA ADESIVA IDENTIFICADORA N°9,PM-1862I10R3 - 6X9cm	100		10	2020			
19/10/2020	2924	JOSE RICARDO DO NASCIMENTO ROCHA	1	A-09-05-3A	3748	ETIQUETA ADESIVA IDENTIFICADORA N°3, PM-1862I4R3  - 6x9cm	100		10	2020			
19/10/2020	2924	JOSE RICARDO DO NASCIMENTO ROCHA	1	A-09-05-3A	3754	ETIQUETA ADESIVA IDENTIFICADORA N°8,PM-1862I9R3   - 6X9cm	100		10	2020			
19/10/2020	2924	JOSE RICARDO DO NASCIMENTO ROCHA	1	A-09-05-3A	3756	ETIQUETA ADESIVA IDENTIFICADORA N°9,PM-1862I10R3 - 6X9cm	100		10	2020			
23/10/2020	2922	ALEX MAX DA SILVA 	1	A-10-01-1A	7876	CANECA EM ALUMINIO 350 ML	1		10	2020			
23/10/2020	2921	FELIPE CRUZ NEVES	1	A-10-01-1A	7876	CANECA EM ALUMINIO 350 ML	1		10	2020			
23/10/2020	1401	CARLOS ELIDIO DE MELLO	1	A-10-03-1A	8725	TORNEIRA PAREDE	2		10	2020			
23/10/2020	1401	CARLOS ELIDIO DE MELLO	1	A-10-03-1A	7190	LONA PLÁSTICA 8X1MT PRETA	6		10	2020			
19/10/2020	2919	THIAGO ALMEIDA DE OLIVEIRA	1	A-BLA-1-1	8662	MASCARA REUTILIZAVEL DE TECIDO	4		10	2020			
19/10/2020	2922	ALAN RAMOS CHARGAS 	1	A-BLA-1-1	7442	LUVA LATEX AMARELA	1		10	2020			
19/10/2020	2922	ALAN RAMOS CHARGAS 	1	A-BLA-1-1	7690	SACO DE LIXO DE 100 LITROS UNIDADE	4		10	2020			
19/10/2020	2922	ALAN RAMOS CHARGAS 	1	A-BLA-1-1	7443	PÁ DE LIXO DE PLÁSTICO CABO LONGO	1		10	2020			
19/10/2020	2922	ALAN RAMOS CHARGAS 	1	A-BLA-1-1	7077	VASSOURA PIAÇAVA C/ CHAPA	1		10	2020			
19/10/2020	2922	GUSTAVO CORREA MENDES	1	A-BLA-1-1	7077	VASSOURA PIAÇAVA C/ CHAPA	1		10	2020			
17/10/2020	2922	RAPHAEL DIAS SOARES	1	A-BLA-1-1	7077	VASSOURA PIAÇAVA C/ CHAPA	1		10	2020			
17/10/2020	2922	RAPHAEL DIAS SOARES	1	A-BLA-1-1	7690	SACO DE LIXO DE 100 LITROS UNIDADE	3		10	2020			
19/10/2020	2922	FABIO WILLIAN DE SOUZA	1	A-BLA-1-1	7077	VASSOURA PIAÇAVA C/ CHAPA	1		10	2020			
19/10/2020	2919	NELSON JUNIOR DA SILVA COSTA	1	A-BLA-1-1	8633	MASCARA CIRURGICA 	4		10	2020			
19/10/2020	2919	NELSON JUNIOR DA SILVA COSTA	1	A-BLA-1-1	8578	ALCOOL GEL 70º SANITIZANTE P/ MAOS PUMP 400ML	1		10	2020			
21/10/2020	2923	LUIZ HENRIQUE DE OLIVEIRA 	1	A-BLA-1-1	8662	MASCARA REUTILIZAVEL DE TECIDO	2		10	2020			
21/10/2020	2923	MARCOS AURELIO DE SOUSA PEREIRA	1	A-BLA-1-1	8844	CAPA DE LINE GUITON MODERNO	1		10	2020			
19/10/2020	2924	LUCIANO DE OLIVEIRA SANTOS	1	A-BLA-1-1	8662	MASCARA REUTILIZAVEL DE TECIDO	3		10	2020			
19/10/2020	2924	LUCIANO DE OLIVEIRA SANTOS	1	A-BLA-1-1	8669	SAQUINHO PARA MASCARA DE TECIDO	2		10	2020			
21/10/2020	2922	ALEX MAX DA SILVA 	1	A-BLA-1-1	8662	MASCARA REUTILIZAVEL DE TECIDO	4		10	2020			
21/10/2020	2922	ALEX MAX DA SILVA 	1	A-BLA-1-1	8669	SAQUINHO PARA MASCARA DE TECIDO	2		10	2020			
20/10/2020	2925	RAFAEL NOEL DA SILVA 	1	A-BLA-1-1	5267	DESINFETANTE 5L FLORAL	1		10	2020			
20/10/2020	2925	RAFAEL NOEL DA SILVA 	1	A-BLA-1-1	8578	ALCOOL GEL 70º SANITIZANTE P/ MAOS PUMP 400ML	12		10	2020			
20/10/2020	2925	RAFAEL NOEL DA SILVA 	1	A-BLA-1-1	5232	DETERGENTE LÍQUIDO 5L	1		10	2020			
20/10/2020	2925	RAFAEL NOEL DA SILVA 	1	A-BLA-1-1	6980	PAPEL TOALHA 20CM ROLÃO	1		10	2020			
20/10/2020	2925	RAFAEL NOEL DA SILVA 	1	A-BLA-1-1	6415	SACO DE LIXO 200L MÉDIO PR. C/100UN	1		10	2020			
20/10/2020	2925	RAFAEL NOEL DA SILVA 	1	A-BLA-1-1	5980	SACO DE LIXO 100L	1		10	2020			
20/10/2020	2925	RAFAEL NOEL DA SILVA 	1	A-BLA-1-1	8624	HIPOCLORITO 1% 5LT CORDEX	1		10	2020			
20/10/2020	2926	NILSON TOME DE OLIVEIRA	1	A-BLA-1-1	7354	QUADRO BRANCO MAGNÉTICO 90X60	2		10	2020			
19/10/2020	2921	FELIPE CRUZ NEVES	1	A-BLA-1-1	8899	JAQUETA ANTI-CHAMAS PADRÃO ENEL TAM. G	1	43823	10	2020			
21/10/2020	1002	VERONICA FONSECA JACOMIM	1	A-BLA-1-1	8578	ALCOOL GEL 70º SANITIZANTE P/ MAOS PUMP 400ML	1		10	2020			
22/10/2020	2924	REGINALDO DA SILVA SANTOS	1	A-BLA-1-1	8662	MASCARA REUTILIZAVEL DE TECIDO	3		10	2020			
22/10/2020	2924	REGINALDO DA SILVA SANTOS	1	A-BLA-1-1	8669	SAQUINHO PARA MASCARA DE TECIDO	2		10	2020			
23/10/2020	9002	ILANA FLAVIA INACIO ANCHIETA	1	A-BLA-1-1	8578	ALCOOL GEL 70º SANITIZANTE P/ MAOS PUMP 400ML	1		10	2020			
23/10/2020	2922	DOUGLAS DE SÁ GONÇALVES	1	A-BLA-1-1	8662	MASCARA REUTILIZAVEL DE TECIDO	1		10	2020			
22/10/2020	2900	RICHARD FONSECA MENDONÇA	1	A-BLA-1-1	8578	ALCOOL GEL 70º SANITIZANTE P/ MAOS PUMP 400ML	5		10	2020			
21/10/2020	2926	NILSON TOME DE OLIVEIRA	1	A-BLA-1-1	8844	CAPA DE LINE GUITON MODERNO	2		10	2020			
22/10/2020	2922	ALAN DE MATOS MUNIZ	1	A-BLA-1-1	7442	LUVA LATEX AMARELA	1		10	2020			
22/10/2020	2922	ALAN DE MATOS MUNIZ	1	A-BLA-1-1	7690	SACO DE LIXO DE 100 LITROS UNIDADE	4		10	2020			
22/10/2020	2922	ALAN DE MATOS MUNIZ	1	A-BLA-1-1	7443	PÁ DE LIXO DE PLÁSTICO CABO LONGO	1		10	2020			
22/10/2020	2922	ALAN DE MATOS MUNIZ	1	A-BLA-1-1	7077	VASSOURA PIAÇAVA C/ CHAPA	1		10	2020			
21/10/2020	2922	LUCIANO BARBOZA GOLLO	1	A-BLA-1-1	8662	MASCARA REUTILIZAVEL DE TECIDO	4		10	2020			
21/10/2020	2922	LUCIANO BARBOZA GOLLO	1	A-BLA-1-1	8669	SAQUINHO PARA MASCARA DE TECIDO	2		10	2020			
26/10/2020	2924	JOSE RICARDO DO NASCIMENTO ROCHA	1	A-BLA-1-1	8662	MASCARA REUTILIZAVEL DE TECIDO	3		10	2020			
26/10/2020	2923	ELISANGELA BOECHAT ANTONIO ALMEIDA	1	A-BLA-1-1	8844	CAPA DE LINE GUITON MODERNO	5		10	2020			
26/10/2020	2923	ELISANGELA BOECHAT ANTONIO ALMEIDA	1	A-BLA-1-1	8662	MASCARA REUTILIZAVEL DE TECIDO	5		10	2020			
26/10/2020	2909	LEONARDO GOMES DA SILVA	1	A-BLA-1-1	8578	ALCOOL GEL 70º SANITIZANTE P/ MAOS PUMP 400ML	5		10	2020			
23/10/2020	2922	VANDERSON DE ALVAGARANGA CORDEIRO	1	A-BLA-1-1	8578	ALCOOL GEL 70º SANITIZANTE P/ MAOS PUMP 400ML	2		10	2020			
24/10/2020	2922	VANDERSON DE ALVAGARANGA CORDEIRO	1	A-BLA-1-1	9021	CINTA BAP3 1200 C/PARAF.	20		10	2020			
24/10/2020	2922	CLAUDIO DE ABREU 	1	A-BLA-1-1	7442	LUVA LATEX AMARELA	1		10	2020			
24/10/2020	2922	CLAUDIO DE ABREU 	1	A-BLA-1-1	7690	SACO DE LIXO DE 100 LITROS UNIDADE	4		10	2020			
23/10/2020	1404	RODRIGO ROCHA DA SILVA 	1	A-BLA-1-1	8662	MASCARA REUTILIZAVEL DE TECIDO	1		10	2020			
23/10/2020	1401	CARLOS ELIDIO DE MELLO	1	A-BLA-1-1	3787	CABO FLEXÍVEL PP 3 VIAS P/ACOPLAMENTO (CABO CONTROLE)	65		10	2020			
23/10/2020	1401	SILVIANE PINA DA SILVA COSTA	1	A-BLA-1-1	8578	ALCOOL GEL 70º SANITIZANTE P/ MAOS PUMP 400ML	1		10	2020			
23/10/2020	1401	PAULO RENATO DE OLIVEIRA LOPES	1	A-BLA-1-1	8588	ALCOOL EM GEL 70% 5L	2		10	2020			
23/10/2020	1401	PAULO RENATO DE OLIVEIRA LOPES	1	A-BLA-1-1	5980	SACO DE LIXO 100L	1		10	2020			
23/10/2020	2909	MARCIO BELLO	1	A-BLA-1-1	8662	MASCARA REUTILIZAVEL DE TECIDO	4		10	2020			
23/10/2020	2909	JHONATAN DIAS BARRETO	1	A-BLA-1-1	8662	MASCARA REUTILIZAVEL DE TECIDO	2		10	2020			
27/10/2020	2922	JORGE LUIZ DA SILVA CRUZ	1	A-BLA-1-1	8667	LUVA DE LÁTEX P/ PROCED. NÃO ESTÉRIL-C/ PÓ -TAM. G- CX C/ 100 UNDS	1		10	2020			
27/10/2020	2919	RODRIGO COUTINHO 	1	A-BLA-1-1	8633	MASCARA CIRURGICA 	4		10	2020			
27/10/2020	2909	WALLACE PORTELA GUILHERME	1	A-BLA-1-1	8844	CAPA DE LINE GUITON MODERNO	1		10	2020			
28/10/2020	2919	SABRINA DE CARVALHO MESQUITA	1	A-BLA-1-1	8578	ALCOOL GEL 70º SANITIZANTE P/ MAOS PUMP 400ML	1		10	2020			
19/10/2020	2922	RAFAEL DA COSTA SANTOS	3	B-03	7116	FITA REFLET P/ SINALIZ OU ISOLAM DE AREA-ENEL	3		10	2020			
19/10/2020	2922	JOSE CARLOS POUJO DE SOUZA	3	B-03	7116	FITA REFLET P/ SINALIZ OU ISOLAM DE AREA-ENEL	2		10	2020			
26/10/2020	2924	HLSON CANDIDO DE SOUZA JUNIOR	3	B-03	7116	FITA REFLET P/ SINALIZ OU ISOLAM DE AREA-ENEL	1		10	2020			
23/10/2020	2922	VANDERSON DE ALVAGARANGA CORDEIRO	3	B-03	4965	"SERRA TIPO COPO TAM 13/8"" 35MM MOD.HSS"	2		10	2020			
27/10/2020	2922	WELLINGTON DOS SANTOS SILVA	3	B-03	4370	"SERRA COPO 25MM H0100 1"""	1		10	2020			
27/10/2020	2922	WELLINGTON DOS SANTOS SILVA	3	B-03	4965	"SERRA TIPO COPO TAM 13/8"" 35MM MOD.HSS"	1		10	2020			
27/10/2020	2922	DIEGO COUTINHO ANTUNES	3	B-03	4370	"SERRA COPO 25MM H0100 1"""	1		10	2020			
23/10/2020	2922	VANDERSON DE ALVAGARANGA CORDEIRO	3	B-04	6172	ADAPTADOR Nº2 P/ SERRA COPO DE 32MM A 210MM	2		10	2020			
27/10/2020	2922	WELLINGTON DOS SANTOS SILVA	3	B-04	6172	ADAPTADOR Nº2 P/ SERRA COPO DE 32MM A 210MM	1		10	2020			
23/10/2020	9002	ILANA FLAVIA INACIO ANCHIETA	3	B-05	3843	FITA DUPLA FACE 19MMX20M	1		10	2020			
26/10/2020	2923	ELISANGELA BOECHAT ANTONIO ALMEIDA	3	B-05	4453	OCULOS SOBREPOR INCOLOR ET-30-EPI	5	10344	10	2020			
23/10/2020	1404	LUIZ MANOEL DE AGUIAR CORREA	3	B-05	3624	PROTETOR AURICULAR C/3 ESCAMAS-SILICONE-EPI	1		10	2020			
19/10/2020	2924	JOSE ADERLAN DA SILVA	3	B-06	6616	CHAVE FACA CURVA ISOLADA 1000V	1		10	2020			
23/10/2020	2921	LEONARDO LAESIO DA SILVA COUTO	3	B-06	6616	CHAVE FACA CURVA ISOLADA 1000V	1		10	2020			
26/10/2020	2923	ELISANGELA BOECHAT ANTONIO ALMEIDA	3	B-06	6616	CHAVE FACA CURVA ISOLADA 1000V	5		10	2020			
19/10/2020	2921	JULIO CESAR MENDES	2	B-BLB-1-1	5486	ESCADA SINGELA FIBRA DE VIDRO 4,00M	1		10	2020			
20/10/2020	2926	NILSON TOME DE OLIVEIRA	2	B-EXPEDIÇÃO	4311	ESCADA EXTENSÍVEL PERFIL U COMP.7,87 DEGRAU ISOLADO	2		10	2020			
23/10/2020	2922	ALEX MAX DA SILVA 	3	C-03	4363	CALÇA SUPERVISOR BRIM NA COR AZUL JEANS TAM44	2		10	2020			
21/10/2020	2926	NILSON TOME DE OLIVEIRA	3	D-01	5122	CAMISA ANTI-CHAMAS PADRÃO ENEL TAMANHO XGG	2	32309	10	2020			
21/10/2020	2926	NILSON TOME DE OLIVEIRA	3	D-01	5115	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO XGG	2	32313	10	2020			
19/10/2020	2922	WILLIAN BRANDAO SILVA	3	D-02	4480	CAMISA ANTI-CHAMAS PADRÃO ENEL TAMANHO G	1	43823	10	2020			
22/10/2020	2924	REGINALDO DA SILVA SANTOS	3	D-02	4480	CAMISA ANTI-CHAMAS PADRÃO ENEL TAMANHO G	1	43823	10	2020			
23/10/2020	9002	ILANA FLAVIA INACIO ANCHIETA	3	D-02	8018	CAMISA POLO VERDE DEGRADE TEC. SEG GG	2		10	2020			
21/10/2020	2926	NILSON TOME DE OLIVEIRA	3	D-03	4480	CAMISA ANTI-CHAMAS PADRÃO ENEL TAMANHO G	50	43823	10	2020			
26/10/2020	2909	RAFAEL COSTA DO NASCIMENTO OLIVEIRA	3	D-03	4480	CAMISA ANTI-CHAMAS PADRÃO ENEL TAMANHO G	1	43823	10	2020			
28/10/2020	2924	BRUNO HENRIQUE DE OLIVEIRA	3	D-03	4480	CAMISA ANTI-CHAMAS PADRÃO ENEL TAMANHO G	1	43823	10	2020			
19/10/2020	2921	RODRIGO LOPES DA SILVA	3	D-04	4482	CAMISA ANTI-CHAMAS PADRÃO ENEL TAMANHO GG	1	43825	10	2020			
19/10/2020	2921	JULIO CESAR DOS SANTOS PINTO	3	D-04	4482	CAMISA ANTI-CHAMAS PADRÃO ENEL TAMANHO GG	1	43823	10	2020			
21/10/2020	2926	NILSON TOME DE OLIVEIRA	3	D-04	4482	CAMISA ANTI-CHAMAS PADRÃO ENEL TAMANHO GG	30	43823	10	2020			
26/10/2020	2921	MARCUS VINICIUS BRAGA DE MAGALHÃES	3	D-04	4482	CAMISA ANTI-CHAMAS PADRÃO ENEL TAMANHO GG	1	43823	10	2020			
20/10/2020	2925	WILLIAN MENEZES PINTO	3	D-05	7991	MOSQUETOES  TIPO PERA (TRIPLA TRAVA)	1		10	2020			
21/10/2020	2926	NILSON TOME DE OLIVEIRA	3	E-03	4486	CAMISA ANTI-CHAMAS PADRÃO ENEL TAMANHO P	3	43813	10	2020			
21/10/2020	2926	NILSON TOME DE OLIVEIRA	3	E-04	6420	CAMISA ANTI-CHAMAS PADRÃO ENEL TAMANHO XG	5	43823	10	2020			
19/10/2020	2924	EDSON MANUEL DA SILVA JUNIOR	3	E-05	4487	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO P	1	43825	10	2020			
19/10/2020	2924	LUCIANO DE OLIVEIRA SANTOS	3	E-05	4487	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO P	1	43825	10	2020			
21/10/2020	2919	PAULO CESAR SILVA LEITE JUNIOR	3	E-05	4487	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO P	1	43825	10	2020			
20/10/2020	2925	DOUGLAS BARBOSA GONÇALVES	3	E-05	4487	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO P	1	43825	10	2020			
20/10/2020	2925	DOUGLAS BARBOSA GONÇALVES	3	E-05	4486	CAMISA ANTI-CHAMAS PADRÃO ENEL TAMANHO P	1	43825	10	2020			
21/10/2020	2926	NILSON TOME DE OLIVEIRA	3	E-05	4487	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO P	3	43825	10	2020			
28/10/2020	2909	EROILSON NOVAES ESCOTELARO	3	E-05	4487	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO P	1	43825	10	2020			
19/10/2020	2922	LEONARDO CORREA LACERDA	5	ESC-1-1	4020	FITA ADESIVA TRANSPARENTE PARA EMBALAGEM 45MMX45M	1		10	2020			
19/10/2020	2922	RAFAEL DA COSTA SANTOS	5	ESC-1-1	4020	FITA ADESIVA TRANSPARENTE PARA EMBALAGEM 45MMX45M	1		10	2020			
19/10/2020	2923	LAISA APARECIDA COELHO DA SILVA	5	ESC-1-1	3808	CLIPS Nº 2/0  CAIXA C/100 UNIDADES	2		10	2020			
19/10/2020	1601	PAULO CHRISTIAN DE SOUZA	5	ESC-1-1	3818	LÁPIS PRETO Nº02	2		10	2020			
21/10/2020	2922	CLAUDIO DE ABREU 	5	ESC-1-1	8662	MASCARA REUTILIZAVEL DE TECIDO	1		10	2020			
21/10/2020	2210	DOUGLAS DA SILVA LIMA	5	ESC-1-1	4020	FITA ADESIVA TRANSPARENTE PARA EMBALAGEM 45MMX45M	10		10	2020			
21/10/2020	1408	MARCOS WINICIUS FRANCISCO BRARBOSA	5	ESC-1-1	4020	FITA ADESIVA TRANSPARENTE PARA EMBALAGEM 45MMX45M	3		10	2020			
23/10/2020	2922	LEONARDO CORREA LACERDA	5	ESC-1-1	3992	PILHA ALCALINA AAA 1.5V	2		10	2020			
22/10/2020	2922	DIEGO COUTINHO ANTUNES	5	ESC-1-1	6982	CARREGADOR VEICULAR MULTIUSO 12X1 USB UNIVERSAL	1		10	2020			
21/10/2020	2926	NILSON TOME DE OLIVEIRA	5	ESC-1-1	6982	CARREGADOR VEICULAR MULTIUSO 12X1 USB UNIVERSAL	12		10	2020			
21/10/2020	2201	DIOLLENON ALVES DA SILVA 	5	ESC-1-1	3992	PILHA ALCALINA AAA 1.5V	2		10	2020			
24/10/2020	2920	VITOR LUIZ NEVES ROSA	5	ESC-1-1	3808	CLIPS Nº 2/0  CAIXA C/100 UNIDADES	2		10	2020			
24/10/2020	2920	CARLOS ANDRE BRUM DA COSTA	5	ESC-1-1	3808	CLIPS Nº 2/0  CAIXA C/100 UNIDADES	2		10	2020			
23/10/2020	1404	RODRIGO ROCHA DA SILVA 	5	ESC-1-1	4020	FITA ADESIVA TRANSPARENTE PARA EMBALAGEM 45MMX45M	1		10	2020			
23/10/2020	1404	LUIZ MANOEL DE AGUIAR CORREA	5	ESC-1-1	4020	FITA ADESIVA TRANSPARENTE PARA EMBALAGEM 45MMX45M	3		10	2020			
23/10/2020	1301	FERNANDA MACHADO PEYREK	5	ESC-1-1	3985	BLOCO DE RECADO AUTO ADESIVO 38MMX51MM C/4 UNIDADES	2		10	2020			
23/10/2020	1502	MARCOS VINICIUS DOS SANTOS DA SILVA	5	ESC-1-1	3818	LÁPIS PRETO Nº02	1		10	2020			
27/10/2020	2919	MAYKON DOUGLAS SOARES CASTRO FERNANDES	5	ESC-1-1	8062	SMARTPHONE SAMSUNG GALAXY A20	1		10	2020			
27/10/2020	2206	JONILSON DA SILVA CANDIDO	5	ESC-1-1	7830	"ADESIVO ""LOGO 3C NOVA"" P/ VEÍCULO C/ FORMATO 31,5X17CM"	1		10	2020			
27/10/2020	2919	RODRIGO COUTINHO 	5	ESC-1-1	7350	INVERSOR PORTATIL P/ AUTOS 12/220V 110V 300W	1		10	2020			
27/10/2020	2210	MATHEUS DOS SANTOS RIBEIRO 	5	ESC-1-1	4474	MOUSE OPTICO USB	1		10	2020			
27/10/2020	2201	MATHEUS DOS SANTOS RIBEIRO 	5	ESC-1-1	3794	CANETA ESFEROGRÁFICA COR AZUL PONTA MÉDIA 1MM	15		10	2020			
28/10/2020	1406	DAYSE DE OLIVEIRA TEIXEIRA SANDES	5	ESC-1-1	4474	MOUSE OPTICO USB	1		10	2020			
28/10/2020	1406	DAYSE DE OLIVEIRA TEIXEIRA SANDES	5	ESC-1-1	6796	TECLADO P/ USB COR PRETO	1		10	2020			
28/10/2020	1406	DAYSE DE OLIVEIRA TEIXEIRA SANDES	5	ESC-1-1	4020	FITA ADESIVA TRANSPARENTE PARA EMBALAGEM 45MMX45M	3		10	2020			
28/10/2020	1406	DAYSE DE OLIVEIRA TEIXEIRA SANDES	5	ESC-1-1	3793	CANETA ESFEROGRÁFICA COR PRETA PONTA MÉDIA 1MM	6		10	2020			
28/10/2020	1406	DAYSE DE OLIVEIRA TEIXEIRA SANDES	5	ESC-1-1	3794	CANETA ESFEROGRÁFICA COR AZUL PONTA MÉDIA 1MM	6		10	2020			
28/10/2020	1301	PATRICIA BORGES CESARIO	5	ESC-1-1	4008	SACO PLÁSTICO OF. 04 FUROS 0,12 MM GR  C/ 50 UNIDADES	2		10	2020			
28/10/2020	2921	CARLOS ANDRE BRUM DA COSTA	5	ESC-1-1	8662	MASCARA REUTILIZAVEL DE TECIDO	2		10	2020			
28/10/2020	2921	CARLOS ANDRE BRUM DA COSTA	5	ESC-1-1	8669	SAQUINHO PARA MASCARA DE TECIDO	1		10	2020			
21/10/2020	2909	RICARDO FERREIRA DE OLIVEIRA 	3	F-06	5935	BANDEIROLA DE SINALIZAÇÃO PADRÃO ENEL	1		10	2020			
21/10/2020	2909	RICARDO FERREIRA DE OLIVEIRA 	3	F-06	5939	#N/D	1		10	2020			
27/10/2020	2919	RODRIGO COUTINHO 	1	F-06-01	5935	BANDEIROLA DE SINALIZAÇÃO PADRÃO ENEL	1		10	2020			
21/10/2020	2922	HECTOR DE CASTRO ALVES PORTO	3	G-03	8096	LAMPADA H4	5		10	2020			
23/10/2020	2923	ELISANGELA BOECHAT ANTONIO ALMEIDA	3	G-03	8096	LAMPADA H4	10		10	2020			
24/10/2020	2922	JOAO PAULO ALVES JUNIOR	3	G-03	8096	LAMPADA H4	4		10	2020			
24/10/2020	2922	JOAO PAULO ALVES JUNIOR	3	G-03	8097	LAMPADA H1	5		10	2020			
24/10/2020	2922	JOAO PAULO ALVES JUNIOR	3	G-03	8098	LAMPADA H7	4		10	2020			
23/10/2020	2922	DARVISON PIRES CORDEIRO	3	G-03	8096	LAMPADA H4	4		10	2020			
23/10/2020	2922	DARVISON PIRES CORDEIRO	3	G-03	8097	LAMPADA H1	5		10	2020			
23/10/2020	2922	DARVISON PIRES CORDEIRO	3	G-03	8098	LAMPADA H7	4		10	2020			
23/10/2020	2923	ELISANGELA BOECHAT ANTONIO ALMEIDA	3	H-03	8093	LAMPADA UM POLO	10		10	2020			
23/10/2020	2923	ELISANGELA BOECHAT ANTONIO ALMEIDA	3	H-03	8094	LAMPADA DOIS POLOS	10		10	2020			
24/10/2020	2922	JOAO PAULO ALVES JUNIOR	3	H-03	8094	LAMPADA DOIS POLOS	10		10	2020			
24/10/2020	2922	JOAO PAULO ALVES JUNIOR	3	H-03	8093	LAMPADA UM POLO	5		10	2020			
24/10/2020	2922	JOAO PAULO ALVES JUNIOR	3	H-03	8095	LAMPADA AMARELA PINO Y	10		10	2020			
23/10/2020	2922	DARVISON PIRES CORDEIRO	3	H-03	8094	LAMPADA DOIS POLOS	10		10	2020			
23/10/2020	2922	DARVISON PIRES CORDEIRO	3	H-03	8093	LAMPADA UM POLO	5		10	2020			
23/10/2020	2922	DARVISON PIRES CORDEIRO	3	H-03	8095	LAMPADA AMARELA PINO Y	10		10	2020			
23/10/2020	1401	CARLOS ELIDIO DE MELLO	3	H-03	8093	LAMPADA UM POLO	1		10	2020			
24/10/2020	2922	JOAO PAULO ALVES JUNIOR	3	H-04	8090	LAMPADA 67 5W	10		10	2020			
24/10/2020	2922	JOAO PAULO ALVES JUNIOR	3	H-04	8089	LAMPADA CAMARÃO	5		10	2020			
23/10/2020	2922	DARVISON PIRES CORDEIRO	3	H-04	8090	LAMPADA 67 5W	10		10	2020			
23/10/2020	2922	DARVISON PIRES CORDEIRO	3	H-04	8089	LAMPADA CAMARÃO	5		10	2020			
24/10/2020	2922	LEONARDO CORREA LACERDA	3	H-06	4624	TACÓGRAFO DE DISCO 180KM P/ 7 DIAS	2		10	2020			
19/10/2020	2922	LUCIANO BARBOZA GOLLO	1	H-1 B-4	3720	ABRAÇADEIRA NYLON 203MM² PRETA DDT-1750 I.3	100		10	2020			
23/10/2020	1401	CARLOS ELIDIO DE MELLO	4	H1-A2	8131	ABRAÇADEIRA FITA NYLON 760 X 9,0MM PRETA	10		10	2020			
23/10/2020	1401	CARLOS ELIDIO DE MELLO	4	H1-A2	8134	ABRAÇADEIRA FITA NYLON 380 X 7,8MM PRETA	10		10	2020			
23/10/2020	1401	CARLOS ELIDIO DE MELLO	4	H1-A2	8131	ABRAÇADEIRA FITA NYLON 760 X 9,0MM PRETA	21		10	2020			
23/10/2020	1401	CARLOS ELIDIO DE MELLO	4	H1-B2	8136	BUCHA S8 C/ PARAFUSO.CAB.PANELA	50		10	2020			
23/10/2020	1401	CARLOS ELIDIO DE MELLO	4	H1-B4	3720	ABRAÇADEIRA NYLON 203MM² PRETA DDT-1750 I.3	100		10	2020			
24/10/2020	2922	VANDERSON DE ALVAGARANGA CORDEIRO	4	H1-D3	8129	PRENSA CABO PRETO REDONDO 3/4 BSP	50		10	2020			
24/10/2020	2922	VANDERSON DE ALVAGARANGA CORDEIRO	4	H1-R2	8136	BUCHA S8 C/ PARAFUSO.CAB.PANELA	50		10	2020			
19/10/2020	2922	LUCAS ARAÚJO KORT-KAMP	4	I1 D-4	5527	CORDA - IÇAMENTO - 20 METROS - ESPESSURA DE 1MM	1		10	2020			
21/10/2020	2926	NILSON TOME DE OLIVEIRA	4	I2-D2	4483	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO GG	30	43825	10	2020			
26/10/2020	2921	MARCUS VINICIUS BRAGA DE MAGALHÃES	4	I2-D2	4483	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO GG	1	43825	10	2020			
19/10/2020	2921	RODRIGO LOPES DA SILVA	4	I2-D4	4483	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO GG	1	43823	10	2020			
19/10/2020	2919	MAYCON DOUGLAS DOS SANTOS GONÇALVES	4	I2-D4	4481	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO G	1	32313	10	2020			
17/10/2020	2922	DOUGLAS DE SÁ GONÇALVES	4	I2-D4	4483	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO GG	1	43823	10	2020			
19/10/2020	2922	THIAGO ALVES DE SOUZA	4	I2-D4	4481	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO G	1	43825	10	2020			
21/10/2020	2926	NILSON TOME DE OLIVEIRA	4	I2-D4	4481	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO G	50	43825	10	2020			
22/10/2020	2922	LUIZ FLAVIO DO NASCIMENTO FARIA	4	I2-D4	4483	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO GG	1	43825	10	2020			
27/10/2020	2919	PAULO HENRIQUE DO N. DE OLIVEIRA	4	I2-D4	4481	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO G	1	43825	10	2020			
20/10/2020	2922	ROBSON BERNARDO FERNANDES	4	I2-D2	4483	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO GG	1	50013	10	2020			
28/10/2020	2924	BRUNO HENRIQUE DE OLIVEIRA	4	I2-D2	4483	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO GG	1	43825	10	2020			
26/10/2020	2919	MAURO BARRETO DOS SANTOS	4	I2-D4	4481	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO G	1	43825	10	2020			
23/10/2020	1401	VALMIR CABRAL	3	K-03	3928	BROCA DE AÇO RAPIDO 3 MM	1		10	2020			
23/10/2020	1401	VALMIR CABRAL	3	K-03	3929	BROCA DE AÇO RAPIDO 5 MM	1		10	2020			
21/10/2020	2201	ADEMIR PEREIRA DOS SANTOS FILHO	3	K-05	3930	BROCA DE AÇO RAPIDO 7 MM	1		10	2020			
19/10/2020	2921	MARCUS VINICIUS BRAGA DE MAGALHÃES	3	L-01	5584	CINTA 25MM, PE, 500KG GANCHO S MOTO 5/16 1,00 MT	2		10	2020			
21/10/2020	2909	RICARDO FERREIRA DE OLIVEIRA 	3	L-01	5584	CINTA 25MM, PE, 500KG GANCHO S MOTO 5/16 1,00 MT	1		10	2020			
21/10/2020	2924	ALEX DA SILVA LEITE JUNIOR	3	L-01	5584	CINTA 25MM, PE, 500KG GANCHO S MOTO 5/16 1,00 MT	1		10	2020			
20/10/2020	2921	BOREL FERREIRA DA SILVA JUNIOR	3	L-01	5584	CINTA 25MM, PE, 500KG GANCHO S MOTO 5/16 1,00 MT	2		10	2020			
20/10/2020	2921	FAGNER DE OLIVEIRA GOMES	3	L-01	5584	CINTA 25MM, PE, 500KG GANCHO S MOTO 5/16 1,00 MT	2		10	2020			
21/10/2020	2909	RICARDO FERREIRA DE OLIVEIRA 	3	L-01	5584	CINTA 25MM, PE, 500KG GANCHO S MOTO 5/16 1,00 MT	1		10	2020			
26/10/2020	2921	JULIO CESAR MENDES	3	L-01	5584	CINTA 25MM, PE, 500KG GANCHO S MOTO 5/16 1,00 MT	2		10	2020			
24/10/2020	2922	CLAUDIO DE ABREU 	3	L-01	5582	CINTA 50MM 2TON POLISTER VERMELHA, GANCHO UNIVERSAL 2,00MT	1		10	2020			
22/10/2020	2919	SABRINA DE CARVALHO MESQUITA	3	L-02	8149	CABO DE REDE 10 METROS	1		10	2020			
19/10/2020	2919	THIAGO ALMEIDA DE OLIVEIRA	3	L-03	8012	CAMISA POLO MASCULINA ADM TAM.G	1		10	2020			
19/10/2020	2924	EDSON MANUEL DA SILVA JUNIOR	3	L-03	7996	"CAMISA MALHA AZUL MESCLA 100% ALG.""3C"" TAM.M"	2		10	2020			
19/10/2020	2924	JOSE ADERLAN DA SILVA	3	L-03	7996	"CAMISA MALHA AZUL MESCLA 100% ALG.""3C"" TAM.M"	1		10	2020			
21/10/2020	2922	ALEX MAX DA SILVA 	3	L-03	7996	"CAMISA MALHA AZUL MESCLA 100% ALG.""3C"" TAM.M"	3		10	2020			
21/10/2020	2926	NILSON TOME DE OLIVEIRA	3	L-03	7996	"CAMISA MALHA AZUL MESCLA 100% ALG.""3C"" TAM.M"	20		10	2020			
26/10/2020	2924	JOSE ADERLAN DA SILVA	3	L-03	7996	"CAMISA MALHA AZUL MESCLA 100% ALG.""3C"" TAM.M"	1		10	2020			
27/10/2020	2922	DEYVID DA SILVA LIMA	3	L-03	7996	"CAMISA MALHA AZUL MESCLA 100% ALG.""3C"" TAM.M"	1		10	2020			
28/10/2020	2924	JOSE ADERLAN DA SILVA	3	L-03	7996	"CAMISA MALHA AZUL MESCLA 100% ALG.""3C"" TAM.M"	1		10	2020			
19/10/2020	2921	BRUNO PEREIRA PADUA	3	L-06	5930	SAPATA PARA ESCADA	1		10	2020			
22/10/2020	2925	RAFAEL NOEL DA SILVA 	3	L-06	5930	SAPATA PARA ESCADA EXTENSÍVEL	2		10	2020			
23/10/2020	1401	RENAN BORGES NEVES	3	M-04	6554	PASTILHA DE HIPOCLORITO DE CÁLCIO A 40%	1		10	2020			
22/10/2020	2909	EROILSON NOVAES ESCOTELARO	3	M-05	7731	ALICATE CORTA CABO DE AÇO 7.1/2''	1		10	2020			
22/10/2020	1301	GISELLE CRISTINA CLEMENTINO FÉLIX FERREIRA	3	N-01	4652	ESTABILIZADOR SMS 300VA MONO	3		10	2020			
23/10/2020	1401	CARLOS ELIDIO DE MELLO	3	N-04	6797	PROJETOR SUPER LED 100W LUZ BRANCA - (P/ USO EXTERNO)	1		10	2020			
21/10/2020	2919	NELSON JUNIOR DA SILVA COSTA	3	O-01	8013	CAMISA POLO MASCULINA ADM TAM.GG	2		10	2020			
23/10/2020	2909	JHONATAN DIAS BARRETO	3	O-01	8012	CAMISA POLO MASCULINA ADM TAM.G	1		10	2020			
21/10/2020	2926	JEAN PEREZ DE OLIVEIRA 	3	O-02	8018	CAMISA POLO VERDE DEGRADE TEC. SEG GG	3		10	2020			
22/10/2020	9002	CHRISTIANO DELCO RODRIGUES 	3	O-1	8013	CAMISA POLO MASCULINA ADM TAM.GG	3		10	2020			
22/10/2020	1406	ILANA FLAVIA INACIO ANCHIETA	3	P-01	8006	CAMISA POLO FEMININA ADM TAM. M	2		10	2020			
26/10/2020	2923	ELISANGELA BOECHAT ANTONIO ALMEIDA	3	P-03	8115	"CAMISA MALHA AZUL MESCLA 100% ALG.""3C"" TAM.XG"	5		10	2020			
21/10/2020	2924	ALEX DA SILVA LEITE JUNIOR	3	P-04	7989	CAMISA MALHA AZUL MESCLA 100% ALG.''3C'' TAM. G	1		10	2020			
19/10/2020	2924	REVERTON RODRIGUES REZENDE	3	P-04	7989	CAMISA MALHA AZUL MESCLA 100% ALG.''3C'' TAM. G	1		10	2020			
20/10/2020	2925	WILLIAN MENEZES PINTO	3	P-04	7989	CAMISA MALHA AZUL MESCLA 100% ALG.''3C'' TAM. G	1		10	2020			
21/10/2020	2926	NILSON TOME DE OLIVEIRA	3	P-04	7989	CAMISA MALHA AZUL MESCLA 100% ALG.''3C'' TAM. G	20		10	2020			
21/10/2020	2926	NILSON TOME DE OLIVEIRA	3	P-04	7997	CAMISA MALHA AZUL MESCLA 100% ALG.''3C'' TAM. P	20		10	2020			
26/10/2020	2924	THIAGO GOMES	3	P-04	7989	CAMISA MALHA AZUL MESCLA 100% ALG.''3C'' TAM. G	2		10	2020			
26/10/2020	2923	ELISANGELA BOECHAT ANTONIO ALMEIDA	3	P-04	7989	CAMISA MALHA AZUL MESCLA 100% ALG.''3C'' TAM. G	5		10	2020			
26/10/2020	2909	ISRAEL FERNANDES DE MELO JUNIOR	3	P-04	7989	CAMISA MALHA AZUL MESCLA 100% ALG.''3C'' TAM. G	1		10	2020			
26/10/2020	2919	FABIO DA SILVA COLOMBO JUNIOR	3	P-04	7989	CAMISA MALHA AZUL MESCLA 100% ALG.''3C'' TAM. G	1		10	2020			
26/10/2020	2919	MAURO BARRETO DOS SANTOS	3	P-04	7989	CAMISA MALHA AZUL MESCLA 100% ALG.''3C'' TAM. G	1		10	2020			
27/10/2020	2922	ANDRE LUIS DE SOUZA VIEIRA	3	P-04	7989	CAMISA MALHA AZUL MESCLA 100% ALG.''3C'' TAM. G	1		10	2020			
26/10/2020	2921	RUAN LUIS DOS SANTOS TEIXEIRA	3	P-04	7989	CAMISA MALHA AZUL MESCLA 100% ALG.''3C'' TAM. G	1		10	2020			
27/10/2020	2919	RODRIGO COUTINHO 	1	P-04-01	7989	CAMISA MALHA AZUL MESCLA 100% ALG.''3C'' TAM. G	1		10	2020			
19/10/2020	2919	ANDRE DOS SANTOS SALES	3	Q-01	6178	LUVA ANTI-CORTE MAPA 557 - TAMANHO G	1	32036	10	2020			
19/10/2020	2922	ERICKSON WENDELL DOS SANTOS FERREIRA	3	Q-01	6178	LUVA ANTI-CORTE MAPA 557 - TAMANHO G	1	32036	10	2020			
19/10/2020	2922	THIAGO FERREIRA DE LIMA BRITO	3	Q-01	6178	LUVA ANTI-CORTE MAPA 557 - TAMANHO G	1	32036	10	2020			
19/10/2020	2922	BRUNO BOTELHO ANTUNES	3	Q-01	6178	LUVA ANTI-CORTE MAPA 557 - TAMANHO G	1	32036	10	2020			
21/10/2020	2909	RICARDO FERREIRA DE OLIVEIRA 	3	Q-01	6178	LUVA ANTI-CORTE MAPA 557 - TAMANHO G	2	32036	10	2020			
21/10/2020	2922	ALEX MAX DA SILVA 	3	Q-01	6178	LUVA ANTI-CORTE MAPA 557 - TAMANHO G	1	32036	10	2020			
20/10/2020	2210	ALDEMIR JOSE SILVA DOS SANTOS	3	Q-01	6178	LUVA ANTI-CORTE MAPA 557 - TAMANHO G	1	32036	10	2020			
19/10/2020	2922	PABLO VASCONCELOS SOUZA DE ARAUJO	3	Q-01	6178	LUVA ANTI-CORTE MAPA 557 - TAMANHO G	1	32036	10	2020			
19/10/2020	2922	ROBSON BERNARDO FERNANDES	3	Q-01	6178	LUVA ANTI-CORTE MAPA 557 - TAMANHO G	1	32036	10	2020			
19/10/2020	2922	LUIS ANDRE PEREIRA DE BRITO	3	Q-01	6178	LUVA ANTI-CORTE MAPA 557 - TAMANHO G	1	32036	10	2020			
21/10/2020	2909	RICARDO FERREIRA DE OLIVEIRA 	3	Q-01	6178	LUVA ANTI-CORTE MAPA 557 - TAMANHO G	2	32036	10	2020			
22/10/2020	2922	LUCAS ROGER NETO DA MOTTA	3	Q-01	6178	LUVA ANTI-CORTE MAPA 557 - TAMANHO G	1	32036	10	2020			
22/10/2020	2922	WANDERSON DA CONCEIÇAO CUNHA 	3	Q-01	6178	LUVA ANTI-CORTE MAPA 557 - TAMANHO G	1	32036	10	2020			
22/10/2020	2909	ROGERIO DE OLIVEIRA TEIXEIRA 	3	Q-01	6178	LUVA ANTI-CORTE MAPA 557 - TAMANHO G	1	32036	10	2020			
23/10/2020	1404	PAULO RENATO PERIN VITALINO 	3	Q-01	6178	LUVA ANTI-CORTE MAPA 557 - TAMANHO G	1	32036	10	2020			
24/10/2020	2922	WASHINGTON VAZ CESAR	3	Q-01	6178	LUVA ANTI-CORTE MAPA 557 - TAMANHO G	1	32036	10	2020			
26/10/2020	2921	MARCUS VINICIUS BRAGA DE MAGALHÃES	3	Q-01	6178	LUVA ANTI-CORTE MAPA 557 - TAMANHO G	1	32036	10	2020			
28/10/2020	2919	SABRINA DE CARVALHO MESQUITA	3	Q-01	6178	LUVA ANTI-CORTE MAPA 557 - TAMANHO G	1	32036	10	2020			
19/10/2020	2924	JHONES JULHO RANGEL 	3	Q-02	8830	LUVA ANTI-CORTE TAM M	1	32036	10	2020			
19/10/2020	2922	EDSON MARCOS DE OLIVEIRA	3	Q-04	4662	"CHAVE CATRACA ISOLADA CABEÇA REVERSÍVEL, 9.5/8"" PARA 1000V"	1		10	2020			
19/10/2020	2922	LEONARDO GOMES DE OLIVEIRA	3	Q-04	4662	"CHAVE CATRACA ISOLADA CABEÇA REVERSÍVEL, 9.5/8"" PARA 1000V"	1		10	2020			
19/10/2020	2922	ERICKSON WENDELL DOS SANTOS FERREIRA	3	R-01	3604	LUVA DE COBERTURA P/LUVA DE BORRACHA-EPI	1	25387	10	2020			
19/10/2020	2922	VALDINEI ALVES NASCIMENTO 	3	R-01	3604	LUVA DE COBERTURA P/LUVA DE BORRACHA-EPI	1	25387	10	2020			
19/10/2020	2922	THIAGO FERREIRA DE LIMA BRITO	3	R-01	3604	LUVA DE COBERTURA P/LUVA DE BORRACHA-EPI	1	25387	10	2020			
19/10/2020	2922	GUSTAVO CORREA MENDES	3	R-01	3604	LUVA DE COBERTURA P/LUVA DE BORRACHA-EPI	1	25387	10	2020			
19/10/2020	2922	EDER MEDINA VALERIO	3	R-01	3604	LUVA DE COBERTURA P/LUVA DE BORRACHA-EPI	1	25387	10	2020			
19/10/2020	2922	ANDRE LUIS DE SOUZA VIEIRA	3	R-01	3604	LUVA DE COBERTURA P/LUVA DE BORRACHA-EPI	1	25387	10	2020			
19/10/2020	2922	JOÃO VITOR SOARES COSTA	3	R-01	3604	LUVA DE COBERTURA P/LUVA DE BORRACHA-EPI	1	25387	10	2020			
19/10/2020	2921	DANIEL DA SILVA BARBOSA	3	R-01	3604	LUVA DE COBERTURA P/LUVA DE BORRACHA-EPI	1	25387	10	2020			
23/10/2020	2922	GUSTAVO CORREA MENDES	3	R-01	3604	LUVA DE COBERTURA P/LUVA DE BORRACHA-EPI	1	25387	10	2020			
24/10/2020	2922	MAXWELL VIANNA VIEIRA	3	R-01	3604	LUVA DE COBERTURA P/LUVA DE BORRACHA-EPI	1	25387	10	2020			
27/10/2020	2922	ALESSANDRO DA SILVA QUEIROZ	3	R-01	3604	LUVA DE COBERTURA P/LUVA DE BORRACHA-EPI	1	25387	10	2020			
19/10/2020	2919	JOÃO ALVES SANTOS 	3	R-02	6179	LUVA ANTI-CORTE MAPA 557 - TAMANHO XG	1	32036	10	2020			
19/10/2020	2924	JEFFERSON SILVA DOS SANTOS	3	R-02	8830	LUVA ANTI-CORTE TAM M	1	32036	10	2020			
21/10/2020	2201	DIOLLENON ALVES DA SILVA 	3	R-02	8830	LUVA ANTI-CORTE TAM M	1	32036	10	2020			
22/10/2020	2922	WANDERSON DA CONCEIÇAO CUNHA 	3	R-02	3591	ALICATE DE BICO C/CABO ISOLADO 1KV TAMANHO 06	1		10	2020			
26/10/2020	2924	LUIZ PAULO DA COSTA FERREIRA	3	R-02	3591	ALICATE DE BICO C/CABO ISOLADO 1KV TAMANHO 06	1		10	2020			
23/10/2020	1401	CARLOS ELIDIO DE MELLO	3	R-02	8830	LUVA ANTI-CORTE TAM M	1	32036	10	2020			
27/10/2020	2922	THIAGO ALVES	3	R-02	3591	ALICATE DE BICO C/CABO ISOLADO 1KV TAMANHO 06	1		10	2020			
23/10/2020	1401	VALMIR CABRAL	3	R-03	6179	LUVA ANTI-CORTE MAPA 557 - TAMANHO XG	1	32036	10	2020			
24/10/2020	2922	JOAO PAULO ALVES JUNIOR	3	R-03	6179	LUVA ANTI-CORTE MAPA 557 - TAMANHO XG	4	32036	10	2020			
27/10/2020	2922	ROBSON MELLO DE SOUZA	3	R-03	6179	LUVA ANTI-CORTE MAPA 557 - TAMANHO XG	1	32036	10	2020			
19/10/2020	2921	RODRIGO LOPES DA SILVA	3	R-04	3582	"ALICATE CORTE C/CABO ISOLADO 1KV 6"""	1		10	2020			
19/10/2020	2922	ALAN RAMOS CHARGAS 	3	R-04	3582	"ALICATE CORTE C/CABO ISOLADO 1KV 6"""	1		10	2020			
17/10/2020	2922	RODRIGO DOS SANTOS	3	R-04	3582	"ALICATE CORTE C/CABO ISOLADO 1KV 6"""	1		10	2020			
17/10/2020	2922	RODRIGO DOS SANTOS	3	R-04	3582	"ALICATE CORTE C/CABO ISOLADO 1KV 6"""	1		10	2020			
21/10/2020	2924	ALEX DA SILVA LEITE JUNIOR	3	R-04	3582	"ALICATE CORTE C/CABO ISOLADO 1KV 6"""	1		10	2020			
19/10/2020	2923	JONATJAS COSTA	3	R-04	3582	"ALICATE CORTE C/CABO ISOLADO 1KV 6"""	1		10	2020			
19/10/2020	2922	LUIS ANDRE PEREIRA DE BRITO	3	R-04	3582	"ALICATE CORTE C/CABO ISOLADO 1KV 6"""	1		10	2020			
26/10/2020	2924	LUIZ PAULO DA COSTA FERREIRA	3	R-04	3616	"ALICATE UNIVERSAL C/CABO ISOLADO 1KV 8"""	1		10	2020			
26/10/2020	2923	ELISANGELA BOECHAT ANTONIO ALMEIDA	3	R-04	3582	"ALICATE CORTE C/CABO ISOLADO 1KV 6"""	5		10	2020			
26/10/2020	2923	ELISANGELA BOECHAT ANTONIO ALMEIDA	3	R-04	3616	"ALICATE UNIVERSAL C/CABO ISOLADO 1KV 8"""	5		10	2020			
24/10/2020	2922	JOAO PAULO ALVES JUNIOR	3	R-04	3616	"ALICATE UNIVERSAL C/CABO ISOLADO 1KV 8"""	1		10	2020			
24/10/2020	2922	CLAUDIO DE ABREU 	3	R-04	3582	"ALICATE CORTE C/CABO ISOLADO 1KV 6"""	1		10	2020			
27/10/2020	2922	ANTONY SILVA 	3	R-04	3582	"ALICATE CORTE C/CABO ISOLADO 1KV 6"""	1		10	2020			
27/10/2020	2922	THIAGO ALVES	3	R-04	3616	"ALICATE UNIVERSAL C/CABO ISOLADO 1KV 8"""	1		10	2020			
28/10/2020	2921	BRUNO PEREIRA PADUA	3	R-04	3582	"ALICATE CORTE C/CABO ISOLADO 1KV 6"""	1		10	2020			
28/10/2020	2921	BRUNO PEREIRA PADUA	3	R-04	3616	"ALICATE UNIVERSAL C/CABO ISOLADO 1KV 8"""	1		10	2020			
28/10/2020	2921	RAFAEL GOMES DA SILVA FERREIRA	3	R-04	3616	"ALICATE UNIVERSAL C/CABO ISOLADO 1KV 8"""	1		10	2020			
28/10/2020	2921	RAFAEL GOMES DA SILVA FERREIRA	3	R-04	3582	"ALICATE CORTE C/CABO ISOLADO 1KV 6"""	1		10	2020			
22/10/2020	2924	JONILSON DA SILVA CANDIDO	3	R-04	5539	ETIQUETA TRANS CAM BRASIL 1723001	100		10	2020			
22/10/2020	2923	JONILSON DA SILVA CANDIDO	3	R-04	5539	ETIQUETA TRANS CAM BRASIL 1723001	100		10	2020			
22/10/2020	2925	JONILSON DA SILVA CANDIDO	3	R-04	5539	ETIQUETA TRANS CAM BRASIL 1723001	100		10	2020			
22/10/2020	2909	JONILSON DA SILVA CANDIDO	3	R-04	5539	ETIQUETA TRANS CAM BRASIL 1723001	100		10	2020			
22/10/2020	2921	JONILSON DA SILVA CANDIDO	3	R-04	5539	ETIQUETA TRANS CAM BRASIL 1723001	100		10	2020			
22/10/2020	2922	JONILSON DA SILVA CANDIDO	3	R-04	5539	ETIQUETA TRANS CAM BRASIL 1723001	220		10	2020			
23/10/2020	1401	CARLOS ELIDIO DE MELLO	3	S-01	5000	"TALHADEIRA DE AÇO DE 19MMX300MM - 12"""	1		10	2020			
23/10/2020	1401	CARLOS ELIDIO DE MELLO	3	S-01	3670	MARRETA DE AÇO C/CABO DE 1KG	1		10	2020			
19/10/2020	2921	RODRIGO LOPES DA SILVA	3	S-02	3644	"CHAVE FENDA C/ISOLAMENTO 1kV DE 1/4""X6"""	1		10	2020			
17/10/2020	2922	RAPHAEL DIAS SOARES	3	S-02	3645	"CHAVE FENDA C/ISOLAMENTO 1kV DE 3/16""X4"""	1		10	2020			
19/10/2020	2922	ROBSON BERNARDO FERNANDES	3	S-02	3645	"CHAVE FENDA C/ISOLAMENTO 1kV DE 3/16""X4"""	1		10	2020			
21/10/2020	2909	RICARDO FERREIRA DE OLIVEIRA 	3	S-02	5499	CHAVE DE FENDA N° 8 COM HASTE ISOLADA 1/8''x3.1/8''	1		10	2020			
19/10/2020	2923	GABRYEL PINHEIRO DOS SANTOS	3	S-02	3641	"CHAVE FENDA C/ISOLAMENTO 1KV DE 5/16""X6  8X150MM"	1		10	2020			
19/10/2020	2922	LUIS ANDRE PEREIRA DE BRITO	3	S-02	3645	"CHAVE FENDA C/ISOLAMENTO 1kV DE 3/16""X4"""	1		10	2020			
21/10/2020	2909	RICARDO FERREIRA DE OLIVEIRA 	3	S-02	5499	CHAVE DE FENDA N° 8 COM HASTE ISOLADA 1/8''x3.1/8''	1		10	2020			
23/10/2020	2921	LEONARDO LAESIO DA SILVA COUTO	3	S-02	5499	CHAVE DE FENDA N° 8 COM HASTE ISOLADA 1/8''x3.1/8''	1		10	2020			
22/10/2020	2922	JOÃO VITOR SOARES COSTA	3	S-02	3645	"CHAVE FENDA C/ISOLAMENTO 1kV DE 3/16""X4"""	1		10	2020			
22/10/2020	2922	JOÃO VITOR SOARES COSTA	3	S-02	3655	"CHAVE PHILLIPS C/ISOLAMENTO 1kV DE 1/4""X6"""	1		10	2020			
26/10/2020	2924	DILCENIR FERREIRA DE SOUZA	3	S-02	3641	"CHAVE FENDA C/ISOLAMENTO 1KV DE 5/16""X6  8X150MM"	1		10	2020			
26/10/2020	2923	ELISANGELA BOECHAT ANTONIO ALMEIDA	3	S-02	3640	"CHAVE FENDA C/ISOLAMENTO 1kV DE 1/8""X6"""	5		10	2020			
26/10/2020	2923	ELISANGELA BOECHAT ANTONIO ALMEIDA	3	S-02	3644	"CHAVE FENDA C/ISOLAMENTO 1kV DE 1/4""X6"""	5		10	2020			
26/10/2020	2923	ELISANGELA BOECHAT ANTONIO ALMEIDA	3	S-02	3641	"CHAVE FENDA C/ISOLAMENTO 1KV DE 5/16""X6  8X150MM"	5		10	2020			
26/10/2020	2921	RUAN LUIS DOS SANTOS TEIXEIRA	3	S-02	3644	"CHAVE FENDA C/ISOLAMENTO 1kV DE 1/4""X6"""	1		10	2020			
27/10/2020	2922	DEYVID DA SILVA LIMA	3	S-02	3644	"CHAVE FENDA C/ISOLAMENTO 1kV DE 1/4""X6"""	1		10	2020			
27/10/2020	2922	DEYVID DA SILVA LIMA	3	S-02	3641	"CHAVE FENDA C/ISOLAMENTO 1KV DE 5/16""X6  8X150MM"	1		10	2020			
19/10/2020	2922	ROBSON BERNARDO FERNANDES	3	S-03	3655	"CHAVE PHILLIPS C/ISOLAMENTO 1kV DE 1/4""X6"""	1		10	2020			
26/10/2020	2923	ELISANGELA BOECHAT ANTONIO ALMEIDA	3	S-03	4271	"CHAVE PHILLIPS C/ISOLAMENTO 1kV DE 1/8""X6"""	5		10	2020			
26/10/2020	2923	ELISANGELA BOECHAT ANTONIO ALMEIDA	3	S-03	3655	"CHAVE PHILLIPS C/ISOLAMENTO 1kV DE 1/4""X6"""	5		10	2020			
26/10/2020	2923	ELISANGELA BOECHAT ANTONIO ALMEIDA	3	S-03	3656	"CHAVE PHILLIPS C/ISOLAMENTO 1kV DE 5/16""X6"""	5		10	2020			
28/10/2020	2921	BRUNO PEREIRA PADUA	3	S-03	3655	"CHAVE PHILLIPS C/ISOLAMENTO 1kV DE 1/4""X6"""	1		10	2020			
19/10/2020	2922	LUIZ FELIPE DA SILVA PEREIRA	3	S-05	3634	CADEADO DE LATÃO, TAMANHO 25 MM	1		10	2020			
24/10/2020	2922	JOAO PAULO ALVES JUNIOR	3	S-05	4131	BATERIA 9V	4		10	2020			
24/10/2020	2922	JOAO PAULO ALVES JUNIOR	3	S-05	6788	CHAVE TORX ISOLADA 1KV T15	1		10	2020			
23/10/2020	2922	MARCOS MANUEL CIRIACO JUNIOR	3	S-05	4131	BATERIA 9V	1		10	2020			
27/10/2020	2922	DEYVID DA SILVA LIMA	3	S-05	4131	BATERIA 9V	1		10	2020			
28/10/2020	2919	SABRINA DE CARVALHO MESQUITA	3	S-05	4131	BATERIA 9V	1		10	2020			
28/10/2020	2922	PAULO SERGIO DO NASCIMENTO MELO	3	S-05	4131	BATERIA 9V	1		10	2020			
20/10/2020	2907	ARTHUR ARAUJO DE SOUZA	3	S-06	4206	TRENA EM FIBRA DE VIDRO 50 MTS	1		10	2020			
19/10/2020	2922	ALAN RAMOS CHARGAS 	3	T-04	3629	ALICATE BOMBA D'AGUA 12POL ISOLADO 1000V	1		10	2020			
24/10/2020	2922	LEANDRO DA ROSA BARROS	3	T-04	3578	ALICATE BOMBA D'AGUA 12' COM ISOLAMENTO	1		10	2020			
27/10/2020	2922	ANDRE LUIS DE SOUZA VIEIRA	3	T-04	3578	ALICATE BOMBA D'AGUA 12' COM ISOLAMENTO	1		10	2020			
