Material	Texto breve material	UMB
397982	TRANSFORMADOR DISTR MONOF 15KVA	PC
397981	"TRANSFORMADOR DISTRIBUICAO RURAL;10 KVA"	PC
397980	TRANSFORMADOR DISTR MONOF 10,0KVA	PC
397979	"TRANSFORMADOR DISTRIBUICAO RURAL;5 KV"	PC
397978	TRANSFORMADOR DISTR MONOF 5,0KVA	PC
397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	PC
397976	TRANSFORMADOR DISTR TRIF 75,0KVA AP	PC
397974	TRANSFORMADOR DISTR TRIF 112,5KVA	PC
397973	TRANSFORMADOR DISTR TRIF 75,0KVA	PC
397972	TRANSFORMADOR DISTR TRIF 45,0KVA	PC
397971	TRANSFORMADOR DISTR TRIF 30,0KVA	PC
397970	TRANSFORMADOR DISTR TRIF 15KVA	PC
397969	TRANSFORMADOR DISTR MONOF 100,0KVA	PC
397968	TRANSFORMADOR DISTR MONOF 75,0KVA	PC
397149	TRANSFORMADOR DISTR MONOF 100KVA ISOL	UN
397148	TRANSFORMADOR DISTR MONOF 75KVA ISOL	PC
397147	TRANSFORMADOR DISTR MONOF 50,0KVA ISOL	PC
397146	TRANSFORMADOR DISTR MONOF 25,0KVA ISOL	PC
397145	TRANSFORMADOR DISTR TRIF 112,5KVA 6/13KV	PC
397144	TRANSFORMADOR DISTR TRIF 75,0KVA 6/13KV	PC
397143	TRANSFORMADOR DISTR TRIF 45,0KVA 6/13KV	PC
397142	TRANSFORMADOR DISTR TRIF 30,0KVA 6/13KV	PC
397141	TRANSFORMADOR DISTR TRIF 15,0KVA 6/13KV	PC
397134	TRANSFORMADOR DISTR TRIF 300KVA	PC
397035	TRANSFORMADOR DISTR TRIF 150KVA AP	UN
397034	TRANSFORMADOR DISTR MONOF 100,0KVA	PC
397033	TRANSFORMADOR DISTR TRIF 225KVA	PC
397024	TRANSFORMADOR DISTR TRIF 112,5KVA AP BL	PC
397023	TRANSFORMADOR DISTR TRIF 75,0KVA AP BL	PC
397022	TRANSFORMADOR DISTR TRIF 45,0KVA AP BL	PC
397001	TRANSFORMADOR DISTR TRIF 150,0KVA	PC
396999	TRANSFORMADOR DISTR TRIF 300KVA	PC
396998	TRANSFORMADOR DISTR TRIF 1000KVA	PC
396997	TRANSFORMADOR DISTR TRIF 300,0KVA DEADBR	PC
396996	TRANSFORMADOR DISTR TRIF 300,0KVA DEADBR	PC
396992	TRANSFORMADOR DISTR TRIF 1000KVA	PC
396991	TRANSFORMADOR DISTR TRIF 1000KVA	PC
396990	TRANSFORMADOR DISTR TRIF 1000KVA	PC
396988	TRANSFORMADOR DISTR TRIF 500,0KVA	PC
396198	TRANSFORMADOR DISTR TRIF 150,0KVA	PC
396197	TRANSFORMADOR DISTR TRIF 75,0KVA	PC
396031	"TRANSFORMADOR SUBT; 2000 KVA; 13800/400V"	PC
396030	TRANSFORMADOR DISTR TRIF 150KVA 15KV SUB	PC
396029	TRANSFORMADOR DISTR TRIF 1000KVA DEADBR	PC
396028	TRANSFORMADOR DISTR TRIF 1000KVA DEADBR	PC
396027	TRANSFORMADOR DISTR TRIF 500,0KVA DEADBR	PC
396026	TRANSFORMADOR DISTR TRIF 500,0KVA DEADB	PC
396025	TRANSFORMADOR DISTR SUBT PEDESTAL 30KVA	PC
396004	TRANSFORMADOR DISTR TRIF 300,0KVA	UN
396003	TRANSFORMADOR DISTR TRIF 300,0KVA	PC
396002	TRANSFORMADOR DISTR TRIF 300,0KVA	PC
396000	TRANSFORMADOR DISTR TRIF 300,0KVA	UN
395138	TRANSFORMADOR POT 3MVA 36,2/13,8-6,3KV	PC
395041	TRANSFORMADOR FORCA TRIF 3,0MVA	PC
395039	TRANSFORMADOR POT 2MVA 36,2/13,8-6,3KV	PC
395038	TRANSFORMADOR FORCA TRIF 3,0MVA	PC
395037	TRANSFORMADOR POT 3MVA 36,2/13,8KV	PC
395021	"TRANSFORMADOR P.;2MVA;34,5-25,6/13,8-6,3"	PC
395013	TRANSFORMADOR FORCA TRIF 3,0MVA	PC
395008	TRANSFORMADOR FORCA TRIF 3,0MVA	PC
395006	TRANSFORMADOR FORCA TRIF 2,0MVA	PC
334975	TRANSFORMADOR DISTR TRIF 45,0KVA AP	PC
315998	TRANSFORMADOR DISTR TRIF 1000KVA	PC
315997	TRANSFORMADOR DISTR TRIF 300,0KVA DEADBR	PC
315996	TRANSFORMADOR DISTR TRIF 300,0KVA DEADBR	PC
314035	TRANSFORMADOR DISTR TRIF 150KVA	PC
314034	TRANSFORMADOR DISTR TRIF 300KVA	PC
314033	TRANSFORMADOR DISTR TRIF 225KVA	PC
314030	TRANSFORMADOR DISTR TRIF 150KVA 15KV SUB	PC
314029	TRANSFORMADOR DISTR TRIF 1000KVA DEADBR	PC
314028	TRANSFORMADOR DISTR TRIF 1000KVA DEADBR	PC
314027	TRANSFORMADOR DISTR TRIF 500,0KVA DEADBR	PC
314026	TRANSFORMADOR DISTR TRIF 500,0KVA DEADBR	PC
314025	TRANSFORMADOR DISTR SUBT PEDESTAL 30KVA	PC
314024	TRANSFORMADOR DISTR TRIF 112,5KVA	PC
314023	TRANSFORMADOR DISTR TRIF 75,0KVA	PC
314022	TRANSFORMADOR DISTR TRIF 45,0KVA	PC
314021	"TRANSFORMADOR P.;2MVA;34,5-25,6/13,8-6,3"	PC
314020	"TRANSFORMADOR SUBT.;2000 KVA;13800/400 V"	PC
314019	TRANSFORMADOR POTENCIA TRIF 2,0MVA	PC
314018	TRANSFORMADOR POTENCIA TRIF 1,0MVA	PC
314017	TRANSFORMADOR FORCA TRIF 3,0MVA	PC
314016	TRANSFORMADOR FORCA TRIF 2,0MVA	PC
314015	TRANSFORMADOR POTENCIA TRIF 1,0MVA	PC
314014	TRANSFORMADOR FORCA TRIF 3,0MVA	PC
314013	TRANSFORMADOR FORCA TRIF 3,0MVA	PC
314012	TRANSFORMADOR FORCA TRIF 3,0MVA	PC
314011	TRANSFORMADOR FORCA MONOF 2,0MVA	PC
314010	TRANSFORMADOR FORCA TRIF 1,0MVA	PC
314009	TRANSFORMADOR FORCA TRIF 2,0MVA	PC
314008	TRANSFORMADOR FORCA TRIF 3,0MVA	PC
314007	TRANSFORMADOR FORCA TRIF 3,0MVA	PC
314006	TRANSFORMADOR FORCA TRIF 2,0MVA	PC
314005	TRANSFORMADOR FORCA TRIF 3,0MVA	PC
314004	TRANSFORMADOR DISTR TRIF 300,0KVA	PC
314003	TRANSFORMADOR DISTR TRIF 300,0KVA	PC
314002	TRANSFORMADOR DISTR TRIF 300,0KVA	PC
314001	TRANSFORMADOR DISTR TRIF 150,0KVA	PC
314000	TRANSFORMADOR DISTR TRIF 300,0KVA	PC
313999	TRANSFORMADOR DISTR TRIF 300,0KVA	PC
313998	TRANSFORMADOR DISTR TRIF 150,0KVA	PC
313997	TRANSFORMADOR DISTR TRIF 75,0KVA	PC
313996	TRANSFORMADOR DISTR TRIF 300,0KVA	PC
313995	"TRANSFORMADOR SUBT.;2000 kVA; VER 601142"	PC
313994	TRANSFORMADOR DISTR TRIF 150KVA	PC
313992	TRANSFORMADOR DISTR TRIF 1000KVA	PC
313991	TRANSFORMADOR DISTR TRIF 1000KVA	PC
313990	TRANSFORMADOR DISTR TRIF 1000KVA	PC
313988	TRANSFORMADOR DISTR TRIF 500,0KVA	PC
313983	"TRANSFORMADOR DISTRIBUIÇÃO RURAL;15 kVA"	PC
313982	TRANSFORMADOR DISTR MONOF 15KVA	PC
313981	"TRANSFORMADOR DISTRIBUIÇÃO RURAL;10 kVA"	PC
313980	TRANSFORMADOR DISTR MONOF 10,0KVA	PC
313979	"TRANSFORMADOR DISTRIBUIÇÃO RURAL;5 kVA"	PC
313978	TRANSFORMADOR DISTR MONOF 5,0KVA	PC
313977	TRANSFORMADOR DISTR TRIF 112,5KVA	PC
313976	TRANSFORMADOR DISTR TRIF 75,0KVA	PC
313975	TRANSFORMADOR DISTR TRIF 45,0KVA	PC
313974	TRANSFORMADOR DISTR TRIF 112,5KVA	PC
313973	TRANSFORMADOR DISTR TRIF 75,0KVA	PC
313972	TRANSFORMADOR DISTR TRIF 45,0KVA	PC
313971	TRANSFORMADOR DISTR TRIF 30,0KVA	PC
313970	TRANSFORMADOR DISTR TRIF 15KVA	PC
313969	TRANSFORMADOR DISTR MONOF 100,0KVA	PC
313968	TRANSFORMADOR DISTR MONOF 75,0KVA	PC
313319	TRANSFORMADOR GE 35-211307-01	PC
313149	TRANSFORMADOR DISTR MONOF 100KVA RURAL	PC
313148	TRANSFORMADOR DISTR MONOF 75KVA RURAL	PC
313147	TRANSFORMADOR DISTR MONOF 50,0KVA	PC
313146	TRANSFORMADOR DISTR MONOF 25,0KVA	PC
313145	TRANSFORMADOR DISTR TRIF 112,5KVA	PC
313144	TRANSFORMADOR DISTR TRIF 75,0KVA	PC
313143	TRANSFORMADOR DISTR TRIF 45,0KVA	PC
313142	TRANSFORMADOR DISTR TRIF 30,0KVA	PC
313141	TRANSFORMADOR DISTR TRIF 15KVA	PC
313042	TRANSFORMADOR DISTR TRIF 500,0KVA	PC
313041	TRANSFORMADOR FORCA TRIF 3,0MVA	PC
313038	TRANSFORMADOR FORCA TRIF 3,0MVA	PC
313007	"TRANSFORMADOR POTÊNCIA;36,2KV;3MVA"	PC
313006	TRANSFORMADOR FORCA TRIF 2,0MVA	PC
374501	PROTETOR NET 1600A 30KA 216,5V ACOPLADO	PC
374500	PROTETOR NET 1600A 30KA 216,5V PAREDE	PC
374505	PROTETOR NET 1600A 30KA 380V CAIXA PO	PC
374504	PROTETOR NETWORK 1600A 30KA 380V SUBMERS	PC
374534	PROTETOR NETWORK RED SUB1200A 30KA 216,	PC
374537	PROTETOR NETWORK RED SUB1600A 30KA 216,	PC
374502	PROTETOR NETWORK RED SUB3000A 60KA 216,5	PC
356502	SECCIONALIZADOR MONOP AUT 13,8KV 200A	PC
356501	SECCIONALIZADOR AUTOM 15,0KV 200A	PC
999893	PAPEL CARTAO E PAPELAO USADOS	KG
999932	POSTE FE TUBULAR BATIDO SUCATA	KG
999116	PROTETOR NETWORK REDE SUBTERRANEA	KG
999904	RESIDUO OLEO ISOLANTE SILICONE	L
999901	RESIDUO OLEO MINERAL ISOLANTE	L
999942	SUCATA  TRANSFORMADOR PEQUENO PORTE	PC
999925	SUCATA ACO	KG
999845	SUCATA ALUMÍNIO	KG
999971	SUCATA ANTENA	PC
999103	SUCATA ARMARIO,GAVETEIRO, ARQUIVO,DE ACO	PC
999105	SUCATA ARMARIO,GAVETEIRO, ARQUIVO,DE MDF	PC
999106	"SUCATA ARMARIO,GAVETEIRO,ARQUIVO;ACO/MAD"	PC
999104	"SUCATA ARMARIO,GAVETEIRO,ARQUIVO;MADEIRA"	PC
999910	SUCATA CABO AL ISOLADO	KG
999818	SUCATA CABO ALUMINIO ISOLADO C/ ALMA ACO	KG
999816	SUCATA CABO ALUMINIO NU C/ ALMA DE ACO	KG
999817	SUCATA CABO ALUMINIO NU SEM ALMA DE ACO	KG
999600	SUCATA CAPACITOR DE POTÊNCIA	PC
999909	SUCATA CARRETEL MADEIRA	KG
999120	SUCATA CARTUCHO CONECTOR CUNHA	PC
999112	SUCATA CHAVE A GAS SF6 DE 1, 3 E 4 VIAS	KG
999005	SUCATA CHAVE A OLEO	KG
999114	SUCATA CHAVE SECC TRIPOLAR SF6 AEREA	KG
999916	SUCATA CHAVES SECCIO/FACA/FUSÍVEL	KG
999915	SUCATA CHAVES SECIONADORA/FACA/FUSÍVEL	PC
999736	SUCATA COBRE LIMPO	KG
999002	SUCATA CONJ MEDICAO ENCAPSULADO	PC
999008	SUCATA CONJUNTO BLINDADA	KG
999882	SUCATA DE ALUMINIO	KG
999834	SUCATA DE BATERIA PODENDO CONTER ÁGUA	KG
999119	SUCATA DE CRUZETA DE FIBRA DE VIDRO	KG
999997	SUCATA DE CRUZETA DE MADEIRA	PC
999970	SUCATA DE ELETRO-ELETRONICOS	KG
999115	SUCATA DE FIBRA DE VIDRO	KG
999959	SUCATA DE MEDIDOR/MODULO ELETRONICO	PC
999733	SUCATA DE MUFLAS E TERMINAIS DE COBRE	KG
999994	SUCATA DE POLIMEROS DIVERSOS	KG
999118	SUCATA DE POSTE DE FIBRA DE VIDRO	KG
999926	SUCATA DE TC - TP 145 KV	PC
999001	SUCATA DISJUNTOR MEDIO/GRANDE PORTE	KG
999601	SUCATA EQUIP.PROTEÇÃO/REGULAÇÃO/OPER. AT	PC
999004	SUCATA ESCADA DE FIBRA DE VIDRO	PC
999937	SUCATA ESCADA DE MADEIRA	PC
999883	SUCATA Fe BATIDO MISTO E CHAPARIA SOLTA	KG
999738	SUCATA FIO/CABO COBRE 1 CAPA ISOLACAO	KG
999735	SUCATA FIO/CABO COBRE 2 CAPAS DE ISOLADO	KG
999737	SUCATA FIO/CABO COBRE NU	KG
999992	SUCATA FRAGMENTOS DE MADEIRA	KG
999913	SUCATA ISOLADOR FE E METAIS	KG
999951	SUCATA MATERIAIS DIVERSOS	PC
999957	SUCATA MEDIDOR ENERGIA ELÉTRICA ALUMÍNIO	KG
999958	SUCATA MEDIDOR ENERGIA ELÉTRICA FERRO	KG
999819	SUCATA MISTA CABO AL ISOLADO, FE, OUTROS	KG
999007	SUCATA MOTOR	KG
999006	SUCATA PARA RAIOS POLIMERO/FERRO	KG
999815	SUCATA PECAS ALUMINIO	KG
999887	SUCATA POSTE CONCRETO	PC
999881	SUCATA POSTE MAD AC 7 M	PC
999995	SUCATA POSTES MADEIRA ENTRE 3 E 7 METROS	PC
999107	SUCATA POSTES MADEIRA INFERIOR 3 METROS	PC
999113	SUCATA RELIGADOR  AUTOMATICO TRIF	KG
999003	SUCATA TC/TP MEDIO PORTE	PC
999679	SUCATA TRAFO POT 12,5/16,66MVA EN COBRE	PC
999654	SUCATA TRAFO POT 12,5/16,66MVA ENROL AL	PC
999684	SUCATA TRAFO POT 138kV / 50MVA EN COBRE	PC
999659	SUCATA TRAFO POT 138kV / 50MVA ENROL AL	PC
999678	SUCATA TRAFO POT 19,99/26,66MVA EN COBRE	PC
999653	SUCATA TRAFO POT 19,99/26,66MVA ENROL AL	PC
999656	SUCATA TRAFO POT 3,5/5,0MVA ENROL AL	PC
999681	SUCATA TRAFO POT 3,5/5,0MVA ENROL COBRE	PC
999657	SUCATA TRAFO POT 45/60 MVA ENROL AL	PC
999682	SUCATA TRAFO POT 45/60 MVA ENROL COBRE	PC
999658	SUCATA TRAFO POT 8,33/10,40/13,90MVA AL	PC
999683	SUCATA TRAFO POT 8,33/10,40/13,90MVA CU	PC
999664	SUCATA TRANSF POTENCIA 1000 kVA EN COBRE	PC
999639	SUCATA TRANSF POTENCIA 1000 kVA ENROL AL	PC
999667	SUCATA TRANSF POTENCIA 16,6 MVA EN COBRE	PC
999642	SUCATA TRANSF POTENCIA 16,6 MVA ENROL AL	PC
999665	SUCATA TRANSF POTENCIA 2000 kVA EN COBRE	PC
999640	SUCATA TRANSF POTENCIA 2000 kVA ENROL AL	PC
999666	SUCATA TRANSF POTENCIA 3000 kVA EN COBRE	PC
999641	SUCATA TRANSF POTENCIA 3000 kVA ENROL AL	PC
999662	SUCATA TRANSFORM POT 100A150kVA EN COBRE	PC
999637	SUCATA TRANSFORM POT 100A150kVA ENROL AL	PC
999676	SUCATA TRANSFORM POT 13,9MVA EN COBRE	PC
999651	SUCATA TRANSFORM POT 13,9MVA ENROL AL	PC
999669	SUCATA TRANSFORM POT 15/20 MVA EN COBRE	PC
999644	SUCATA TRANSFORM POT 15/20 MVA ENROL AL	PC
999671	SUCATA TRANSFORM POT 19/26 MVA EN COBRE	PC
999646	SUCATA TRANSFORM POT 19/26 MVA ENROL AL	PC
999670	SUCATA TRANSFORM POT 30/40 MVA EN COBRE	PC
999645	SUCATA TRANSFORM POT 30/40 MVA ENROL AL	PC
999663	SUCATA TRANSFORM POT 300A500kVA EN COBRE	PC
999638	SUCATA TRANSFORM POT 300A500kVA ENROL AL	PC
999661	SUCATA TRANSFORM POT 45 A 75kVA EN COBRE	PC
999636	SUCATA TRANSFORM POT 45 A 75kVA ENROL AL	PC
999680	SUCATA TRANSFORM POT 7,5/10 MVA EN COBRE	PC
999655	SUCATA TRANSFORM POT 7,5/10 MVA ENROL AL	PC
999626	SUCATA TRANSFORM POT 8,33/10,40/13,90MVA	PC
999660	SUCATA TRANSFORM POT ATÉ 30kVA ENR COBRE	PC
999635	SUCATA TRANSFORM POT ATÉ 30kVA ENROL AL	PC
999668	SUCATA TRANSFORM POTENCIA 5 MVA EN COBRE	PC
999643	SUCATA TRANSFORM POTENCIA 5 MVA ENROL AL	PC
999622	SUCATA TRANSFORMADOR POT 12,5 / 16,66MVA	PC
999630	SUCATA TRANSFORMADOR POT 138kV / 50MVA	PC
999621	SUCATA TRANSFORMADOR POT 19,99 /26,66MVA	PC
999672	SUCATA TRANSFORMADOR POT 20MVA EN COBRE	PC
999647	SUCATA TRANSFORMADOR POT 20MVA ENROL AL	PC
999674	SUCATA TRANSFORMADOR POT 4,5MVA EN COBRE	PC
999649	SUCATA TRANSFORMADOR POT 4,5MVA ENROL AL	PC
999673	SUCATA TRANSFORMADOR POT 40MVA EN COBRE	PC
999648	SUCATA TRANSFORMADOR POT 40MVA ENROL AL	PC
999677	SUCATA TRANSFORMADOR POT 45MVA EN COBRE	PC
999652	SUCATA TRANSFORMADOR POT 45MVA ENROL AL	PC
999675	SUCATA TRANSFORMADOR POT 8,3MVA EN COBRE	PC
999650	SUCATA TRANSFORMADOR POT 8,3MVA ENROL AL	PC
999624	SUCATA TRANSFORMADOR POTENCIA  3,25/5MVA	PC
999604	SUCATA TRANSFORMADOR POTÊNCIA 100a150kVA	PC
999612	SUCATA TRANSFORMADOR POTENCIA 15/20MVA	PC
999614	SUCATA TRANSFORMADOR POTENCIA 19/26MVA	PC
999615	SUCATA TRANSFORMADOR POTENCIA 20MVA	PC
999685	SUCATA TRANSFORMADOR POTÊNCIA 225kVA	PC
999613	SUCATA TRANSFORMADOR POTENCIA 30/40MVA	PC
999605	SUCATA TRANSFORMADOR POTÊNCIA 300a500kVA	PC
999617	SUCATA TRANSFORMADOR POTENCIA 4,5MVA	PC
999616	SUCATA TRANSFORMADOR POTENCIA 40MVA	PC
999625	SUCATA TRANSFORMADOR POTENCIA 45/60MVA	PC
999603	SUCATA TRANSFORMADOR POTÊNCIA 45a75kVA	PC
999623	SUCATA TRANSFORMADOR POTENCIA 7,5/10MVA	PC
999602	SUCATA TRANSFORMADOR POTÊNCIA ATÉ 30kVA	PC
999606	SUCATA TRANSFORMADOR POTÊNCIA DE 1000kVA	PC
999619	SUCATA TRANSFORMADOR POTENCIA DE 13,9MVA	PC
999610	SUCATA TRANSFORMADOR POTENCIA DE 16,6MVA	PC
999607	SUCATA TRANSFORMADOR POTÊNCIA DE 2000kVA	PC
999609	SUCATA TRANSFORMADOR POTÊNCIA DE 3000kVA	PC
999620	SUCATA TRANSFORMADOR POTENCIA DE 45 MVA	PC
999611	SUCATA TRANSFORMADOR POTENCIA DE 5,0MVA	PC
999618	SUCATA TRANSFORMADOR POTENCIA DE 8,3MVA	PC
999946	SUCATA VIDRO	KG
999820	SUCATAS E/OU FRAGMENTOS DE LAMPADAS	PC
