DATA	galpao	ENDEREÇO	MATERIAL	DESCRIÇÃO DO MATERIAL	QUANT. RECEBIDA	ODC	FORNECEDOR	NOTA FISCAL	 PREÇO UNIT. 	PREÇO TOTAL	TIPO DE COMPRA   NACIONAL/IMPORT.	ANO	MÊS / CONTABILIDADE	Validade	CA	Validade do CA	Laudo	Validade do laudo	TIPO DE MATERIAL
05/10/2020	3	A-03	3633	BROCA DE VÍDEA 6MM	1	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	1	06-01-1A	3596	CAPACETE SEGURANÇAII ABA FRONTAL 38MM LOGO ENEL	2	-	AJUSTE DE INVENTÁRIO	-	 R$ 39,68 	 R$ 79,36 	NACIONAL	2020		01/08/2024	8304	19/10/2022	8680	21/03/2021	
05/10/2020	1	06-02-1A	4263	BOTA SEGURANÇA P/ELETRICISTA TAMANHO 39-EPI	1	-	AJUSTE DE INVENTÁRIO	-	 R$ 69,00 	 R$ 69,00 	NACIONAL	2020		01/08/2023	32624	14/11/2022			
05/10/2020	1	06-05-1B	4259	BOTA SEGURANÇA P/ELETRICISTA TAMANHO 43-EPI	1	-	AJUSTE DE INVENTÁRIO	-	 R$ 69,00 	 R$ 69,00 	NACIONAL	2020		01/02/2023	32624	14/11/2022			
05/10/2020	1	07-05-2A	3797	CAIXA MEDIDOR MONOFASICO EM POLICARBONATO, PM-1946 R4 E	2	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	1	09-05-1A	3753	ETIQUETA ADESIVA IDENTIFICADORA N°7, PM-1862I8R3  - 6X9cm	214	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	1	09-05-1A	3756	ETIQUETA ADESIVA IDENTIFICADORA N°9,PM-1862I10R3 - 6X9cm	248	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	1	10-02-1A	6294	TUBO TERMORETRÁTIL DE 1/2'' COR PRETA COM ADESIVO INTERNO 12,0X3,0MM	5	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	1	10-03-1B	6300	TUBO TERMORETRÁTIL DE 1/8'' TRANSPARENTE SEM ADESIVO 3,2X1,6MM	1	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	1	11-02-2A	4521	"PRENSA-CABO - BSP 3/4"" LP+P/UV-LT-PA-40DAN"	1072	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	1	11-02-2B	4520	"PRENSA-CABO COMPLETO-BSP 1/2"" LP+P/UV-LT-PA-40DAN"	100	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	1	BLA-1-1	5980	SACO DE LIXO 100L	3	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	1	BLA-1-1	6415	SACO DE LIXO 200L MÉDIO PR. C/100UN	1	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	1	BLA-1-1	6980	PAPEL TOALHA 20CM ROLÃO	50	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	1	BLA-1-1	7077	VASSOURA PIAÇAVA C/ CHAPA	2	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	1	BLA-1-1	7434	ALCOOL ETÍLICO EM GEL DE 54% 500G	8	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	3	Q-04	7434	ALCOOL ETÍLICO EM GEL DE 54% 500G	6	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	1	BLA-1-1	7443	PÁ DE LIXO DE PLÁSTICO CABO LONGO	3	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	1	BLA-1-1	8245	DISJUNTOR TRIPOLAR 32A	1	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	1	BLA-1-1	8606	PAPEL TOALHA INTERFOLHA BRANCO	10	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	1	BLA-1-1	8662	MASCARA REUTILIZAVEL DE TECIDO	195	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	2	01-02-3A	4982	CONE DE SINALIZAÇÃO  C/FURO P/FITA DE 75CM BR/LARANJA EMBORRACHADO	8	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	3	B-03	3680	"SERRA TIPO COPO TAM 1.1/2"" 38MM"	1	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	3	B-03	4370	"SERRA COPO 25MM H0100 1"""	2	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	3	B-04	6172	ADAPTADOR Nº2 P/ SERRA COPO DE 32MM A 210MM	2	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	3	B-05	3620	ÓCULOS SEGURANÇA LENTES INCOLOR, VIS. PAN-EPI (PRO VISION CLARO)	2	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	3	B-06	6616	CHAVE FACA CURVA ISOLADA 1000V	34	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	2	BLB-1-1	4922	CABO CONTROLE CU 4X4MM	31	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	3	C-06	5593	VISEIRA INCOLOR PARA PROTETOR FACIAL MSA 200	1	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	3	D-04	4482	CAMISA ANTI-CHAMAS PADRÃO ENEL TAMANHO GG	1	-	AJUSTE DE INVENTÁRIO	-	 R$ 145,00 	 R$ 145,00 	NACIONAL	2020			43823	17/01/2022			
05/10/2020	3	E-02	8318	CAMISA POLO SUPERVISOR FEM. AZUL M (LISTRA NA MANGA)	1	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	5	ESC-1-1	3818	LÁPIS PRETO Nº02	5	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	5	ESC-1-1	3992	PILHA ALCALINA AAA 1.5V	9	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	5	ESC-1-1	3844	BLOCO DE RECADO AUTO ADESIVO 76MMX102MM	2	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	5	ESC-1-1	4008	SACO PLÁSTICO OF. 04 FUROS 0,12 MM GR  C/ 50 UNIDADES	1	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	5	ESC-1-1	4014	FITA ADESIVA TRANSPARENTE 12X30MM	3	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	5	ESC-1-1	4015	PEN DRIVE 16 GB	1	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	5	ESC-1-1	5106	LIVRO DE PROTOCOLO 1/4 100FL	1	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	5	ESC-1-1	7236	GRAMPO P/GRAMPEADOR 23/13 CX C/1000 UNID.-GALVANIZADO	1	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	5	ESC-1-1	7939	ADESIVO TRANSPARENTE SÍMBOLO 3C P/ VIDRO CARROS	1	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	5	ESC-1-1	8803	ANILHA P/ CABO ELÉTRICO N° 0	1	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	5	ESC-1-1	8938	ADESIVO LOGO 3C 7X7CM 4/1 CORES C/CORTE DE FACA ESPECIAL	29	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	3	F-03	8298	CAMISA POLO TÉCNICO MASC. AZUL DEGRADÊ G	1	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	3	F-06	5935	BANDEIROLA DE SINALIZAÇÃO PADRÃO ENEL	6	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	3	G-03	8097	LAMPADA H1	1	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	3	G-05	8313	CAMISA POLO TÉCNICO FEM. AZUL DEGRADÊ M	7	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	4	H1-B2	8127	FITA ISOLANTE 3M IMPERIAL 18MM X 20M PRETA	145	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	4	H1-D3	8129	PRENSA CABO PRETO REDONDO 3/4 BSP	31	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	4	I1-B4	5526	CORDA P/AMARRAR ESCADA - 3 METROS - ESPESSURA DE 10MM	5	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	3	T-06	8106	CHAVE COMBINADA CATRACA 11mm	3	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	3	T-03	4663	SOQUETE 13 MM P/CHAVE CATRACA	28	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	3	T-01	3630	"ARCO DE SERRA P/LÂMINA DE 12"""	3	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	3	S-05	3635	CADEADO DE LATÃO, TAMANHO 20 MM	6	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	3	S-05	3634	CADEADO DE LATÃO, TAMANHO 25 MM	52	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	3	S-03	3656	"CHAVE PHILLIPS C/ISOLAMENTO 1kV DE 5/16""X6"""	2	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	3	S-02	3643	"CHAVE FENDA C/ISOLAMENTO 1kV DE 1/8""X4"""	1	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	3	R-04	5539	ETIQUETA TRANS CAM BRASIL 1723001	16	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	3	R-02	8830	LUVA ANTI-CORTE TAM M	1	-	AJUSTE DE INVENTÁRIO	-	 R$ 18,52 	 R$ 18,52 	NACIONAL	2020			32036	26/06/2023			
05/10/2020	3	Q-06	8169	DISPENSER P/ SABONETE LIQUIDO C/ RESERVATÓRIO	5	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	3	P-05	8010	CAMISA POLO MASCULINA ADM TAM. P	8	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	3	M-04	3997	PASTA SUSPENSA MARMORIZADA CASTANHA	91	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	3	L-06	5930	SAPATA PARA ESCADA	3	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	3	M-06	6619	CINTA DE BORRACHA EXTENSÍVEL	1	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	4	I1-F4	5113	"TESOURA CORTA VERGALHÃO 24"" ISOLADA"	2	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	3	K-05	3925	"BROCA AÇO RAPIDO 3/32"""	1	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	3	O-02	8007	CAMISA POLO FEMININA ADM TAM.G	1	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	3	O-06	7056	MOUSE PAD C/ APOIO DE PULSO EM GEL - PRETO	1	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	4	I1-D4	4481	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO G	139	-	AJUSTE DE INVENTÁRIO	-	 R$ 130,00 	 R$ 18.070,00 	NACIONAL	2020			43825	17/01/2022			
05/10/2020	4	I2-D4	4481	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO G	37	-	AJUSTE DE INVENTÁRIO	-	 R$ 130,00 	 R$ 4.810,00 	NACIONAL	2020			43825	17/01/2022			
05/10/2020	3	P-04	7989	CAMISA MALHA AZUL MESCLA 100% ALG.''3C'' TAM. G	1	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	3	P-03	8015	CAMISA POLO MASCULINA ADM TAM.XXG	4	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	1	06-06-1A	3581	BOLSA LONA P/LUVAS IMPER Nº10 VERDE 140x380 MM	1	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	3	D-02	4480	CAMISA ANTI-CHAMAS PADRÃO ENEL TAMANHO G	10	-	AJUSTE DE INVENTÁRIO	-	 R$ 145,00 	 R$ 1.450,00 	NACIONAL	2020			43823	17/01/2022			
05/10/2020	3	Q-01	6178	LUVA ANTI-CORTE MAPA 557 - TAMANHO G	55	-	AJUSTE DE INVENTÁRIO	-	 R$ 18,52 	 R$ 1.018,60 	NACIONAL	2020			32036	26/06/2023			
05/10/2020	4	I1-D4	5527	CORDA - IÇAMENTO - 20 METROS - ESPESSURA DE 1MM	59	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	1	06-04-1A	7739	LÂMPADA LED TUBULAR 20W 6500K 1,20MT	31	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	1	06-04-2A	7739	LÂMPADA LED TUBULAR 20W 6500K 1,20MT	87	-	AJUSTE DE INVENTÁRIO	-	0	0	NACIONAL	2020							
05/10/2020	1	07-03-1A	8164	PROTETOR FACIAL ARCO ELÉTRICO V-GARD 190 ARC PLUS COMPLETO	54	1307	DIMENSIONAL	182829	 R$ 664,42 	 R$ 35.878,68 	NACIONAL	2020			33745	21/02/2024			
05/10/2020	4	I2-D2	4483	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO GG	30	1311	BERGAMINI	3109	 R$ 130,00 	 R$ 3.900,00 	NACIONAL	2020			43825	17/01/2022			
05/10/2020	3	E-05	4487	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO P	25	1311	BERGAMINI	3109	 R$ 130,00 	 R$ 3.250,00 	NACIONAL	2020			43825	17/01/2022			
05/10/2020	3	E-03	4486	CAMISA ANTI-CHAMAS PADRÃO ENEL TAMANHO P	15	1311	BERGAMINI	3109	 R$ 145,00 	 R$ 2.175,00 	NACIONAL	2020			43823	17/01/2022			
05/10/2020	3	E-04	6420	CAMISA ANTI-CHAMAS PADRÃO ENEL TAMANHO XG	10	1311	BERGAMINI	3109	 R$ 145,00 	 R$ 1.450,00 	NACIONAL	2020			43823	17/01/2022			
05/10/2020	1	06-03-1B	4485	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO M	18	1302	BERGAMINI	3191	 R$ 130,00 	 R$ 2.340,00 	NACIONAL	2020			43825	17/01/2022			
05/10/2020	3	E-05	4487	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO P	7	1302	BERGAMINI	3191	 R$ 130,00 	 R$ 910,00 	NACIONAL	2020			43825	17/01/2022			
05/10/2020	3	I2-D4	4481	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO G	16	1302	BERGAMINI	3191	 R$ 130,00 	 R$ 2.080,00 	NACIONAL	2020			43825	17/01/2022			
05/10/2020	3	I2-D2	4483	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO GG	7	1302	BERGAMINI	3191	 R$ 130,00 	 R$ 910,00 	NACIONAL	2020			43825	17/01/2022			
05/10/2020	3	D-01	5115	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO XGG	2	1302	BERGAMINI	3191	 R$ 130,00 	 R$ 260,00 	NACIONAL	2020			43825	17/01/2022			
05/10/2020	3	E-04	6420	CAMISA ANTI-CHAMAS PADRÃO ENEL TAMANHO XG	1	1302	BERGAMINI	3191	 R$ 145,00 	 R$ 145,00 	NACIONAL	2020			43823	17/01/2022			
05/10/2020	3	D-04	4482	CAMISA ANTI-CHAMAS PADRÃO ENEL TAMANHO GG	11	1302	BERGAMINI	3191	 R$ 145,00 	 R$ 1.595,00 	NACIONAL	2020			43823	17/01/2022			
05/10/2020	3	D-02	4480	CAMISA ANTI-CHAMAS PADRÃO ENEL TAMANHO G	14	1302	BERGAMINI	3191	 R$ 145,00 	 R$ 2.030,00 	NACIONAL	2020			43823	17/01/2022			
05/10/2020	1	06-04-1A	4484	CAMISA ANTI-CHAMAS PADRÃO ENEL TAMANHO M	21	1302	BERGAMINI	3191	 R$ 145,00 	 R$ 3.045,00 	NACIONAL	2020			43823	17/01/2022			
05/10/2020	3	E-03	4486	CAMISA ANTI-CHAMAS PADRÃO ENEL TAMANHO P	3	1302	BERGAMINI	3191	 R$ 145,00 	 R$ 435,00 	NACIONAL	2020			43823	17/01/2022			
06/10/2020	1	BLA-1-1	8844	CAPA DE LINE GUITON MODERNO	20	1377	JWC VIDRACEIRO E CAPOTEIRO	33	150	3000	NACIONAL	2020							
07/10/2020	1	08-02-1B	4859	MANTA BORRACHA BT MODELO CL TAMANHO 1000X400X2MM	50	1380	AGF MANUTENÇÃO	1668	 R$ 67,90 	 R$ 3.395,00 	NACIONAL	2020							
07/10/2020	3	D-05	7991	MOSQUETOES  TIPO PERA (TRIPLA TRAVA)	13	1423	AGF MANUTENÇÃO	1669	75,01	975,13	NACIONAL	2020							
07/10/2020	3	K-02	7131	BALACLAVA	10	1330	VECTRA WORK IND. COM. DE UNIF E ESQUIP DE PROT IN 	115317	 R$ 90,00 	 R$ 900,00 	NACIONAL	2020			31976	10/10/2024			
07/10/2020	1	BLA-1-1	6480	ALVEJANTE LÍQUIDO 5L	3	1408	DISTRICENTER	74929	6,03	18,09	NACIONAL	2020							
07/10/2020	1	BLA-1-1	7017	MULTIUSO LIMPADOR DE USO GERAL 500ML	4	1408	DISTRICENTER	74929	4,47	17,88	NACIONAL	2020							
07/10/2020	1	BLA-1-1	6791	PAPEL HIGIÊNICO ROLÃO C/ 8 UNIDS	7	1408	DISTRICENTER	74929	20,28	141,96	NACIONAL	2020							
07/10/2020	1	BLA-1-1	6792	SACO DE PANO P/ LIMPEZA TAM. G	13	1408	DISTRICENTER	74929	2,47	32,11	NACIONAL	2020							
07/10/2020	1	BLA-1-1	5232	DETERGENTE LÍQUIDO 5L	4	1408	DISTRICENTER	74929	9,07	36,28	NACIONAL	2020							
07/10/2020	1	BLA-1-1	7077	VASSOURA PIAÇAVA C/ CHAPA	14	1408	DISTRICENTER	74929	8,53	119,42	NACIONAL	2020							
07/10/2020	1	BLA-1-1	7082	FLANELA P/ LIMPEZA 28X28CM	2	1408	DISTRICENTER	74929	0,59	1,18	NACIONAL	2020							
07/10/2020	1	BLA-1-1	7443	PÁ DE LIXO DE PLÁSTICO CABO LONGO	9	1408	DISTRICENTER	74929	3,68	33,12	NACIONAL	2020							
07/10/2020	1	BLA-1-1	7442	LUVA LATEX AMARELA	10	1408	DISTRICENTER	74929	2,79	27,9	NACIONAL	2020							
07/10/2020	1	07-02-1B	3600	CONJUNTO,IMPERMEAVEL,VENT,CONTRA CHUVA,GG,EMS50PI	15	1314	MACAU	1737	 R$ 180,00 	 R$ 2.700,00 	NACIONAL	2020			43729	04/11/2024			
07/10/2020	1	07-02-1A	3600	CONJUNTO,IMPERMEAVEL,VENT,CONTRA CHUVA,GG,EMS50PI	54	1071	MACAU	1736	 R$ 180,00 	 R$ 9.720,00 	NACIONAL	2020			43729	04/11/2024			
07/10/2020	3	L-01	5584	CINTA 25MM, PE, 500KG GANCHO S MOTO 5/16 1,00 MT	23	1220	POLIFITAS	11058	12	276	NACIONAL	2020							
05/10/2020	1	BLA-1-1	9157	QUADRO BRANCO MAGNETICO 120X90	2	1426	ED PEL	5398	229	458	NACIONAL	2020							
08/10/2020	5	ESC-1-1	8100	CARTAO DE MEMORIA SD CARD / CLASSE 10 / 64 GB	5	1397	BOOT TEC	5003	159	795	NACIONAL	2020							
07/10/2020	1	07-04-1A	9191	VARA DE MANOBRA C/ 7 ELEMENTOS	3	1416	RC RIO	1892	 R$ 1.065,02 	 R$ 3.195,06 	NACIONAL	2020							
07/10/2020	3	A-05	3576	"ALICATE AMPERIMETRO DIGITAL 3200 MINIPA -""MEDE CAPACITANCIA"""	30	1416	RC RIO	1892	135	4050	NACIONAL	2020							
07/10/2020	3	S-03	3655	"CHAVE PHILLIPS C/ISOLAMENTO 1kV DE 1/4""X6"""	21	1416	RC RIO	1892	14,8	310,8	NACIONAL	2020							
07/10/2020	3	A-04	3623	PROTET/BLOQUEADOR SOLAR REF.FPS 30-EPI	30	1416	RC RIO	1892	 R$ 10,00 	 R$ 300,00 	NACIONAL	2020		01/01/2023					
07/10/2020	3	B-02	3681	"SERRA TIPO COPO TAM 13/16"" 21 MM"	5	1416	RC RIO	1892	23,04	115,2	NACIONAL	2020							
09/10/2020	3	R-01	3604	LUVA DE COBERTURA P/LUVA DE BORRACHA-EPI	30		ISOPRO	39755	 R$ 24,00 	 R$ 720,00 	NACIONAL	2020			25387	27/07/2023			
08/10/2020	5	ESC-1-1	5466	HD EXTERNO PORTATIL 1TB USB 3.0	1		BOOT TEC	4096	539	539	NACIONAL	2020							
14/10/2020	5	ESC-1-1	9275	LEITOR DE CARTAO DE MEMORIA USB 3.0 AC290 MULTILASER	2	1427	PLATINUM 	36109	66	132	NACIONAL	2020							
14/10/2020	1	09-01-2A	7444	CORDÕES ABSORVENTES	16	1453	DIMARCA AMBIENTAL	7048	14,9	238,4	NACIONAL	2020							
14/10/2020	1	09-05-2A	7445	MANTAS ABSORVENTES	30	1453	DIMARCA AMBIENTAL	7048	2,15	64,5	NACIONAL	2020							
14/10/2020	1	06-04-1A	4484	CAMISA ANTI-CHAMAS PADRÃO ENEL TAMANHO M	20	1311	VESTPRO	3201	 R$ 145,00 	 R$ 2.900,00 	NACIONAL	2020			43823	17/01/2022			
14/10/2020	3	D-04	4482	CAMISA ANTI-CHAMAS PADRÃO ENEL TAMANHO GG	30	1311	VESTPRO	3201	 R$ 145,00 	 R$ 4.350,00 	NACIONAL	2020			43823	17/01/2022			
16/10/2020	3	R-04	3582	"ALICATE CORTE C/CABO ISOLADO 1KV 6"""	30	1300	PLANAC	7519	30	900	NACIONAL	2020							
16/10/2020	1	06-06-1A	3577	BALDE LONA IMPERME Nº 10 VERDE FDS COURO	20	1300	PLANAC	7519	35,6	712	NACIONAL	2020							
16/10/2020	3	S-02	3644	"CHAVE FENDA C/ISOLAMENTO 1kV DE 1/4""X6"""	30	1300	PLANAC	7519	16,5	495	NACIONAL	2020							
16/10/2020	3	S-02	3641	"CHAVE FENDA C/ISOLAMENTO 1KV DE 5/16""X6  8X150MM"	22	1300	PLANAC	7519	11,5	253	NACIONAL	2020							
16/10/2020	3	T-03	4663	SOQUETE 13 MM P/CHAVE CATRACA	14	1300	PLANAC	7519	12	168	NACIONAL	2020							
16/10/2020	1	BLA-1-1	4873	CINTA AJUSTÁVEL P/ POSTE BAP2 800MM DDT174212R2	100		PLANAC	7515	9	900	NACIONAL	2020							
16/10/2020	1	BLA-1-1	9021	CINTA BAP3 1200 C/PARAF.	1000		PLANAC	7515	10,8	10800	NACIONAL	2020							
16/10/2020	3	R-01	3604	LUVA DE COBERTURA P/LUVA DE BORRACHA-EPI	10		NEO BETEL	6813	 R$ 18,90 	 R$ 189,00 	NACIONAL	2020			25387	27/07/2023			
16/10/2020	1	07-03-1B	4309	LUVA DE SEGURANÇA ISOLADA DE BORRACHA CLASSE 0 1kV TAM.10	10		NEO BETEL	6813	 R$ 240,00 	 R$ 2.400,00 	NACIONAL	2020			29775	02/03/2021			
16/10/2020	2	BLB-1-1	4311	ESCADA EXTENSÍVEL PERFIL U COMP.7,87 DEGRAU ISOLADO	2		ESMIG	15852	1361,8	2723,6	NACIONAL	2020							
16/10/2020	1	06-06-1A	3577	BALDE LONA IMPERME Nº 10 VERDE FDS COURO	30		PLANAC	7327	35,6	1068	NACIONAL	2020							
