Material	Texto breve material	Centro	Depósito	Quantidade	Unid.medida básica	Data de lançamento	Data de entrada	Doc.material	Nº reserva	Nº item reserva transferência	Operação	Item doc.material	Nome do usuário	Tipo de movimento	Ordem	Diagrama de rede	Txt.tipo movimento	Ano doc.material	Montante em MI
999635	SUCATA TRANSFORM POT ATÉ 30kVA ENROL AL	11	015	-2	PC	22/09/2023	22/09/2023	490799106	0	0		1	2256196	905	11829922		SM para Alienação	2023	-0,02
999636	SUCATA TRANSFORM POT 45 A 75kVA ENROL AL	11	015	-25	PC	22/09/2023	22/09/2023	490799106	0	0		2	2256196	905	11829922		SM para Alienação	2023	-0,25
999637	SUCATA TRANSFORM POT 100A150kVA ENROL AL	11	015	-8	PC	22/09/2023	22/09/2023	490799106	0	0		3	2256196	905	11829922		SM para Alienação	2023	-0,08
999662	SUCATA TRANSFORM POT 100A150kVA EN COBRE	11	015	-1	PC	22/09/2023	22/09/2023	490799106	0	0		4	2256196	905	11829922		SM para Alienação	2023	-0,01
999635	SUCATA TRANSFORM POT ATÉ 30kVA ENROL AL	11	015	-3	PC	21/09/2023	21/09/2023	490796545	0	0		1	2256196	905	11829922		SM para Alienação	2023	-0,03
999636	SUCATA TRANSFORM POT 45 A 75kVA ENROL AL	11	015	-22	PC	21/09/2023	21/09/2023	490796545	0	0		2	2256196	905	11829922		SM para Alienação	2023	-0,22
999637	SUCATA TRANSFORM POT 100A150kVA ENROL AL	11	015	-11	PC	21/09/2023	21/09/2023	490796545	0	0		3	2256196	905	11829922		SM para Alienação	2023	-0,11
999661	SUCATA TRANSFORM POT 45 A 75kVA EN COBRE	11	015	-1	PC	21/09/2023	21/09/2023	490796545	0	0		4	2256196	905	11829922		SM para Alienação	2023	-0,01
999635	SUCATA TRANSFORM POT ATÉ 30kVA ENROL AL	11	015	-6	PC	18/09/2023	18/09/2023	490785167	0	0		1	2256196	905	11829922		SM para Alienação	2023	-0,06
999636	SUCATA TRANSFORM POT 45 A 75kVA ENROL AL	11	015	-6	PC	18/09/2023	18/09/2023	490785167	0	0		2	2256196	905	11829922		SM para Alienação	2023	-0,06
999637	SUCATA TRANSFORM POT 100A150kVA ENROL AL	11	015	-19	PC	18/09/2023	18/09/2023	490785167	0	0		3	2256196	905	11829922		SM para Alienação	2023	-0,19
999662	SUCATA TRANSFORM POT 100A150kVA EN COBRE	11	015	-1	PC	18/09/2023	18/09/2023	490785167	0	0		4	2256196	905	11829922		SM para Alienação	2023	-0,01
999636	SUCATA TRANSFORM POT 45 A 75kVA ENROL AL	11	015	-4	PC	15/09/2023	15/09/2023	490782404	0	0		1	2256196	905	11829922		SM para Alienação	2023	-0,04
999637	SUCATA TRANSFORM POT 100A150kVA ENROL AL	11	015	-24	PC	15/09/2023	15/09/2023	490782404	0	0		2	2256196	905	11829922		SM para Alienação	2023	-0,24
999661	SUCATA TRANSFORM POT 45 A 75kVA EN COBRE	11	015	-2	PC	15/09/2023	15/09/2023	490782404	0	0		3	2256196	905	11829922		SM para Alienação	2023	-0,02
				-135	PC														
																			
