Material	Texto breve material	Centro	Depósito	Quantidade	Unid.medida básica	Data de lançamento	Data de entrada	Doc.material	Nº reserva	Nº item reserva transferência	Operação	Item doc.material	Nome do usuário	Tipo de movimento	Ordem	Diagrama de rede	Txt.tipo movimento	Ano doc.material	Montante em MI
999887	SUCATA POSTE CONCRETO	11	015	-25	PC	18/10/2023	18/10/2023	490872827	0	0		1	2256196	905	11829922		SM para Alienação	2023	-0,25
999881	SUCATA POSTE MAD AC 7 M	11	015	-40	PC	17/10/2023	17/10/2023	490870455	0	0		1	2256196	905	11829922		SM para Alienação	2023	-0,40
999887	SUCATA POSTE CONCRETO	11	015	-23	PC	17/10/2023	17/10/2023	490870473	0	0		1	2256196	905	11829922		SM para Alienação	2023	-0,23
999735	SUCATA FIO/CABO COBRE 2 CAPAS DE ISOLADO	11	015	-4.193	KG	16/10/2023	16/10/2023	490864714	0	0		1	2256196	905	11829922		SM para Alienação	2023	-19,94
999887	SUCATA POSTE CONCRETO	11	015	-22	PC	16/10/2023	16/10/2023	490865310	0	0		1	2256196	905	11829922		SM para Alienação	2023	-0,22
999881	SUCATA POSTE MAD AC 7 M	11	015	-35	PC	13/10/2023	13/10/2023	490860858	0	0		1	2256196	905	11829922		SM para Alienação	2023	-0,35
999887	SUCATA POSTE CONCRETO	11	015	-23	PC	13/10/2023	13/10/2023	490860443	0	0		1	2256196	905	11829922		SM para Alienação	2023	-0,23
999887	SUCATA POSTE CONCRETO	11	015	-16	PC	11/10/2023	11/10/2023	490856802	0	0		1	2256196	905	11829922		SM para Alienação	2023	-0,16
999881	SUCATA POSTE MAD AC 7 M	11	015	-33	PC	09/10/2023	09/10/2023	490847402	0	0		1	2256196	905	11829922		SM para Alienação	2023	-0,33
