Cód. Etiqueta	Nome	Rua	Coluna	Altura	Cód. SAP	Produto	Primeira contagem	Segunda contagem	Terceira contagem	Validade	CA	validade CA
	29	1	1	1	4486	CAMISA ANTI CHAMA TAM. P 	26			2025-12-01	38905	2023-05-03
	29	1	1	2	4487	CALÇA ANTI CHAMA TAM. P	35			2025-12-01	38905	2023-05-03
	29	1	1	4	4484	CAMISA ANTI CHAMA TAM. M	0			2025-12-01	38905	2023-05-03
	29	1	1	3	4485	CALÇA ANTI CHAMA TAM. M	0			2025-12-01	38905	2023-05-03
	29	1	1	5	4481	CALÇA ANTI CHAMA TAM. G	0			2025-12-01	38905	2023-05-03
	29	1	2	5	4480	CAMISA ANTI CHAMA TAM.G 	0			2025-12-01	38905	2023-05-03
	29	1	2	4	4482	CAMISA ANTI CHAMA TAM. GG	0			2025-12-01	38905	2023-05-03
	29	1	2	3	4483	CALÇA ANTI CHAMA TAM. GG	0			2025-12-01	38905	2023-05-03
	29	1	2	2	8733	CALÇA ANTI CHAMA TAM. XG 	12			2025-12-01	38905	2023-05-03
	29	1	2	1	6420	CAMISA ANTI CHAMA TAM. XG	8			2025-12-01	38905	2023-05-03
	29	1	3	5	5122	CAMISA ANTI CHAMA TAM. XGG	8			2025-12-01	38905	2023-05-03
	29	1	3	4	5115	CALÇA ANTI CHAMA TAM. XGG	4			2025-12-01	38905	2023-05-03
	29	1	5	2	8990	EXTRATOR DE FUSIVEL 	6					
	29	1	5	2	8990	EXTRATOR DE FUSIVEL 	10					
	29	1	4	4	9967	LUVA  VAQUETA	176				26381	2024-09-24
	29	1	4	5	10212	CAMISETA EGG 	12					
	29	1	4	5	9954	COLETE  REFLETIVO	9					
	29	1	4	5	10212	CAMISA AZUL MARINHO TAM. EGG	12					
	29	1	3	2	10210	CAMISA AZUL MARINHO TAM. GG	19					
	29	1	3	3	10209	CAMISA AZUL MARINHO TAM. G	76					
	29	1	3	2	9573	CAMISA AZUL MARINHO TAM. M	5					
	29	1	4	3	8127	FITA ISOLANTE 3 M 18 x20 mm 	168					
	29	1	5	4	3605	LUVA SUEDINE 	36				19937	2023-07-11
	29	1	6	4	****	ROLOS P/ KIT AMBIENTAL	50					
	29	1	6	3	3634	CADEADO VONDER 20 MM 	180					
	29	1	6	1	5532	LUPA	14					
	29	1	6	1	8667	LUVA VINIL FLEX	7CX					
	29	1	6	1	9910	BATERIA DE LIDÍO 	28					
	29	1	5	4	3604	LUVA DE COBERTURA	11					
	29	1	5	1	6616	FACA  CURVA	23					
	29	1	5	1	9730	BAINHA P/ FACA CURVA	88					
	29	1	5	1	9326	FITA IMANTADA P/ ROTA DE FUGA	48					
	29	1	5	1	9326	FITA IMANTADA P/ ROTA DE FUGA	50					
	29	1	6	5	7233	PROTETOR SOLAR	18					
	29	1	3	1	9752	CARRETILA P/ FITA SINALIZAÇÃO 	14					
	29	1	4	1	9362	ESTOJO P/ OCULOS	16					
	29	3	3	1	5000	TALHADEIRA C/ EMPUNHADURA	13					
	29	3	3	4	3655	CHAVE PHILLPIS 1/4X6	0					
	29	3	3	5	3656	CHAVE PHILLPS 5/6x16	18					
	29	3	3	5	9894	FORMÃO ISOLADO	13					
	29	3	3	6	9957	CHAVE ALLEN ISOLADA	13					
	29	3	3	6	3578	ALICATE BOMBA D'AGUA	27					
	29	3	2	4	3641	CHAVE DE FENDA 5/6X16	0					
	29	3	2	5	3652	CHAVE INGLESA 8 	7					
	29	3	2	3	3654	CHAVE INGLESA 10	80					
	29	3	1	4	3653	CHAVE INGLESA 12	5					
	29	3	2	5	9794	CHAVE 13MM CATRACA	20					
	29	3	2	6	3616	ALICATE UNIVERSAL	5					
	29	3	3	5	4271	CHAVE PHILLIPS 1/8x6	10					
	29	3	1	4	9323	FREIO ABS	83					
	29	3	1	5	9414	CHAVE BOCA FIXA	47					
	29	3	1	5	4588	PUNÇÃO	49					
	29	3	1	5	5185	PONTEIRA P/ VARA TELECÓPICA	13					
	29	2	2	1	9368	GANCHO TIPO II	138					
	29	3	1	3	9736	GANCHO P/ IÇAMENTO	8					
	29	3	2	6	9470	ALICATE DE CORTE	2					
	29	3	1	6	10267	ALIKATRO	8					
	29	3	1	6	3591	ALICATE DE BICO	7					
	29	3	1	7	9899	PONTEIRO ISOLADO	4					
	29	3	1	7	3676	SUPORTE P/ SERRA COPO 14a30	22					
	29	3	1	7	6172	SUPORTE P/ SERRA COPO 32a210	22					
	29	3	2	7	4965	SERRA COPO 35 MM	37					
	29	3	2	7	3969	SERRA COPO 48 MM 	24					
	29	3	3	7	3681	SERRA COPO 21 MM 	38					
	29	3	3	7	4370	SERRA COPO 25MM	49					
	29	3	3	7	3680	SERRA COPO 38MM	38					
	29	3	2	7	3632	BROCA N°8	80					
	29	3	2	7	3631	BROCA N°6	65					
	29	2	1	3	4765	FAROLETE SILIBRIM	10					
	29	2	2	2	9911	ALICATE AMPERIMETRO DIGITAL	1					
	29	2	2	2	9911	ALICATE AMPERIMETRO DIGITAL	1					
	29	2	2	2	9911	ALICATE AMPERIMETRO DIGITAL	1					
	29	2	2	2	9911	ALICATE AMPERIMETRO DIGITAL	1					
	29	2	2	2	9911	ALICATE AMPERIMETRO DIGITAL	1					
	29	2	2	2	10268	ALICATE TIPO FORK	1					
	29	2	2	2	10268	ALICATE TIPO FORK	1					
	29	2	2	4	5517	LANTERNA LED 	4					
	29	2	1	4	9368	GANCHO TIPO II	15					
	29	1	4	6	9867	PROTETOR OURICULAR CONCHA	20				14235	2026-01-27
	29	2	2	3	7518	GIROFLEX	8					
	29	1	6	6	9867	PROTETOR OURICULAR CONCHA	20				14235	2026-01-27
	29	1	3	6	****	MANTA ABS	90					
	29	1	2	6	8626	BORRIFADOR	7					
	29	2	1	5	4453	OCULOS SOBREPOR	26				16462	2023-08-01
	29	2	1	5	4453	OCULOS SOBREPOR	50				16462	2023-08-01
	29	2	2	5	7131	BALACLAVA	12				15307	2027-01-31
	32	1	1	1	4258	BOTA SEGURANÇA N° 44	31				41453	2024-12-01
	32	1	1	1	8721	BOTA SEGURANÇA N°43	18				41453	2024-12-01
	32	1	1	1	4264	BOTA SEGURANÇA N°38	4				41453	2024-12-01
	32	1	1	1	9184	FITA DE SINALIZAÇÃO 30 MTS	65					
	32	1	1	1	9752	CARRETILA P/ FITA SINALIZAÇÃO 	25					
	32	1	1	1	9752	CARRETILA P/ FITA SINALIZAÇÃO 	24					
	32	1	1	2	5646	MANTA BTCL PEQUENA	154			2022-10-01		
	32	1	1	2	7055	APOIO EGORNÓMICO P/ PÉS	5					
	32	1	1	2	7055	APOIO EGORNÓMICO P/ PÉS	5					
	32	1	1	2	8749	APOIO EGORNÓMICO P/ NOTEBOOK	2					
	32	1	1	2	7056	MOUSE PAD EM GEL	10					
	32	1	1	3	9371	CARRETILHA COM GRANCHO	128					
	32	1	1	3	9371	CARRETILHA COM GRANCHO	25					
	32	1	1	3	****	CORDA POLIPROPILENO TORCIDA	200 MTS					
	32	1	1	3	****	CORDA POLIPROPILENO TORCIDA	200 MTS					
	32	1	1	3	****	CORDA POLIPROPILENO TORCIDA	200 MTS					
	32	1	1	3	****	CORDA POLIPROPILENO TORCIDA	200 MTS					
	32	1	1	3	****	CORDA POLIPROPILENO TORCIDA	200 MTS					
	32	1	1	3	****	CORDA POLIPROPILENO TORCIDA	200 MTS					
	32	1	1	3	****	CORDA POLIPROPILENO TORCIDA	200 MTS					
	32	1	2	3	3599	CONE GRANDE	118					
	32	1	2	3	8647	ALCOOL EM GEL 	24					
	32	1	2	3	8647	ALCOOL EM GEL 	48					
	32	1	2	3	8647	ALCOOL EM GEL 	42					
	32	1	2	3	8625	PANO MULTIUSO	13 ROLOS					
	32	1	2	2	3597	CARNEIRA COM JUGULAR 	70					
	32	1	2	2	3597	CARNEIRA COM JUGULAR 	50					
	32	1	2	2	3595	CAPACETE BRANCO MSA	56				498	2022-09-01
	32	1	2	2	3595	CAPACETE BRANCO MSA	12				498	2022-09-01
	32	1	2	2	9792	BANDEIRA P/ ESCADA	75					
	32	1	2	2	9325	ROTA DE FUGA P/ CONE	55					
	32	1	2	2	9421	BANDEIROLA	9					
	32	1	1	2	****	GANCHO TIPO 1 PLÁSTICO	10					
	32	1	1	2	****	SUPORTE P/ CAMERA	6					
	32	1	2	2	3672	MOSQUETÃO OVAL	47					
	32	1	2	2	7991	MOSQUETÃO PERA	0					
	32	1	1	2	9328	PLACA PASSAGEM PEDESTRE	4					
	32	1	2	2	3597	CARNEIRA COM JUGULAR MAS	60					
	32	1	2	2	10383	GANCHO P/ CARRETILHA	34					
	32	1	2	2	9816	NIVELADOR DE ESCADA	8					
	32	1	2	2	8170	SUPORTE P/ PAPEL HIGIÉNICO	7					
	32	2	3	3	9954	CINTO DE SEG. PARAQUEDISTA	25					
	32	2	3	3	9937	TALABARTE	15					
	32	2	3	3	10386	CORDA POLIPROPILENO 	100 MTS					
	32	2	3	3	8204	MINI DETECTOR DE TENSÃO	67					
	32	1	2	1	9371	GANCHO C/ CARRETILHA	25					
	32	1	2	1	7443	PÁ P/ LIXO	18					
	32	1	2	1	8211	MARTELO	24					
	32	1	2	1	9478	MARRETA	19					
	32	1	3	1	9412	BOLSA P/ LINHA DE VIDA	34					
	32	1	3	1	9950	BOLSA PARA IÇAR FERRAMENTAS	30					
	32	1	3	1	9950	BOLSA PARA IÇAR FERRAMENTAS	30					
	32	1	3	1	9950	BOLSA PARA IÇAR FERRAMENTAS	36					
	32	1	3	1	5570	BOLSA P/ MANGA ISOLANTE	10					
	32	1	3	1	9886	CONE PEQUENO 	141					
	32	1	3	3	9756	GARRAFÃO 	32					
	32	1	3	2	9365	MANGA ISOLANTE CL II 	1			2022-10-01	29589	2024-08-08
	32	1	3	2	9365	MANGA ISOLANTE CL II 	1			2022-10-01	29589	2024-08-08
	32	1	3	2	9365	MANGA ISOLANTE CL II 	1			2022-10-01	29589	2024-08-08
	32	1	3	2	9365	MANGA ISOLANTE CL II 	1			2022-10-01	29589	2024-08-08
	32	1	3	2	9365	MANGA ISOLANTE CL II 	1			2022-10-01	29589	2024-08-08
	32	1	3	2	9365	MANGA ISOLANTE CL II 	1			2022-10-01	29589	2024-08-08
	32	1	3	2	9365	MANGA ISOLANTE CL II 	1			2022-10-01	29589	2024-08-08
	32	1	3	2	9365	MANGA ISOLANTE CL II 	1			2022-10-01	29589	2024-08-08
	32	1	3	2	4309	LUVA ISOLANTE CL 0 TAM. 10	1			2022-06-01	38104	2024-02-13
	32	1	3	2	4309	LUVA ISOLANTE CL 0 TAM. 10	1			2022-06-01	38104	2024-02-13
	32	1	3	2	4309	LUVA ISOLANTE CL 0 TAM. 10	1			2022-06-01	38104	2024-02-13
	32	1	3	2	4309	LUVA ISOLANTE CL 0 TAM. 10	1			2022-06-01	38104	2024-02-13
	32	1	3	2	4309	LUVA ISOLANTE CL 0 TAM. 10	1			2022-06-01	38104	2024-02-13
	32	1	3	2	4309	LUVA ISOLANTE CL 0 TAM. 10	1			2022-06-01	38104	2024-02-13
	32	1	3	2	4309	LUVA ISOLANTE CL 0 TAM. 10	1			2022-06-01	38104	2024-02-13
	32	1	3	2	4309	LUVA ISOLANTE CL 0 TAM. 10	1			2022-06-01	38104	2024-02-13
	32	1	3	2	4309	LUVA ISOLANTE CL 0 TAM. 10	1			2022-06-01	38104	2024-02-13
	32	1	3	2	4309	LUVA ISOLANTE CL 0 TAM. 10	1			2022-06-01	38104	2024-02-13
	32	1	3	2	4309	LUVA ISOLANTE CL 0 TAM. 10	1			2022-06-01	38104	2024-02-13
	32	1	3	2	4309	LUVA ISOLANTE CL 0 TAM. 10	1			2022-06-01	38104	2024-02-13
	32	1	3	2	9369	BOLSA LONA P/ LUVA	26					
	32	1	3	2	****	BOLSA P/ VISEIRA	165					
	32	1	3	2	9370	BOLSA LONA FERRAMENTA 	20					
	32	1	2	1	9572	CAVALETE 	24					
	32	1	2	1	7077	VASSOURA	10					
	32	1	2	1	7077	VASSOURA	10					
	32	1	2	1	7077	VASSOURA	10					
	32	1	2	1	7896	PARAFUSADEIRA	8					
	32	1	2	1	7896	PARAFUSADEIRA	8					
	32	1	2	1	7896	PARAFUSADEIRA	8					
	32	1	2	1	7896	PARAFUSADEIRA	15					
	32	1	2	1	7896	PARAFUSADEIRA	13					
	32	1	2	1	7896	PARAFUSADEIRA	4					
	32	1	3	1	11278	LUVA ISOLANTE CL I TAM.  9 	1			2022-08-01	38400	2023-05-14
	32	1	3	1	11278	LUVA ISOLANTE CL I TAM.  9 	1			2022-08-01	38400	2023-05-14
	32	1	3	1	11278	LUVA ISOLANTE CL I TAM.  9 	1			2022-08-01	38400	2023-05-14
	32	1	3	1	11278	LUVA ISOLANTE CL I TAM.  9 	1			2022-08-01	38400	2023-05-14
	32	1	3	1	11278	LUVA ISOLANTE CL I TAM.  9 	1			2022-08-01	38400	2023-05-14
	32	1	3	1	11278	LUVA ISOLANTE CL I TAM.  9 	1			2022-08-01	38400	2023-05-14
	32	1	3	1	11277	LUVA ISOLANTE CL I TAM.  8	1			2022-08-01	38400	2023-05-14
	32	1	3	1	11277	LUVA ISOLANTE CL I TAM.  8	1			2022-08-01	38400	2023-05-14
	32	1	3	1	11277	LUVA ISOLANTE CL I TAM.  8	1			2022-08-01	38400	2023-05-14
	32	1	3	1	11277	LUVA ISOLANTE CL I TAM.  8	1			2022-08-01	38400	2023-05-14
	32	1	3	1	11277	LUVA ISOLANTE CL I TAM.  8	1			2022-08-01	38400	2023-05-14
	32	1	3	1	11277	LUVA ISOLANTE CL I TAM.  8	1			2022-08-01	38400	2023-05-14
	32	1	3	1	11277	LUVA ISOLANTE CL I TAM.  8	1			2022-08-01	38400	2023-05-14
	32	1	3	1	11277	LUVA ISOLANTE CL I TAM.  8	1			2022-08-01	38400	2023-05-14
	32	1	3	1	11277	LUVA ISOLANTE CL I TAM.  8 1/2	1			2022-08-01	38400	2023-05-14
	32	1	3	1	11277	LUVA ISOLANTE CL I TAM.  8 1/2	1			2022-08-01	38400	2023-05-14
	32	1	3	1	11277	LUVA ISOLANTE CL I TAM.  8 1/2	1			2022-08-01	38400	2023-05-14
	32	1	3	1	11277	LUVA ISOLANTE CL I TAM.  8 1/2	1			2022-08-01	38400	2023-05-14
	32	1	3	1	11277	LUVA ISOLANTE CL I TAM.  8 1/2	1			2022-08-01	38400	2023-05-14
	32	1	3	1	11277	LUVA ISOLANTE CL I TAM.  8 1/2	1			2022-08-01	38400	2023-05-14
	32	1	3	1	11277	LUVA ISOLANTE CL I TAM.  8 1/2	1			2022-08-01	38400	2023-05-14
	32	1	3	1	11277	LUVA ISOLANTE CL I TAM.  8 1/2	1			2022-08-01	38400	2023-05-14
	32	1	3	1	11278	LUVA ISOLANTE CL I TAM.  9 	1			2022-08-01	38400	2023-05-14
	32	1	3	1	11278	LUVA ISOLANTE CL I TAM.  9 	1			2022-08-01	38400	2023-05-14
	32	1	3	1	11278	LUVA ISOLANTE CL I TAM.  9 	1			2022-08-01	38400	2023-05-14
	32	1	3	1	11278	LUVA ISOLANTE CL I TAM.  9 	1			2022-08-01	38400	2023-05-14
	32	1	3	1	11278	LUVA ISOLANTE CL I TAM.  9 	1			2022-08-01	38400	2023-05-14
	32	1	3	1	11278	LUVA ISOLANTE CL I TAM.  9 	1			2022-08-01	38400	2023-05-14
	32	1	3	1	11278	LUVA ISOLANTE CL I TAM.  9 	1			2022-08-01	38400	2023-05-14
	32	1	3	1	11278	LUVA ISOLANTE CL I TAM.  9 	1			2022-08-01	38400	2023-05-14
	32	1	3	1	11278	LUVA ISOLANTE CL I TAM.  9 	1			2022-08-01	38400	2023-05-14
	32	1	3	1	11278	LUVA ISOLANTE CL I TAM.  9 	1			2022-08-01	38400	2023-05-14
	32	1	3	1	11278	LUVA ISOLANTE CL I TAM.  9 	1			2022-08-01	38400	2023-05-14
	32	1	3	1	11278	LUVA ISOLANTE CL I TAM.  9 	1			2022-08-01	38400	2023-05-14
	32	1	3	1	11278	LUVA ISOLANTE CL I TAM.  9 	1			2022-08-01	38400	2023-05-14
	32	1	3	1	11278	LUVA ISOLANTE CL I TAM.  9 	1			2022-08-01	38400	2023-05-14
	32	1	3	1	11278	LUVA ISOLANTE CL I TAM.  9 	1			2022-08-01	38400	2023-05-14
	32	1	3	1	11278	LUVA ISOLANTE CL I TAM.  9 	1			2022-08-01	38400	2023-05-14
	32	1	3	1	11278	LUVA ISOLANTE CL I TAM.  9 	1			2022-08-01	38400	2023-05-14
	32	1	3	1	11278	LUVA ISOLANTE CL I TAM.  9 	1			2022-08-01	38400	2023-05-14
	32	1	3	1	11278	LUVA ISOLANTE CL I TAM.  9 	1			2022-08-01	38400	2023-05-14
	32	1	3	1	11278	LUVA ISOLANTE CL I TAM.  9 	1			2022-08-01	38400	2023-05-14
	32	1	3	1	11278	LUVA ISOLANTE CL I TAM.  9 	1			2022-08-01	38400	2023-05-14
	32	1	3	1	11278	LUVA ISOLANTE CL I TAM.  9 	1			2022-08-01	38400	2023-05-14
	32	1	3	1	11279	LUVA ISOLANTE CL I TAM.  9 1/2	1			2022-08-01	38400	2023-05-14
	32	1	3	1	11279	LUVA ISOLANTE CL I TAM.  9 1/2	1			2022-08-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 1/2	1			2022-08-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 1/2	1			2022-08-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 1/2	1			2022-08-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 1/2	1			2022-08-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 1/2	1			2022-08-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 1/2	1			2022-08-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 1/2	1			2022-08-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 1/2	1			2022-08-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 1/2	1			2022-08-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 1/2	1			2022-08-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 1/2	1			2022-08-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 1/2	1			2022-08-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 1/2	1			2022-08-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 1/2	1			2022-08-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 1/2	1			2022-08-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 1/2	1			2022-08-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 1/2	1			2022-08-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 1/2	1			2022-08-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 1/2	1			2022-08-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 1/2	1			2022-08-01	38400	2023-05-14
	29	1	1	6	8164	PROTETOR FACIAL 	35			2023-09-10	41986	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 1/2	1			2022-08-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 1/2	1			2022-08-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 1/2	1			2022-08-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 1/2	1			2022-08-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 1/2	1			2022-08-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 1/2	1			2022-08-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 1/2	1			2022-08-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 1/2	1			2022-08-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 1/2	1			2022-08-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 1/2	1			2022-08-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 1/2	1			2022-08-01	38400	2023-05-14
	29	1	5	3	3624	PROTETOR OURICULAR PLUG	84				28534	2025-12-08
	29	3	2	6	3640	CHAVE FENDA 1/8X6	75					
	32	1	3	2	9365	MANGA ISOLANTE CL II 	1			2022-10-01	29589	2024-08-08
	32	1	3	2	9365	MANGA ISOLANTE CL II 	1			2022-10-01	29589	2024-08-08
	32	1	3	2	9365	MANGA ISOLANTE CL II 	1			2022-10-01	29589	2024-08-08
	32	1	3	2	9365	MANGA ISOLANTE CL II 	1			2022-10-01	29589	2024-08-08
	32	1	3	2	9365	MANGA ISOLANTE CL II 	1			2022-10-01	29589	2024-08-08
	32	1	3	2	9365	MANGA ISOLANTE CL II 	1			2022-10-01	29589	2024-08-08
	32	1	3	2	9365	MANGA ISOLANTE CL II 	1			2022-10-01	29589	2024-08-08
	32	1	3	2	9365	MANGA ISOLANTE CL II 	1			2022-10-01	29589	2024-08-08
	32	1	3	2	9365	MANGA ISOLANTE CL II 	1			2022-10-01	29589	2024-08-08
	32	1	3	2	9365	MANGA ISOLANTE CL II 	1			2022-10-01	29589	2024-08-08
	32	1	3	2	9365	MANGA ISOLANTE CL II 	1			2022-10-01	29589	2024-08-08
	32	1	3	2	9365	MANGA ISOLANTE CL II 	1			2022-10-01	29589	2024-08-08
	32	1	3	2	9365	MANGA ISOLANTE CL II 	1			2022-10-01	29589	2024-08-08
	32	1	3	2	9365	MANGA ISOLANTE CL II 	1			2022-10-01	29589	2024-08-08
	32	1	3	2	9365	MANGA ISOLANTE CL II 	1			2022-10-01	29589	2024-08-08
	32	1	3	2	9365	MANGA ISOLANTE CL II 	1			2022-10-01	29589	2024-08-08
	32	1	3	2	9365	MANGA ISOLANTE CL II 	1			2022-10-01	29589	2024-08-08
	32	1	3	2	9365	MANGA ISOLANTE CL II 	1			2022-10-01	29589	2024-08-08
	32	1	3	2	9365	MANGA ISOLANTE CL II 	1			2022-10-01	29589	2024-08-08
	32	1	3	2	9365	MANGA ISOLANTE CL II 	1			2022-10-01	29589	2024-08-08
	32	1	3	2	9365	MANGA ISOLANTE CL II 	1			2022-10-01	29589	2024-08-08
	32	1	3	2	9365	MANGA ISOLANTE CL II 	1			2022-10-01	29589	2024-08-08
	32	1	3	2	9365	MANGA ISOLANTE CL II 	1			2022-10-01	29589	2024-08-08
	32	1	3	2	9365	MANGA ISOLANTE CL II 	1			2022-10-01	29589	2024-08-08
	32	1	3	2	9365	MANGA ISOLANTE CL II 	1			2022-10-01	29589	2024-08-08
	32	1	3	2	9365	MANGA ISOLANTE CL II 	1			2022-10-01	29589	2024-08-08
	32	1	3	2	9365	MANGA ISOLANTE CL II 	1			2022-10-01	29589	2024-08-08
	32	1	3	2	9365	MANGA ISOLANTE CL II 	1			2022-10-01	29589	2024-08-08
	32	1	3	2	9365	MANGA ISOLANTE CL II 	1			2022-10-01	29589	2024-08-08
	32	1	3	2	9365	MANGA ISOLANTE CL II 	1			2022-10-01	29589	2024-08-08
	32	1	3	2	9365	MANGA ISOLANTE CL II 	1			2022-10-01	29589	2024-08-08
	32	1	3	2	4309	LUVA ISOLANTE CL 0 TAM. 10	1			2022-10-01	38104	2024-02-13
	32	1	3	2	4309	LUVA ISOLANTE CL 0 TAM. 10	1			2022-10-01	38104	2024-02-13
	32	1	3	2	4309	LUVA ISOLANTE CL 0 TAM. 10	1			2022-10-01	38104	2024-02-13
	32	1	3	2	4309	LUVA ISOLANTE CL 0 TAM. 10	1			2022-10-01	38104	2024-02-13
	32	1	3	2	4309	LUVA ISOLANTE CL 0 TAM. 10	1			2022-10-01	38104	2024-02-13
	32	1	3	2	4309	LUVA ISOLANTE CL 0 TAM. 10	1			2022-10-01	38104	2024-02-13
	32	1	3	2	4309	LUVA ISOLANTE CL 0 TAM. 10	1			2022-10-01	38104	2024-02-13
	32	1	3	2	4309	LUVA ISOLANTE CL 0 TAM. 10	1			2022-10-01	38104	2024-02-13
	32	1	3	2	4309	LUVA ISOLANTE CL 0 TAM. 10	1			2022-10-01	38104	2024-02-13
	32	1	3	2	4309	LUVA ISOLANTE CL 0 TAM. 10	1			2022-10-01	38104	2024-02-13
	32	1	3	2	4309	LUVA ISOLANTE CL 0 TAM. 10	1			2022-10-01	38104	2024-02-13
	32	1	3	2	4309	LUVA ISOLANTE CL 0 TAM. 10	1			2022-10-01	38104	2024-02-13
	32	1	3	2	4309	LUVA ISOLANTE CL 0 TAM. 10	1			2022-10-01	38104	2024-02-13
	32	1	3	2	4309	LUVA ISOLANTE CL 0 TAM. 10	1			2022-10-01	38104	2024-02-13
	32	1	3	2	4309	LUVA ISOLANTE CL 0 TAM. 10	1			2022-10-01	38104	2024-02-13
	32	1	3	2	4309	LUVA ISOLANTE CL 0 TAM. 10	1			2022-10-01	38104	2024-02-13
	32	1	3	2	4309	LUVA ISOLANTE CL 0 TAM. 10	1			2022-10-01	38104	2024-02-13
	32	1	3	2	4309	LUVA ISOLANTE CL 0 TAM. 10	1			2022-10-01	38104	2024-02-13
	32	1	3	2	4309	LUVA ISOLANTE CL 0 TAM. 10	1			2022-10-01	38104	2024-02-13
	32	1	3	2	4309	LUVA ISOLANTE CL 0 TAM. 10	1			2022-10-01	38104	2024-02-13
	32	1	3	2	4309	LUVA ISOLANTE CL 0 TAM. 10	1			2022-10-01	38104	2024-02-13
	32	1	3	2	4309	LUVA ISOLANTE CL 0 TAM. 10	1			2022-10-01	38104	2024-02-13
	32	1	3	2	4309	LUVA ISOLANTE CL 0 TAM. 10 1/2	1			2022-10-01	38104	2024-02-13
	32	1	3	2	3610	LUVA ISOLANTE CL 0 TAM. 9 1/2	1			2022-10-01	38104	2024-02-13
	32	1	3	2	3610	LUVA ISOLANTE CL 0 TAM. 9 1/2	1			2022-10-01	38104	2024-02-13
	32	1	3	2	3610	LUVA ISOLANTE CL 0 TAM. 9 1/2	1			2022-10-01	38104	2024-02-13
	32	1	3	2	3610	LUVA ISOLANTE CL 0 TAM. 9 1/2	1			2022-10-01	38104	2024-02-13
	32	1	3	2	3610	LUVA ISOLANTE CL 0 TAM. 9 1/2	1			2022-10-01	38104	2024-02-13
	32	1	3	2	3610	LUVA ISOLANTE CL 0 TAM. 9 1/2	1			2022-10-01	38104	2024-02-13
	32	1	3	2	3610	LUVA ISOLANTE CL 0 TAM. 9 1/2	1			2022-10-01	38104	2024-02-13
	32	1	3	2	3610	LUVA ISOLANTE CL 0 TAM. 9 1/2	1			2022-10-01	38104	2024-02-13
	32	1	3	2	3610	LUVA ISOLANTE CL 0 TAM. 9 1/2	1			2022-10-01	38104	2024-02-13
	32	1	3	2	3610	LUVA ISOLANTE CL 0 TAM. 9 1/2	1			2022-10-01	38104	2024-02-13
	32	1	3	2	3610	LUVA ISOLANTE CL 0 TAM. 9 1/2	1			2022-10-01	38104	2024-02-13
	32	1	3	2	3610	LUVA ISOLANTE CL 0 TAM. 9 1/2	1			2022-10-01	38104	2024-02-13
	32	1	3	2	3610	LUVA ISOLANTE CL 0 TAM. 9 1/2	1			2022-10-01	38104	2024-02-13
	32	1	3	2	3610	LUVA ISOLANTE CL 0 TAM. 9 1/2	1			2022-10-01	38104	2024-02-13
	32	1	3	2	3610	LUVA ISOLANTE CL 0 TAM. 9 1/2	1			2022-10-01	38104	2024-02-13
	32	1	3	2	3610	LUVA ISOLANTE CL 0 TAM. 9 1/2	1			2022-10-01	38104	2024-02-13
	32	1	3	2	3610	LUVA ISOLANTE CL 0 TAM. 9 1/2	1			2022-10-01	38104	2024-02-13
	32	1	3	2	3610	LUVA ISOLANTE CL 0 TAM. 9 1/2	1			2022-10-01	38104	2024-02-13
	32	1	3	2	3610	LUVA ISOLANTE CL 0 TAM. 9 1/2	1			2022-10-01	38104	2024-02-13
	32	1	3	2	3610	LUVA ISOLANTE CL 0 TAM. 9 1/2	1			2022-10-01	38104	2024-02-13
	32	1	3	2	3610	LUVA ISOLANTE CL 0 TAM. 9 1/2	1			2022-10-01	38104	2024-02-13
	32	1	3	2	3611	LUVA ISOLANTE CL 0 TAM. 9 	1			2022-10-01	38104	2024-02-13
	32	1	3	2	3611	LUVA ISOLANTE CL 0 TAM. 9 	1			2022-10-01	38104	2024-02-13
	32	1	3	2	3611	LUVA ISOLANTE CL 0 TAM. 9 	1			2022-10-01	38104	2024-02-13
	32	1	3	2	3611	LUVA ISOLANTE CL 0 TAM. 9 	1			2022-10-01	38104	2024-02-13
	32	1	3	2	3611	LUVA ISOLANTE CL 0 TAM. 9 	1			2022-10-01	38104	2024-02-13
	32	1	3	2	3611	LUVA ISOLANTE CL 0 TAM. 9 	1			2022-10-01	38104	2024-02-13
	32	1	3	2	3611	LUVA ISOLANTE CL 0 TAM. 9 	1			2022-10-01	38104	2024-02-13
	32	1	3	2	3611	LUVA ISOLANTE CL 0 TAM. 9 	1			2022-10-01	38104	2024-02-13
	32	1	3	2	3611	LUVA ISOLANTE CL 0 TAM. 9 	1			2022-10-01	38104	2024-02-13
	32	1	3	2	3611	LUVA ISOLANTE CL 0 TAM. 9 	1			2022-10-01	38104	2024-02-13
	32	1	3	2	3611	LUVA ISOLANTE CL 0 TAM. 9 	1			2022-10-01	38104	2024-02-13
	32	1	3	2	3611	LUVA ISOLANTE CL 0 TAM. 9 	1			2022-10-01	38104	2024-02-13
	32	1	3	2	3611	LUVA ISOLANTE CL 0 TAM. 9 	1			2022-10-01	38104	2024-02-13
	32	1	3	2	3611	LUVA ISOLANTE CL 0 TAM. 9 	1			2022-10-01	38104	2024-02-13
	32	1	3	2	3611	LUVA ISOLANTE CL 0 TAM. 9 	1			2022-10-01	38104	2024-02-13
	32	1	3	2	3611	LUVA ISOLANTE CL 0 TAM. 9 	1			2022-10-01	38104	2024-02-13
	32	1	3	2	3611	LUVA ISOLANTE CL 0 TAM. 9 	1			2022-10-01	38104	2024-02-13
	32	1	3	1	3611	LUVA ISOLANTE CL I TAM.  9	1			2022-10-01	38400	2023-05-14
	32	1	3	1	11279	LUVA ISOLANTE CL I TAM.  9 1/2	1			2022-10-01	38400	2023-05-14
	32	1	3	1	11279	LUVA ISOLANTE CL I TAM.  9 1/2	1			2022-10-01	38400	2023-05-14
	32	1	3	1	11279	LUVA ISOLANTE CL I TAM.  9 1/2	1			2022-10-01	38400	2023-05-14
	32	1	3	1	11279	LUVA ISOLANTE CL I TAM.  9 1/2	1			2022-10-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 	1			2022-10-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 	1			2022-10-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 	1			2022-10-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 	1			2022-10-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 	1			2022-10-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 	1			2022-10-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 	1			2022-10-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 	1			2022-10-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 	1			2022-10-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 	1			2022-10-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 	1			2022-10-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 	1			2022-10-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 	1			2022-10-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 	1			2022-10-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 	1			2022-10-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 	1			2022-10-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 1/2	1			2022-10-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 1/2	1	 		2022-10-01	38400	2023-05-14
	32	1	3	1	9364	LUVA ISOLANTE CL I TAM.  10 1/2	1			2022-10-01	38400	2023-05-14
	32	1	1	1	4262	BOTA SEGURANÇA N°40	2				41453	2024-12-01
	32	1	1	1	4263	BOTA SEGURANÇA N°39	9				41453	2024-12-01
	32	1	1	1	4260	BOTA SEGURANÇA N°42	4				41453	2024-12-01
												
