Endereço		Local	Nível	Posição	LP	Código	Descrição	Cen	Dep	Status	Qtde	Série	Fabricante	Mês/Ano fabricação
C1A01	1	C1	A	1	169146	397134	TRANSFORMADOR DISTR TRIF 300KVA	11	15	DEPS	1	1220653	ROMANG	1/2020
C1C01	1	C1	C	1	174593	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1313297	ROMANG	7/2021
C1P01	1	C1	P	1	147763	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS MONT	1	952687	ROMAGNOLE	1/2015
C1P01	1	C1	P	1	150476	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS MONT	1	970576	ROMAGNOLE	3/2015
C1P01	1	C1	P	1	172290	397145	TRANSFORMADOR DISTR TRIF 112,5KVA 6/13KV	11	15	DEPS	1	1339322	ITB	1/2021
C1P01	1	C1	P	1	149480	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	963223	ROMAGNOLE	1/2015
C1P01	1	C1	P	1	163630	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1136489	romagnole	-
C1P01	1	C1	P	1	170276	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1245254	ROMANG	7/2020
C1P01	1	C1	P	1	162092	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1122178	ROMAGNOLE	-
C1P01	1	C1	P	1	163769	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	1136069	ROMAGNOLE	-
C1P01	1	C1	P	1	175961	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1320187	ROMANG	9/2021
C1P01	1	C1	P	1	154453	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	970319	ITB	1/2016
C1P01	1	C1	P	1	143003	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	875621	ITB	3/2014
C1P01	1	C1	P	1	148417	397024	TRANSFORMADOR DISTR TRIF 112,5KVA AP BL	11	15	DEPS	1	959562	ROMAGNOLE	11/2014
C1P01	1	C1	P	1	155328	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1000791	ITB	9/2016
C1P01	1	C1	P	1	170372	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS MONT	1	1244959	ROMANG	7/2020
C1P01	1	C1	P	1	146916	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	917463	ITB	10/2014
C1P01	1	C1	P	1	166204	397134	TRANSFORMADOR DISTR TRIF 300KVA	11	15	DEPS	1	1174694	ROMAGNOLE	-
C1P01	1	C1	P	1	162063	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1121885	romagnole	-
C1P01	1	C1	P	1	155604	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1005428	ITB	9/2016
C1P01	1	C1	P	1	163705	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1136524	ROMAGNOLE	-
C1P01	1	C1	P	1	157274	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1035865	itb	-
C1P01	1	C1	P	1	169965	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	1240655	ROMANG	6/2020
C1P01	1	C1	P	1	166409	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1175928	ROMAGNOLE	-
C1P01	1	C1	P	1	163683	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1136502	ROMAGNOLE	-
C1P01	1	C1	P	1	165918	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1169580	ROMAGNOLE	-
C1P01	1	C1	P	1	173881	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1297852	ROMANG	5/2021
C1P01	1	C1	P	1	143846	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	914921	ROMAGNOLE	1/2014
C1P01	1	C1	P	1	143822	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	914727	ROMAGNOLE	2/2014
C1P01	1	C1	P	1	150618	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS MONT	1	939867	ITB	4/2015
C1P01	1	C1	P	1	166096	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1174851	ROMAGNOLE	-
C1P01	1	C1	P	1	175586	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1320233	ROMANG	8/2021
C1P01	1	C1	P	1	154377	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	981666	ITAIPU	1/2016
C1P01	1	C1	P	1	149670	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	970072	ROMAGNOLE	1/2015
C1P01	1	C1	P	1	139116	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	860130	ROMAGNOLE	6/2013
C1P01	1	C1	P	1	149248	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS MONT	1	961240	ROMAGNOLE	1/2015
C1P01	1	C1	P	1	173066	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	1350893	ITB	3/2021
C1P01	1	C1	P	1	170191	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1245019	ROMANG	7/2020
C1P01	1	C1	P	1	141151	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	895679	ROMAGNOLE	9/2013
C1P01	1	C1	P	1	167028	397024	TRANSFORMADOR DISTR TRIF 112,5KVA AP BL	11	15	DEPS MONT	1	1180580	ROMANG	11/2019
C1P01	1	C1	P	1	162542	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	1125058	romagnole	-
C1P01	1	C1	P	1	174975	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS MONT	1	1388124	ITB	9/2021
C1P01	1	C1	P	1	172474	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1276205	ROMANG	12/2020
C1P01	1	C1	P	1	150378	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	949989	ROMAGNOLE	2/2015
C1P01	1	C1	P	1	142820	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	912365	ROMAGNOLE	1/2014
C1P01	1	C1	P	1	173217	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1283237	ROMANG	3/2021
C1P01	1	C1	P	1	140583	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	884750	ROMAGNOLE	8/2013
C1P01	1	C1	P	1	171754	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS MONT	1	1331584	ITB	12/2020
C1P01	1	C1	P	1	175056	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1316748	ROMANG	8/2021
C1P01	1	C1	P	1	137718	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	856358	ROMAGNOLE	2/2013
C1P01	1	C1	P	1	138679	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS MONT	1	404522	ABB	4/2013
C1P01	1	C1	P	1	168209	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1206808	ROMANG	11/2019
C1P01	1	C1	P	1	174201	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1313192	ROMANG	7/2021
C1P01	1	C1	P	1	172101	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1339275	ITB	1/2021
C1P01	1	C1	P	1	152060	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	958165	ITB	-
C1P01	1	C1	P	1	163877	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS MONT	1	1136536	ROMAGNOLE	-
C1P01	1	C1	P	1	170672	397033	TRANSFORMADOR DISTR TRIF 225KVA	11	15	DEPS	1	1254996	ROMANG	7/2020
C1A02	1	C1	A	2	165198	397033	TRANSFORMADOR DISTR TRIF 225KVA	11	15	DEPS	1	1046010423	weg	-
C1B02	1	C1	B	2	159260	397968	TRANSFORMADOR DISTR MONOF 75,0KVA	11	15	DEPS	1	1070313	ITB	-
C1C02	1	C1	C	2	164009	397968	TRANSFORMADOR DISTR MONOF 75,0KVA	11	15	DEPS MONT	1	1139930	ITB	4/2018
C1A03	1	C1	A	3	146965	397143	TRANSFORMADOR DISTR TRIF 45,0KVA 6/13KV	11	15	DEPS	1	24914580	WEG	12/2014
C1B03	1	C1	B	3	152917	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1001581	ROMAGNOLE	7/2015
C1C03	1	C1	C	3	163595	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1136281	ROMAGNOLE	-
C1A04	1	C1	A	4	151461	397144	TRANSFORMADOR DISTR TRIF 75,0KVA 6/13KV	11	15	DEPS	1	1027616716	WEG	6/2015
C1B04	1	C1	B	4	166026	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS MONT	1	1174758	ROMAGNOLE	-
C1B04	1	C1	B	4	132035	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	6	15	DEPS	1	822876	ROMAGNOLE	4/2012
C1C04	1	C1	C	4	168245	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1206844	ROMANG	11/2019
C1A05	1	C1	A	5	169658	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1229015	ROMANG	6/2020
C1B05	1	C1	B	5	152016	397024	TRANSFORMADOR DISTR TRIF 112,5KVA AP BL	11	15	DEPS	1	987765	ROMAGNOLE	6/2015
C1C05	1	C1	C	5	119370	397969	TRANSFORMADOR DISTR MONOF 100,0KVA	11	15	DEPS	1	769877	ROMAGNOLE	5/2011
C1A06	1	C1	A	6	149332	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS MONT	1	963064	ROMAGNOLE	1/2015
C1B06	1	C1	B	6	146191	397976	TRANSFORMADOR DISTR TRIF 75,0KVA AP	11	15	DEPS	1	932889	ROMAGNOLE	7/2014
C1C06	1	C1	C	6	159423	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS MONT	1	1084876	Romagnole	-
C1A07	1	C1	A	7	161890	397033	TRANSFORMADOR DISTR TRIF 225KVA	11	15	DEPS MONT	1	1122617	Romagnole	1/2018
C1B07	1	C1	B	7	169813	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1235482	ROMANG	6/2020
C1C07	1	C1	C	7	170064	397970	TRANSFORMADOR DISTR TRIF 15KVA	11	15	DEPS	1	1245099	ROMANG	7/2020
C1A08	1	C1	A	8	150177	397024	TRANSFORMADOR DISTR TRIF 112,5KVA AP BL	11	15	DEPS	1	970245	ROMAGNOLE	2/2015
C1B08	1	C1	B	8	163601	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1136287	Romagnole	-
C1C08	1	C1	C	8	161267	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS MONT	1	1111013	Romagnole	9/2017
C1A09	1	C1	A	9	165732	397134	TRANSFORMADOR DISTR TRIF 300KVA	11	15	DEPS	1	1160882	ROMAGNOLE	-
C1B09	1	C1	B	9	163120	397976	TRANSFORMADOR DISTR TRIF 75,0KVA AP	11	15	DEPS	1	1132451	romagnole	-
C1C09	1	C1	C	9	173465	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1290231	ROMANG	4/2021
C1A10	1	C1	A	10	161913	397033	TRANSFORMADOR DISTR TRIF 225KVA	11	15	DEPS	1	1122738	ITB	-
C1B10	1	C1	B	10	175113	397976	TRANSFORMADOR DISTR TRIF 75,0KVA AP	11	15	DEPS	1	1316811	ROMANG	8/2021
C1C10	1	C1	C	10	166010	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1174742	ROMAGNOLE	-
C1A11	1	C1	A	11	165601	397033	TRANSFORMADOR DISTR TRIF 225KVA	11	15	DEPS	1	1046582234	weg	-
C1B11	1	C1	B	11	171450	397022	TRANSFORMADOR DISTR TRIF 45,0KVA AP BL	11	15	DEPS	1	1266597	ROMANG	1/2021
C1C11	1	C1	C	11	170729	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1254862	ROMANG	7/2020
C1A12	1	C1	A	12	165782	397968	TRANSFORMADOR DISTR MONOF 75,0KVA	11	15	DEPS	1	1217834	itb	-
C1B12	1	C1	B	12	168262	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1206861	ROMANG	11/2019
C1C12	1	C1	C	12	172422	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS MONT	1	1276253	ROMANG	12/2020
C1A13	1	C1	A	13	136294	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	850596	ROMAGNOLE	12/2012
C1B13	1	C1	B	13	150777	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	946630	ITB	5/2015
C1C13	1	C1	C	13	173249	397147	TRANSFORMADOR DISTR MONOF 50,0KVA ISOL	11	15	DEPS	1	1283285	ROMANG	3/2021
C1A14	1	C1	A	14	161743	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1117642	ROMAGNOLE	-
C1B14	1	C1	B	14	166374	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1177012	ROMAGNOLE	-
C1C14	1	C1	C	14	169770	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1235439	ROMANG	6/2020
C1A15	1	C1	A	15	151462	397144	TRANSFORMADOR DISTR TRIF 75,0KVA 6/13KV	11	15	DEPS MONT	1	1027616717	WEG	6/2015
C1B15	1	C1	B	15	140496	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	876032	ROMAGNOLE	6/2013
C1C15	1	C1	C	15	168463	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1217234	ROMANG	1/2020
C1A16	1	C1	A	16	139539	397969	TRANSFORMADOR DISTR MONOF 100,0KVA	11	15	DEPS	1	874453	ROMAGNOLE	5/2013
C1B16	1	C1	B	16	169092	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1220519	ROMANG	1/2020
C1C16	1	C1	C	16	150389	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	950000	ROMAGNOLE	2/2015
C1A17	1	C1	A	17	151368	397144	TRANSFORMADOR DISTR TRIF 75,0KVA 6/13KV	11	15	DEPS MONT	1	1027245172	weg	5/2015
C1B17	1	C1	B	17	139684	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	860560	ROMAGNOLE	6/2013
C1C17	1	C1	C	17	172406	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1276312	ROMANG	12/2020
C1A18	1	C1	A	18	164547	397033	TRANSFORMADOR DISTR TRIF 225KVA	11	15	DEPS	1	1044323916	weg	-
C1B18	1	C1	B	18	166915	397976	TRANSFORMADOR DISTR TRIF 75,0KVA AP	11	15	DEPS	1	1180397	ROMANG	1/2019
C1C18	1	C1	C	18	166869	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1180351	romagnole	-
C1A19	1	C1	A	19	170513	397134	TRANSFORMADOR DISTR TRIF 300KVA	11	15	DEPS	1	1249757	ROMANG	6/2020
C1B19	1	C1	B	19	166151	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	1175017	ROMAGNOLE	-
C1C19	1	C1	C	19	170730	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1254863	ROMANG	7/2020
C1A20	1	C1	A	20	166687	397033	TRANSFORMADOR DISTR TRIF 225KVA	11	15	DEPS	1	1047798378	weg	-
C1B20	1	C1	B	20	170715	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1254848	ROMANG	7/2020
C1C20	1	C1	C	20	169312	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1225732	ROMANG	1/2020
C1A21	1	C1	A	21	169465	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1225815	ROMAGNOLE	1/2020
C1B21	1	C1	B	21	168542	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1217328	romagnole	1/2020
C1C21	1	C1	C	21	166796	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1180291	romagnole	-
C1A22	1	C1	A	22	160748	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS MONT	1	1093249	Romagnole	-
C1B22	1	C1	B	22	166886	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1180483	romagnole	-
C1C22	1	C1	C	22	168185	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1206769	ROMANG	11/2019
C1A23	1	C1	A	23	166201	397134	TRANSFORMADOR DISTR TRIF 300KVA	11	15	DEPS	1	1174691	ROMAGNOLE	-
C1B23	1	C1	B	23	164857	334975	TRANSFORMADOR DISTR TRIF 45,0KVA AP	11	15	DEPS	1	1146870	romagnole	-
C1C23	1	C1	C	23	163509	397146	TRANSFORMADOR DISTR MONOF 25,0KVA ISOL	11	15	DEPS	1	1136558	ROMAGNOLE	-
C1C23	1	C1	C	23	163508	397146	TRANSFORMADOR DISTR MONOF 25,0KVA ISOL	11	15	DEPS	1	1136557	ROMAGNOLE	-
C1A24	1	C1	A	24	139536	397969	TRANSFORMADOR DISTR MONOF 100,0KVA	11	15	DEPS	1	874450	ROMAGNOLE	5/2013
C1B24	1	C1	B	24	171924	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1272145	ROMANG	11/2020
C1C24	1	C1	C	24	140563	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	884703	ROMAGNOLE	8/2013
C1A25	1	C1	A	25	167993	397033	TRANSFORMADOR DISTR TRIF 225KVA	11	15	DEPS	1	1050672365	WEG	10/2019
C1B25	1	C1	B	25	169785	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1235454	ROMANG	6/2020
C1C25	1	C1	C	25	160441	397141	TRANSFORMADOR DISTR TRIF 15,0KVA 6/13KV	11	15	DEPS	1	1098905	Romagnole	3/2017
C1A26	1	C1	A	26	166194	397134	TRANSFORMADOR DISTR TRIF 300KVA	11	15	DEPS	1	1174684	ROMAGNOLE	-
C1B26	1	C1	B	26	169761	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1235430	ROMANG	6/2020
C1C26	1	C1	C	26	159425	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1084878	Romagnole	-
C1A27	1	C1	A	27	144807	397969	TRANSFORMADOR DISTR MONOF 100,0KVA	11	15	DEPS	1	893219	ITB	1/2015
C1B27	1	C1	B	27	171929	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1272150	ROMANG	11/2020
C1C27	1	C1	C	27	135652	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	850038	ROMAGNOLE	1/2013
C1A28	1	C1	A	28	162961	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1132342	...	-
C1B28	1	C1	B	28	161460	397141	TRANSFORMADOR DISTR TRIF 15,0KVA 6/13KV	11	15	DEPS MONT	1	-	-	-
C1C28	1	C1	C	28	168152	397970	TRANSFORMADOR DISTR TRIF 15KVA	11	15	DEPS	1	1206751	ROMANG	11/2019
C1A29	1	C1	A	29	160682	397033	TRANSFORMADOR DISTR TRIF 225KVA	11	15	DEPS	1	1096080	ITB	-
C1B29	1	C1	B	29	153813	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS MONT	1	977212	ITB	2/2016
C1C29	1	C1	C	29	159324	397146	TRANSFORMADOR DISTR MONOF 25,0KVA ISOL	11	15	DEPS MONT	1	1089535	Romagnole	4/2017
C1C29	1	C1	C	29	162276	397147	TRANSFORMADOR DISTR MONOF 50,0KVA ISOL	11	15	DEPS	1	1124939	Romagnole	-
C1A30	1	C1	A	30	166641	397033	TRANSFORMADOR DISTR TRIF 225KVA	11	15	DEPS	1	1047798331	weg	-
C1B30	1	C1	B	30	172409	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1276315	ROMANG	12/2020
C1C30	1	C1	C	30	170723	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1254856	ROMANG	7/2020
C1A31	1	C1	A	31	163898	397134	TRANSFORMADOR DISTR TRIF 300KVA	11	15	DEPS MONT	1	1135091	ROMAGNOLE	-
C1B31	1	C1	B	31	162037	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1121874	Romagnole	2/2018
C1C31	1	C1	C	31	166004	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1174736	ROMAGNOLE	-
C1A32	1	C1	A	32	163911	397134	TRANSFORMADOR DISTR TRIF 300KVA	11	15	DEPS	1	1135104	ROMAGNOLE	-
C1B32	1	C1	B	32	166305	397145	TRANSFORMADOR DISTR TRIF 112,5KVA 6/13KV	11	15	DEPS	1	1177021	ROMAGNOLE	-
C1C32	1	C1	C	32	165959	397144	TRANSFORMADOR DISTR TRIF 75,0KVA 6/13KV	11	15	DEPS	1	1174714	ROMAGNOLE	-
C1A33	1	C1	A	33	160753	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS MONT	1	1093254	Romagnole	-
C1B33	1	C1	B	33	139066	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	869091	ROMAGNOLE	9/2013
C1C33	1	C1	C	33	170727	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1254860	ROMANG	7/2020
C1A34	1	C1	A	34	164580	397033	TRANSFORMADOR DISTR TRIF 225KVA	11	15	DEPS MONT	1	1044324001	weg	-
C1B34	1	C1	B	34	168637	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1217370	ROMANG	1/2020
C1C34	1	C1	C	34	169771	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1235440	ROMANG	6/2020
C1A35	1	C1	A	35	148410	397024	TRANSFORMADOR DISTR TRIF 112,5KVA AP BL	11	15	DEPS	1	959555	ROMAGNOLE	11/2014
C1B35	1	C1	B	35	149698	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	966002	ROMAGNOLE	1/2015
C1C35	1	C1	C	35	168897	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	6	15	DEPS	1	1220375	ROMANG	1/2020
C1A36	1	C1	A	36	163900	397134	TRANSFORMADOR DISTR TRIF 300KVA	11	15	DEPS	1	1135093	ROMAGNOLE	-
C1B36	1	C1	B	36	169694	397024	TRANSFORMADOR DISTR TRIF 112,5KVA AP BL	11	15	DEPS	1	1229051	ROMANG	1/2020
C1C36	1	C1	C	36	170116	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1244897	ROMANG	7/2020
C1A37	1	C1	A	37	147342	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	945727	ROMAGNOLE	11/2014
C1B37	1	C1	B	37	148673	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	957252	ROMAGNOLE	12/2014
C1C37	1	C1	C	37	168890	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1220368	ROMANG	1/2020
C1A38	1	C1	A	38	162492	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	1125005	Romagnole	2/2018
C1B38	1	C1	B	38	140800	397969	TRANSFORMADOR DISTR MONOF 100,0KVA	11	15	DEPS	1	891853	ROMAGNOLE	8/2013
C1C38	1	C1	C	38	168849	397970	TRANSFORMADOR DISTR TRIF 15KVA	11	15	DEPS	1	1220352	ROMANG	1/2020
C1A39	1	C1	A	39	165217	397033	TRANSFORMADOR DISTR TRIF 225KVA	11	15	DEPS	1	1046010442	weg	-
C1B39	1	C1	B	39	147410	397024	TRANSFORMADOR DISTR TRIF 112,5KVA AP BL	11	15	DEPS	1	946777	ROMAGNOLE	10/2014
C1C39	1	C1	C	39	157036	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1034899	ROMAGNOLE	-
C1A40	1	C1	A	40	163607	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1136294	...	-
C1B40	1	C1	B	40	153821	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	977220	ITB	2/2016
C1C40	1	C1	C	40	171921	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS MONT	1	1272142	ROMANG	11/2020
C1A41	1	C1	A	41	149749	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	966147	ROMAGNOLE	2/2015
C1B41	1	C1	B	41	161529	397144	TRANSFORMADOR DISTR TRIF 75,0KVA 6/13KV	11	15	DEPS	1	161529	Romagnole	1/2018
C1C41	1	C1	C	41	171923	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1272144	ROMANG	11/2020
C1A42	1	C1	A	42	145386	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	898442	ITB	9/2014
C1B42	1	C1	B	42	139690	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	860566	ROMAGNOLE	6/2013
C1C42	1	C1	C	42	169890	397976	TRANSFORMADOR DISTR TRIF 75,0KVA AP	11	15	DEPS	1	1235584	ROMANG	6/2020
C1A43	1	C1	A	43	163951	397033	TRANSFORMADOR DISTR TRIF 225KVA	11	15	DEPS MONT	1	1132929	ITB	1/2018
C1B43	1	C1	B	43	166098	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1174853	ROMAGNOLE	-
C1C43	1	C1	C	43	156623	397971	TRANSFORMADOR DISTR TRIF 30,0KVA	11	15	DEPS	1	1029680	ROMAGNOLE	6/2016
C1A44	1	C1	A	44	165747	397134	TRANSFORMADOR DISTR TRIF 300KVA	11	15	DEPS MONT	1	1160945	ROMAGNOLE	-
C1B44	1	C1	B	44	146741	397024	TRANSFORMADOR DISTR TRIF 112,5KVA AP BL	11	15	DEPS	1	938912	ROMAGNOLE	7/2014
C1C44	1	C1	C	44	172401	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1276307	ROMANG	12/2020
C1A45	1	C1	A	45	169081	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1220508	ROMANG	1/2020
C1B45	1	C1	B	45	158514	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1065736	ROMAGNOLE	1/2017
C1C45	1	C1	C	45	164943	334975	TRANSFORMADOR DISTR TRIF 45,0KVA AP	11	15	DEPS	1	1151123	ROMAGNOLE	-
C1A46	1	C1	A	46	140754	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	876900	ROMAGNOLE	9/2013
C1B46	1	C1	B	46	175634	397976	TRANSFORMADOR DISTR TRIF 75,0KVA AP	11	15	DEPS	1	1320290	ROMANG	8/2021
C1C46	1	C1	C	46	153141	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1004312	ROMAGNOLE	11/2015
C1A47	1	C1	A	47	148586	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	929705	ITB	1/2015
C1B47	1	C1	B	47	166903	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1180500	romagnole	-
C1C47	1	C1	C	47	168073	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1201344	ROMANG	10/2019
C1A48	1	C1	A	48	162566	397134	TRANSFORMADOR DISTR TRIF 300KVA	11	15	DEPS	1	1124757	Romagnole	1/2018
C1B48	1	C1	B	48	168943	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1220540	ROMANG	1/2020
C1C48	1	C1	C	48	170713	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	6	15	DEPS	1	1254846	ROMANG	7/2020
C1A49	1	C1	A	49	139261	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	860240	ROMAGNOLE	4/2013
C1A50	1	C1	A	50	153496	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	1005066	ROMAGNOLE	12/2015
C1B50	1	C1	B	50	170091	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1244865	ROMANG	7/2020
C1A51	1	C1	A	51	160681	397033	TRANSFORMADOR DISTR TRIF 225KVA	11	15	DEPS	1	1096079	ITB	-
C1B51	1	C1	B	51	163557	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1136442	ROMAGNOLE	-
C1C51	1	C1	C	51	168067	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1201338	ROMANG	10/2019
C1A52	1	C1	A	52	170670	397033	TRANSFORMADOR DISTR TRIF 225KVA	11	15	DEPS	1	1254994	ROMANG	7/2020
C2A01	2	C2	A	1	168801	397033	TRANSFORMADOR DISTR TRIF 225KVA	11	15	DEPS	1	1052114400	WEG	1/2020
C2A02	2	C2	A	1	142327	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	871560	ITB	3/2014
C2B01	2	C2	B	1	168581	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1217412	ROMANG	1/2020
C2P01	2	C2	P	1	171124	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	1324158	ITB	10/2020
C2P01	2	C2	P	1	169304	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1225654	ROMANG	1/2020
C2P01	2	C2	P	1	172352	397978	TRANSFORMADOR DISTR MONOF 5,0KVA	11	15	DEPS	1	1343911	ITB	2/2021
C2P01	2	C2	P	1	-	374545	REGULADOR TENSAO MONOF 200A 13,8/6,6 KV*	11	15	-	1	-	-	-
C2P01	2	C2	P	1	-	374545	REGULADOR TENSAO MONOF 200A 13,8/6,6 KV*	11	15	-	1	-	-	-
C2P01	2	C2	P	1	-	374545	REGULADOR TENSAO MONOF 200A 13,8/6,6 KV*	11	15	-	1	-	-	-
C2P01	2	C2	P	1	147893	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	923020	ITB	12/2014
C2P01	2	C2	P	1	-	374545	REGULADOR TENSAO MONOF 200A 13,8/6,6 KV*	11	15	-	1	-	-	-
C2P01	2	C2	P	1	-	374545	REGULADOR TENSAO MONOF 200A 13,8/6,6 KV*	11	15	-	1	-	-	-
C2P01	2	C2	P	1	-	374545	REGULADOR TENSAO MONOF 200A 13,8/6,6 KV*	11	15	-	1	-	-	-
C2P01	2	C2	P	1	151606	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	949847	ITB	-
C2P01	2	C2	P	1	136064	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	854598	ROMAGNOLE	1/2013
C2P01	2	C2	P	1	138522	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	859259	ROMAGNOLE	4/2013
C2P01	2	C2	P	1	148304	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	957071	ROMAGNOLE	11/2014
C2P01	2	C2	P	1	171739	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	1333733	ITB	12/2020
C2P01	2	C2	P	1	147965	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	923092	ITB	12/2014
C2P01	2	C2	P	1	146251	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	905659	ITB	8/2014
C2P01	2	C2	P	1	157725	397976	TRANSFORMADOR DISTR TRIF 75,0KVA AP	11	15	DEPS	1	1053930	ROMAGNOLE	10/2016
C2P01	2	C2	P	1	170331	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	1254658	ROMANG	8/2020
C2P01	2	C2	P	1	158844	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1068248	ROMAGNOLE	-
C2P01	2	C2	P	1	165115	397145	TRANSFORMADOR DISTR TRIF 112,5KVA 6/13KV	11	15	DEPS	1	1156485	romagnole	-
C2P01	2	C2	P	1	173037	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1350629	ITB	3/2021
C2P01	2	C2	P	1	173163	397033	TRANSFORMADOR DISTR TRIF 225KVA	11	15	DEPS	1	1283290	ROMANG	4/2021
C2P01	2	C2	P	1	166356	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1175871	ROMAGNOLE	-
C2P01	2	C2	P	1	172087	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1339261	ITB	1/2021
C2P01	2	C2	P	1	160514	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS MONT	1	1098979	Romagnole	5/2017
C2P01	2	C2	P	1	163123	397976	TRANSFORMADOR DISTR TRIF 75,0KVA AP	11	15	DEPS	1	1132454	romagnole	-
C2P01	2	C2	P	1	169987	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	1240677	ROMANG	1/2020
C2P01	2	C2	P	1	139600	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	871636	ROMAGNOLE	9/2013
C2P01	2	C2	P	1	152848	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1001711	ROMAGNOLE	9/2015
C2P01	2	C2	P	1	157781	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	1052775	ROMAGNOLE	9/2016
C2P01	2	C2	P	1	169989	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	1240679	ROMAGNOLE	6/2020
C2P01	2	C2	P	1	161407	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1113203	Romagnole	-
C2P01	2	C2	P	1	147697	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	952653	ROMAGNOLE	10/2014
C2P01	2	C2	P	1	147269	397976	TRANSFORMADOR DISTR TRIF 75,0KVA AP	11	15	DEPS	1	945777	ROMAGNOLE	11/2014
C2P01	2	C2	P	1	155999	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS MONT	1	1017550	ROMAGNOLE	5/2016
C2P01	2	C2	P	1	150095	397024	TRANSFORMADOR DISTR TRIF 112,5KVA AP BL	11	15	DEPS	1	970163	ROMAGNOLE	2/2015
C2P01	2	C2	P	1	164854	397134	TRANSFORMADOR DISTR TRIF 300KVA	11	15	DEPS	1	1147517	ROMAGNOLE	-
C2P01	2	C2	P	1	137787	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	856507	ROMAGNOLE	2/2013
C2P01	2	C2	P	1	172597	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1319160	ITB	9/2020
C2P01	2	C2	P	1	139077	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	860031	ROMAGNOLE	6/2013
C2P01	2	C2	P	1	166940	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	1180407	ROMANGNOLE	1/2019
C2P01	2	C2	P	1	170651	397033	TRANSFORMADOR DISTR TRIF 225KVA	11	15	DEPS	1	1254975	ROMANG	7/2020
C2P01	2	C2	P	1	171122	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	1324156	ITB	10/2020
C2P01	2	C2	P	1	168854	397970	TRANSFORMADOR DISTR TRIF 15KVA	11	15	DEPS	1	1220357	ROMANG	1/2020
C2P01	2	C2	P	1	175929	397982	TRANSFORMADOR DISTR MONOF 15KVA	6	15	DEPS	1	-	-	-
C2B02	2	C2	B	2	173463	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1290229	ROMANG	4/2021
C2A03	2	C2	A	3	149732	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	966130	ROMAGNOLE	12/2014
C2B03	2	C2	B	3	162313	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1124784	ROMAGNOLE	-
C2A04	2	C2	A	4	160679	397033	TRANSFORMADOR DISTR TRIF 225KVA	11	15	DEPS	1	1096077	ITB	-
C2B04	2	C2	B	4	147422	397024	TRANSFORMADOR DISTR TRIF 112,5KVA AP BL	11	15	DEPS	1	946789	ROMAGNOLE	10/2014
C2A05	2	C2	A	5	148924	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	...	...	-
C2A06	2	C2	A	6	157825	397033	TRANSFORMADOR DISTR TRIF 225KVA	11	15	DEPS	1	1048537	ROMAGNOLE	-
C2B06	2	C2	B	6	169883	397976	TRANSFORMADOR DISTR TRIF 75,0KVA AP	11	15	DEPS	1	1235577	ROMANG	6/2020
C2A07	2	C2	A	7	166681	397033	TRANSFORMADOR DISTR TRIF 225KVA	11	15	DEPS	1	1047798372	weg	-
C2B07	2	C2	B	7	173898	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1303807	ROMANG	6/2021
C2A08	2	C2	A	8	170934	397033	TRANSFORMADOR DISTR TRIF 225KVA	11	15	DEPS	1	1257867	ROMANG	9/2020
C2B08	2	C2	B	8	139416	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	860373	ROMAGNOLE	4/2013
C2A09	2	C2	A	9	162513	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	1125026	ROMAGNOLE	-
C2B09	2	C2	B	9	160622	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1098937	Romagnole	5/2017
C2A10	2	C2	A	10	139140	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	860154	ROMAGNOLE	6/2013
C2B10	2	C2	B	10	172063	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1340620	ITB	2/2021
C2A11	2	C2	A	11	162516	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	1125029	ROMAGNOLE	-
C2B11	2	C2	B	11	140456	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	875034	ROMAGNOLE	6/2013
C2A12	2	C2	A	12	161882	397033	TRANSFORMADOR DISTR TRIF 225KVA	11	15	DEPS	1	1122537	ITB	1/2018
C2B12	2	C2	B	12	173438	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS MONT	1	1290268	ROMANG	3/2021
C2A13	2	C2	A	13	166216	397134	TRANSFORMADOR DISTR TRIF 300KVA	11	15	DEPS	1	1174706	ROMAGNOLE	-
C2B13	2	C2	B	13	172353	397978	TRANSFORMADOR DISTR MONOF 5,0KVA	11	15	DEPS	1	1343912	ITB	2/2021
C2B13	2	C2	B	13	172354	397978	TRANSFORMADOR DISTR MONOF 5,0KVA	11	15	DEPS	1	1343913	ITB	2/2021
C2A14	2	C2	A	14	166660	397033	TRANSFORMADOR DISTR TRIF 225KVA	11	15	DEPS MONT	1	1047798350	weg	-
C2B15	2	C2	B	15	172559	397978	TRANSFORMADOR DISTR MONOF 5,0KVA	11	15	DEPS	1	1305896	ITB	6/2020
C2A16	2	C2	A	16	162100	397134	TRANSFORMADOR DISTR TRIF 300KVA	11	15	DEPS	1	1121675	Romagnole	1/2018
C2A17	2	C2	A	17	153784	397969	TRANSFORMADOR DISTR MONOF 100,0KVA	11	15	DEPS	1	971258	ITB	3/2016
C2B17	2	C2	B	17	163486	397143	TRANSFORMADOR DISTR TRIF 45,0KVA 6/13KV	11	15	DEPS	1	1136386	ROMAGNOLE	-
C2A18	2	C2	A	18	171790	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1331661	ITB	12/2020
C2B18	2	C2	B	18	170269	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1245247	ROMANG	7/2020
C2A19	2	C2	A	19	153792	397969	TRANSFORMADOR DISTR MONOF 100,0KVA	11	15	DEPS	1	963624	ITB	-
C2B19	2	C2	B	19	148752	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	957187	ROMAGNOLE	12/2014
C2A20	2	C2	A	20	153039	397144	TRANSFORMADOR DISTR TRIF 75,0KVA 6/13KV	11	15	DEPS	1	1028992398	weg	1/2016
C2A21	2	C2	A	21	138777	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	404099	ABB	3/2013
C2B21	2	C2	B	21	150235	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	6	15	DEPS	1	970661	ROMAGNOLE	6/2015
C2A22	2	C2	A	22	152551	397969	TRANSFORMADOR DISTR MONOF 100,0KVA	11	15	DEPS	1	965917	ITB	10/2015
C2B22	2	C2	B	22	173197	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1283203	ROMANG	2/2021
C2A23	2	C2	A	23	160808	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1093289	Romagnole	6/2017
C2B23	2	C2	B	23	160477	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1098922	Romagnole	5/2017
C2A24	2	C2	A	24	149353	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	963085	ROMAGNOLE	1/2015
C2B24	2	C2	B	24	137893	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	856141	ROMAGNOLE	2/2013
C2A25	2	C2	A	25	157585	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS MONT	1	1043201	ROMAGNOLE	8/2016
C2B25	2	C2	B	25	168475	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1217246	ROMANG	1/2020
C2A26	2	C2	A	26	144805	397969	TRANSFORMADOR DISTR MONOF 100,0KVA	11	15	DEPS	1	893217	ITB	1/2015
C2A27	2	C2	A	27	145461	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	898505	ITB	8/2014
C2B27	2	C2	B	27	168466	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1217237	ROMANG	1/2020
C2A28	2	C2	A	28	158937	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	11059613	ITB	-
C2A29	2	C2	A	29	171630	397033	TRANSFORMADOR DISTR TRIF 225KVA	11	15	DEPS	1	1055913707	WEG	1/2021
C2B29	2	C2	B	29	164408	334975	TRANSFORMADOR DISTR TRIF 45,0KVA AP	11	15	DEPS	1	1139546	Romagnole	7/2018
C2A30	2	C2	A	30	172785	397033	TRANSFORMADOR DISTR TRIF 225KVA	11	15	DEPS	1	1057395306	WEG	3/2021
C2B30	2	C2	B	30	168184	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1206768	ROMANG	11/2019
C3B01	3	C3	B	1	158338	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	988725	ROMAGNOLE	3/2015
C3C01	3	C3	C	1	170104	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1245109	ROMANG	7/2020
C3P01	3	C3	P	1	147104	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS MONT	1	940418	ROMAGNOLE	7/2014
C3P01	3	C3	P	1	175460	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1382063	ITB	9/2021
C3P01	3	C3	P	1	168804	397033	TRANSFORMADOR DISTR TRIF 225KVA	11	15	DEPS	1	1052114403	WEG	1/2020
C3P01	3	C3	P	1	158335	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1061555	itb	1/2017
C3P01	3	C3	P	1	149040	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	932776	ITB	2/2015
C3P01	3	C3	P	1	154268	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS MONT	1	980078	ITB	1/2016
C3P01	3	C3	P	1	169868	397976	TRANSFORMADOR DISTR TRIF 75,0KVA AP	11	15	DEPS	1	1235562	ROMANG	6/2020
C3P01	3	C3	P	1	171881	397033	TRANSFORMADOR DISTR TRIF 225KVA	11	15	DEPS	1	1056276989	WEG	1/2021
C3P01	3	C3	P	1	169827	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1235496	ROMANG	6/2020
C3P01	3	C3	P	1	127611	396029	TRANSFORMADOR DISTR TRIF 1000KVA DEADBR	11	15	DEPS	1	367705	CEMEC	10/2011
C3P01	3	C3	P	1	157969	396998	TRANSFORMADOR DISTR TRIF 1000KVA	11	15	DEPS	1	409375	ABB	11/2016
C3P01	3	C3	P	1	130124	396027	TRANSFORMADOR DISTR TRIF 500,0KVA DEADBR	11	15	DEPS	1	329801	ABB	1/2012
C3P01	3	C3	P	1	145800	396997	TRANSFORMADOR DISTR TRIF 300,0KVA DEADBR	11	15	DEPS	1	1024101555	weg	9/2014
C3P01	3	C3	P	1	159175	396996	TRANSFORMADOR DISTR TRIF 300,0KVA DEADBR	11	15	DEPS	1	1071896	Romagnole	-
C3P01	3	C3	P	1	132421	313042	TRANSFORMADOR DISTR TRIF 500,0KVA	11	15	DEPS	1	375225	CEMEC	5/2012
C3P01	3	C3	P	1	144666	396998	TRANSFORMADOR DISTR TRIF 1000KVA	11	15	DEPS	1	405747	ABB	2/2014
C3P01	3	C3	P	1	135420	396027	TRANSFORMADOR DISTR TRIF 500,0KVA DEADBR	11	15	DEPS	1	401369	ABB	3/2013
C3P01	3	C3	P	1	127625	396997	TRANSFORMADOR DISTR TRIF 300,0KVA DEADBR	11	15	DEPS	1	367772	CEMEC	11/2011
C3P01	3	C3	P	1	157492	396999	TRANSFORMADOR DISTR TRIF 300KVA	11	15	DEPS	1	292101	ITAIPU	7/2016
C3P01	3	C3	P	1	157487	396197	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	291819	ITAIPU	7/2016
C3P01	3	C3	P	1	141605	396198	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	901538	ROMAGNOLE	12/2013
C3P01	3	C3	P	1	132100	396198	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	823674	ROMAGNOLE	6/2013
C3P01	3	C3	P	1	126933	396999	TRANSFORMADOR DISTR TRIF 300KVA	11	15	DEPS	1	802042	ROMAGNOLE	9/2011
C3P01	3	C3	P	1	131898	396999	TRANSFORMADOR DISTR TRIF 300KVA	11	15	DEPS	1	822468	ROMAGNOLE	9/2012
C3P01	3	C3	P	1	155133	396999	TRANSFORMADOR DISTR TRIF 300KVA	11	15	DEPS	1	1564409	itaipu	-
C3P01	3	C3	P	1	146451	396998	TRANSFORMADOR DISTR TRIF 1000KVA	11	15	DEPS	1	24465094	WEG	-
C3P01	3	C3	P	1	174925	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS MONT	1	1387401	ITB	9/2021
C3P01	3	C3	P	1	164354	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1139161	ROMAGNOLE	-
C3P01	3	C3	P	1	132314	396028	TRANSFORMADOR DISTR TRIF 1000KVA DEADBR	11	15	DEPS	1	329561	ABB	5/2012
C3P01	3	C3	P	1	122255	396027	TRANSFORMADOR DISTR TRIF 500,0KVA DEADBR	11	15	DEPS	1	321119	ABB	3/2011
C3P01	3	C3	P	1	137828	396028	TRANSFORMADOR DISTR TRIF 1000KVA DEADBR	11	15	DEPS MONT	1	404745	ABB	6/2013
C3P01	3	C3	P	1	36258	396027	TRANSFORMADOR DISTR TRIF 500,0KVA DEADBR	11	15	DEPS	1	58072	ASEA	-
C3P01	3	C3	P	1	144509	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	885882	ITB	5/2014
C3P01	3	C3	P	1	153413	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1004528	ROMAGNOLE	10/2015
C3P01	3	C3	P	1	106289	396025	TRANSFORMADOR DISTR SUBT PEDESTAL 30KVA	11	15	DEPS	1	317700	CEMEC	-
C3B02	3	C3	B	2	143672	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	914661	ROMAGNOLE	1/2014
C3C02	3	C3	C	2	166376	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS MONT	1	1177014	ROMAGNOLE	-
C3B03	3	C3	B	3	140193	397976	TRANSFORMADOR DISTR TRIF 75,0KVA AP	11	15	DEPS	1	860195	ROMAGNOLE	8/2013
C3C03	3	C3	C	3	168480	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1217251	ROMANG	1/2020
C3B04	3	C3	B	4	166174	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS MONT	1	1174907	ROMAGNOLE	-
C3C04	3	C3	C	4	172661	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1279475	ROMANG	1/2021
C3A05	3	C3	A	5	159200	396026	TRANSFORMADOR DISTR TRIF 500,0KVA DEADB	11	15	DEPS	1	1077073	Romagnole	-
C3B05	3	C3	B	5	142053	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS MONT	1	902535	ROMAGNOLE	11/2013
C3C05	3	C3	C	5	165884	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1169536	ROMAGNOLE	-
C3A06	3	C3	A	6	132408	313042	TRANSFORMADOR DISTR TRIF 500,0KVA	11	15	DEPS	1	374696	CEMEC	5/2012
C3B06	3	C3	B	6	175636	397976	TRANSFORMADOR DISTR TRIF 75,0KVA AP	11	15	DEPS	1	1320292	ROMANG	8/2021
C3C06	3	C3	C	6	172399	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1276305	ROMANG	12/2020
C3B07	3	C3	B	7	175316	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1381739	ITB	9/2021
C3C07	3	C3	C	7	163561	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS MONT	1	1136446	ROMAGNOLE	-
C3A08	3	C3	A	8	132420	313042	TRANSFORMADOR DISTR TRIF 500,0KVA	11	15	DEPS	1	375224	CEMEC	5/2012
C3B08	3	C3	B	8	175697	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	6	15	DEPS	1	-	-	-
C3C08	3	C3	C	8	167447	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1184663	romagnole	-
C3B09	3	C3	B	9	175115	397976	TRANSFORMADOR DISTR TRIF 75,0KVA AP	11	15	DEPS	1	1316813	ROMANG	8/2021
C3C09	3	C3	C	9	170113	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1244894	ROMANG	7/2020
C3A010	3	C3	A	10	151371	396026	TRANSFORMADOR DISTR TRIF 500,0KVA DEADB	11	15	DEPS	1	406926	ABB	6/2015
C3B010	3	C3	B	10	166866	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1180348	romagnole	-
C3C010	3	C3	C	10	162958	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1132339	Romagnole	3/2018
C3B011	3	C3	B	11	171383	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1265898	ROMANG	10/2020
C3A012	3	C3	A	12	140270	396999	TRANSFORMADOR DISTR TRIF 300KVA	11	15	DEPS	1	876508	ROMAGNOLE	8/2013
C3B012	3	C3	B	12	152176	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	990624	ROMAGNOLE	-
C3C012	3	C3	C	12	158607	397971	TRANSFORMADOR DISTR TRIF 30,0KVA	11	15	DEPS	1	1068011	Romagnole	12/2017
C3B013	3	C3	B	13	152929	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1001593	ROMAGNOLE	-
C3C013	3	C3	C	13	156860	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1028593	itb	-
C3A014	3	C3	A	14	171596	397134	TRANSFORMADOR DISTR TRIF 300KVA	11	15	DEPS	1	1055913718	WEG	2/2021
C3B014	3	C3	B	14	150750	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	981506	ROMAGNOLE	5/2015
C3C014	3	C3	C	14	170737	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1254870	ROMANG	7/2020
C3B015	3	C3	B	15	158857	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1068261	ROMAGNOLE	-
C3C015	3	C3	C	15	167461	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1184677	romagnole	-
C3B016	3	C3	B	16	147328	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	945713	ROMAGNOLE	11/2014
C3C016	3	C3	C	16	168182	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1206766	ROMANG	11/2019
C3B017	3	C3	B	17	143738	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	914805	ROMAGNOLE	2/2014
C3C017	3	C3	C	17	163566	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1136451	ROMAGNOLE	-
C3B018	3	C3	B	18	167486	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1184573	romagnole	-
C3C018	3	C3	C	18	171294	397970	TRANSFORMADOR DISTR TRIF 15KVA	11	15	DEPS	1	1327069	ITB	11/2020
C3A019	3	C3	A	19	118851	396026	TRANSFORMADOR DISTR TRIF 500,0KVA DEADB	11	15	DEPS	1	355129	CEMEC	2/2011
C3B019	3	C3	B	19	169388	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1225773	ROMANG	1/2020
C3C019	3	C3	C	19	163757	397976	TRANSFORMADOR DISTR TRIF 75,0KVA AP	11	15	DEPS	1	1136057	ROMAGNOLE	-
C3A020	3	C3	A	20	163355	396996	TRANSFORMADOR DISTR TRIF 300,0KVA DEADBR	11	15	DEPS	1	1131897	Romagnole	3/2018
C3B020	3	C3	B	20	140024	397145	TRANSFORMADOR DISTR TRIF 112,5KVA 6/13KV	11	15	DEPS	1	876505	ROMAGNOLE	6/2013
C3C020	3	C3	C	20	170739	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1254872	ROMANG	7/2020
C3A021	3	C3	A	21	157198	396026	TRANSFORMADOR DISTR TRIF 500,0KVA DEADB	11	15	DEPS MONT	1	409189	ABB	9/2016
C3B021	3	C3	B	21	166833	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1180460	romagnole	-
C3C021	3	C3	C	21	170735	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1254868	ROMANG	7/2020
C3A022	3	C3	A	22	141242	396026	TRANSFORMADOR DISTR TRIF 500,0KVA DEADB	11	15	DEPS	1	53290101	COMTRAFO	3/2014
C3B022	3	C3	B	22	151349	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	981736	ROMAGNOLE	6/2015
C3C022	3	C3	C	22	163494	397143	TRANSFORMADOR DISTR TRIF 45,0KVA 6/13KV	11	15	DEPS	1	1136394	ROMAGNOLE	-
C3A023	3	C3	A	23	123498	396997	TRANSFORMADOR DISTR TRIF 300,0KVA DEADBR	11	15	DEPS	1	362056	CEMEC	6/2011
C3C023	3	C3	C	23	171920	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1272141	ROMANG	11/2020
C3A024	3	C3	A	24	149124	396997	TRANSFORMADOR DISTR TRIF 300,0KVA DEADBR	11	15	DEPS	1	960178	romagnole	1/2015
C3C024	3	C3	C	24	168188	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1206772	ROMANG	11/2019
C3B025	3	C3	B	25	171553	397022	TRANSFORMADOR DISTR TRIF 45,0KVA AP BL	11	15	DEPS	1	1269804	ROMANG	12/2020
C3C025	3	C3	C	25	148703	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	957282	ROMAGNOLE	11/2014
C3A026	3	C3	A	26	159983	396996	TRANSFORMADOR DISTR TRIF 300,0KVA DEADBR	11	15	DEPS	1	1086867	Romagnole	-
C3B026	3	C3	B	26	143905	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	915100	ROMAGNOLE	1/2014
C3C026	3	C3	C	26	162310	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS MONT	1	1124781	Romagnole	1/2018
C3B027	3	C3	B	27	143670	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	914659	ROMAGNOLE	1/2014
C3C027	3	C3	C	27	169554	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	6	15	DEPS	1	1228909	ROMANG	1/2020
C3A028	3	C3	A	28	134340	396027	TRANSFORMADOR DISTR TRIF 500,0KVA DEADBR	11	15	DEPS	1	343428	ABB	9/2012
C3B028	3	C3	B	28	161632	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1117465	ROMAGNOLE	-
C3C028	3	C3	C	28	169593	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1228960	ROMANG	4/2020
C3A029	3	C3	A	29	135236	396027	TRANSFORMADOR DISTR TRIF 500,0KVA DEADBR	11	15	DEPS	1	400492	ABB	1/2013
C3B029	3	C3	B	29	150320	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	970411	ROMAGNOLE	3/2015
C3C029	3	C3	C	29	162907	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1132288	Romagnole	4/2018
C3A030	3	C3	A	30	159185	396026	TRANSFORMADOR DISTR TRIF 500,0KVA DEADB	11	15	DEPS	1	1077058	ROMAGNOLE	3/2017
C3B030	3	C3	B	30	155490	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1011764	ROMAGNOLE	2/2016
C3C030	3	C3	C	30	170108	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1244889	ROMANG	7/2020
C3A031	3	C3	A	31	135249	396027	TRANSFORMADOR DISTR TRIF 500,0KVA DEADBR	11	15	DEPS	1	400505	ABB	1/2013
C3B031	3	C3	B	31	156462	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1024978	ROMAGNOLE	4/2016
C3C031	3	C3	C	31	153800	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	971288	ITB	12/2015
C3A032	3	C3	A	32	159981	396996	TRANSFORMADOR DISTR TRIF 300,0KVA DEADBR	11	15	DEPS	1	1086865	Romagnole	-
C3B032	3	C3	B	32	159608	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS MONT	1	1085023	Romagnole	-
C3C032	3	C3	C	32	176410	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1345232	ROMANG	1/2022
C3A033	3	C3	A	33	159216	396026	TRANSFORMADOR DISTR TRIF 500,0KVA DEADB	11	15	DEPS	1	1077089	ROMAGNOLE	3/2017
C3B033	3	C3	B	33	147380	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	945765	ROMAGNOLE	1/2015
C3C033	3	C3	C	33	176455	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS MONT	1	1345277	ROMANG	1/2022
C3A034	3	C3	A	34	134740	396997	TRANSFORMADOR DISTR TRIF 300,0KVA DEADBR	11	15	DEPS	1	343926	ABB	10/2012
C3B034	3	C3	B	34	149752	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	966150	ROMAGNOLE	2/2015
C3C034	3	C3	C	34	172276	397971	TRANSFORMADOR DISTR TRIF 30,0KVA	11	15	DEPS	1	1342181	ITB	2/2021
C3B035	3	C3	B	35	166913	397976	TRANSFORMADOR DISTR TRIF 75,0KVA AP	11	15	DEPS	1	1180395	ROMANG	1/2019
C3C035	3	C3	C	35	160183	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1090609	Romagnole	-
C3A036	3	C3	A	36	167089	396027	TRANSFORMADOR DISTR TRIF 500,0KVA DEADBR	11	15	DEPS	1	412468	ABB	-
C3B036	3	C3	B	36	168936	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1220533	ROMANG	1/2020
C3C036	3	C3	C	36	176405	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1345380	ROMANG	1/2022
C3B037	3	C3	B	37	171557	397022	TRANSFORMADOR DISTR TRIF 45,0KVA AP BL	11	15	DEPS	1	1269808	ROMANG	12/2020
C3C037	3	C3	C	37	162329	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS MONT	1	1124800	Romagnole	1/2018
C3A038	3	C3	A	38	134644	396027	TRANSFORMADOR DISTR TRIF 500,0KVA DEADBR	11	15	DEPS	1	343763	ABB	9/2012
C3B038	3	C3	B	38	163488	397143	TRANSFORMADOR DISTR TRIF 45,0KVA 6/13KV	11	15	DEPS MONT	1	1136388	ROMAGNOLE	-
C3C038	3	C3	C	38	147271	397976	TRANSFORMADOR DISTR TRIF 75,0KVA AP	11	15	DEPS	1	945779	ROMAGNOLE	11/2014
C3A039	3	C3	A	39	159167	313996	TRANSFORMADOR DISTR TRIF 300,0KVA	11	15	DEPS	1	1071921	Romagnole	-
C3B039	3	C3	B	39	142763	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	915860	ROMAGNOLE	1/2014
C3C039	3	C3	C	39	140534	397143	TRANSFORMADOR DISTR TRIF 45,0KVA 6/13KV	11	15	DEPS	1	876764	ROMAGNOLE	6/2013
C3A040	3	C3	A	40	132448	313042	TRANSFORMADOR DISTR TRIF 500,0KVA	11	15	DEPS	1	376740	CEMEC	7/2012
C3B040	3	C3	B	40	138994	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	869249	ROMAGNOLE	5/2013
C3C040	3	C3	C	40	158645	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1068049	ROMAGNOLE	-
C3A041	3	C3	A	41	132414	313042	TRANSFORMADOR DISTR TRIF 500,0KVA	11	15	DEPS	1	374966	CEMEC	5/2012
C3B041	3	C3	B	41	172220	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1339229	ITB	1/2021
C3C041	3	C3	C	41	167453	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1184669	romagnole	-
C3A042	3	C3	A	42	135430	396027	TRANSFORMADOR DISTR TRIF 500,0KVA DEADBR	11	15	DEPS	1	401379	ABB	3/2013
C3B042	3	C3	B	42	165777	397968	TRANSFORMADOR DISTR MONOF 75,0KVA	11	15	DEPS	1	1090591	ITB	-
C3C042	3	C3	C	42	153810	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	977209	ITB	1/2016
C3A043	3	C3	A	43	161793	397134	TRANSFORMADOR DISTR TRIF 300KVA	11	15	DEPS	1	1117506	Romagnole	-
C3B043	3	C3	B	43	116249	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	740028	ROMAGNOLE	4/2010
C3C043	3	C3	C	43	176401	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1345376	ROMANG	1/2022
C3A044	3	C3	A	44	157465	396026	TRANSFORMADOR DISTR TRIF 500,0KVA DEADB	11	15	DEPS	1	409252	abb	7/2016
C3B044	3	C3	B	44	172215	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1339224	ITB	1/2021
C3C044	3	C3	C	44	174262	397147	TRANSFORMADOR DISTR MONOF 50,0KVA ISOL	11	15	DEPS	1	1305002	ROMANG	7/2021
C3A045	3	C3	A	45	151424	396026	TRANSFORMADOR DISTR TRIF 500,0KVA DEADB	11	15	DEPS	1	406947	ABB	7/2015
C3B045	3	C3	B	45	166395	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1175914	ROMAGNOLE	-
C3A046	3	C3	A	46	165480	396996	TRANSFORMADOR DISTR TRIF 300,0KVA DEADBR	11	15	DEPS MONT	1	1171982	ROMAGNOLE	-
C3B046	3	C3	B	46	146593	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	936554	ROMAGNOLE	9/2014
C3A047	3	C3	A	47	135450	396027	TRANSFORMADOR DISTR TRIF 500,0KVA DEADBR	11	15	DEPS	1	401399	ABB	5/2013
C3B047	3	C3	B	47	171379	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1265894	ROMANG	10/2020
C3C047	3	C3	C	47	176452	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS MONT	1	1345274	ROMANG	1/2022
C3B048	3	C3	B	48	160089	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1090515	Romagnole	5/2017
C3C048	3	C3	C	48	175590	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1320237	ROMAGNOLE	8/2021
C3A049	3	C3	A	49	152949	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1001613	ROMAGNOLE	-
C3B049	3	C3	B	49	172644	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1279415	ROMANG	3/2021
C3C049	3	C3	C	49	169879	397976	TRANSFORMADOR DISTR TRIF 75,0KVA AP	11	15	DEPS	1	1235573	ROMANG	6/2020
C3A050	3	C3	A	50	127580	396027	TRANSFORMADOR DISTR TRIF 500,0KVA DEADBR	11	15	DEPS	1	368971	CEMEC	11/2011
C3B050	3	C3	B	50	157728	397976	TRANSFORMADOR DISTR TRIF 75,0KVA AP	11	15	DEPS	1	1053933	ROMAGNOLE	10/2016
C3C050	3	C3	C	50	147079	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	940406	ROMAGNOLE	8/2020
C3B051	3	C3	B	51	172927	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1346262	ITB	2/2021
C3C051	3	C3	C	51	176453	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1345275	ROMANG	1/2022
C3A052	3	C3	A	52	170515	397134	TRANSFORMADOR DISTR TRIF 300KVA	11	15	DEPS	1	1249759	ROMANG	6/2020
C3B052	3	C3	B	52	172043	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1340586	ITB	2/2021
C3C052	3	C3	C	52	175564	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1320248	ROMANG	1/2021
C3B053	3	C3	B	53	163759	397976	TRANSFORMADOR DISTR TRIF 75,0KVA AP	11	15	DEPS MONT	1	1136059	Romagnole	3/2018
C3C053	3	C3	C	53	172676	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1279460	ROMANG	2/2021
C3B054	3	C3	B	54	145877	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	902518	ITB	-
C3C054	3	C3	C	54	176409	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1345231	ROMANG	1/2022
C3A055	3	C3	A	55	146046	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	904141	ITB	9/2014
C3B055	3	C3	B	55	146232	397968	TRANSFORMADOR DISTR MONOF 75,0KVA	11	15	DEPS	1	905647	ITB	9/2014
C3C055	3	C3	C	55	160728	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1102122	Romagnole	-
C3A056	3	C3	A	56	143523	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	877893	ITB	4/2014
C3B056	3	C3	B	56	142926	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	876640	ITB	3/2014
C3C056	3	C3	C	56	157042	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1034905	ROMAGNOLE	-
C3A057	3	C3	A	57	151636	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	949897	ITB	7/2015
C3B057	3	C3	B	57	169440	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1225790	ROMANG	1/2020
C3A058	3	C3	A	58	168356	397134	TRANSFORMADOR DISTR TRIF 300KVA	11	15	DEPS	1	1208025	ROMANG	11/2019
C3B058	3	C3	B	58	156386	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS MONT	1	1020366	ROMAGNOLE	5/2016
C3B059	3	C3	B	59	149699	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	966003	ROMAGNOLE	1/2015
C3C059	3	C3	C	59	147077	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	940404	ROMAGNOLE	-
C3B060	3	C3	B	60	140484	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	876020	ROMAGNOLE	6/2013
C3C060	3	C3	C	60	140074	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	874702	ROMAGNOLE	8/2013
C3A061	3	C3	A	61	153173	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS MONT	1	1004324	ROMAGNOLE	-
C3B061	3	C3	B	61	156994	397144	TRANSFORMADOR DISTR TRIF 75,0KVA 6/13KV	11	15	DEPS	1	1034861	ROMAGNOLE	-
C3C061	3	C3	C	61	166358	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1175873	ROMAGNOLE	-
C3A062	3	C3	A	62	172522	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS MONT	1	1257506	ROMANG	11/2020
C3B062	3	C3	B	62	156731	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1034820	ROMAGNOLE	7/2016
C3C062	3	C3	C	62	170092	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1244866	ROMANG	7/2020
C3B063	3	C3	B	63	171264	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1327387	ITB	11/2020
C3C063	3	C3	C	63	147086	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	943351	ROMAGNOLE	7/2014
C3A064	3	C3	A	64	160878	397033	TRANSFORMADOR DISTR TRIF 225KVA	11	15	DEPS	1	1099897	itb	-
C3B064	3	C3	B	64	171268	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1327391	ITB	11/2020
C3C064	3	C3	C	64	150232	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	970659	ROMAGNOLE	3/2015
C3A065	3	C3	A	65	169155	397134	TRANSFORMADOR DISTR TRIF 300KVA	11	15	DEPS	1	1220662	ROMANG	1/2020
C3B065	3	C3	B	65	163087	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1132981	Romagnole	4/2018
C3C065	3	C3	C	65	169563	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	6	15	DEPS	1	-	-	-
C3A066	3	C3	A	66	142921	397969	TRANSFORMADOR DISTR MONOF 100,0KVA	11	15	DEPS	1	876684	ITB	3/2014
C3B066	3	C3	B	66	149273	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	961265	ROMAGNOLE	1/2015
C3C066	3	C3	C	66	176392	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1345367	ROMANG	1/2022
PATIOBAIA	7	B4	A	1	-	999112	SUCATA CHAVE A GAS SF6 DE 1, 3 E 4 VIAS	11	15	-	1925	-	-	-
PATIOCEN	6	P1	A	1	147400	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	940473	ROMAGNOLE	9/2014
PATIOCEN	6	P1	A	1	172879	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS MONT	1	1346205	ITB	2/2021
PATIOCEN	6	P1	A	1	156124	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS MONT	1	1000732	ITB	-
PATIOCEN	6	P1	A	1	153207	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS MONT	1	1004889	ROMAGNOLE	9/2015
PATIOCEN	6	P1	A	1	118634	397142	TRANSFORMADOR DISTR TRIF 30,0KVA 6/13KV	11	15	DEPS	1	765131	ROMAGNOLE	10/2010
PATIOCEN	6	P1	A	1	156765	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	1029822	ROMAGNOLE	7/2016
PATIOCEN	6	P1	A	1	166919	397976	TRANSFORMADOR DISTR TRIF 75,0KVA AP	11	15	DEPS MONT	1	1180541	ROMANG	1/2019
PATIOCEN	6	P1	A	1	170084	397971	TRANSFORMADOR DISTR TRIF 30,0KVA	11	15	DEPS	1	1245122	ROMANG	7/2020
PATIOCEN	6	P1	A	1	173064	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	1350891	ITB	3/2021
PATIOCEN	6	P1	A	1	156880	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS MONT	1	1035734	ITB	9/2016
PATIOCEN	6	P1	A	1	139345	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS MONT	1	860252	ROMAGNOLE	4/2013
PATIOCEN	6	P1	A	1	137958	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	856406	ROMAGNOLE	4/2013
PATIOCEN	6	P1	A	1	156536	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1017852	itb	-
PATIOCEN	6	P1	A	1	142039	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	902521	ROMAGNOLE	11/2013
PATIOCEN	6	P1	A	1	162057	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1121879	romagnole	-
PATIOCEN	6	P1	A	1	143005	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	875623	ITB	3/2014
PATIOCEN	6	P1	A	1	136858	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS MONT	1	403772	ABB	2/2013
PATIOCEN	6	P1	A	1	134795	397976	TRANSFORMADOR DISTR TRIF 75,0KVA AP	11	15	DEPS	1	344333	ABB	9/2012
PATIOCEN	6	P1	A	1	137681	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	856266	ROMAGNOLE	2/2013
PATIOCEN	6	P1	A	1	156287	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1011689	ROMAGNOLE	3/2016
PATIOCEN	6	P1	A	1	143340	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS MONT	1	877500	ITB	3/2014
PATIOCEN	6	P1	A	1	160342	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1092748	Romagnole	6/2017
PATIOCEN	6	P1	A	1	169318	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS MONT	1	1225738	ROMANG	1/2020
PATIOCEN	6	P1	A	1	170106	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS MONT	1	1245111	ROMANG	7/2020
PATIOCEN	6	P1	A	1	156132	397980	TRANSFORMADOR DISTR MONOF 10,0KVA	11	15	DEPS MONT	1	998261	ITB	4/2016
PATIOCEN	6	P1	A	1	161514	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS MONT	1	1117925	Romagnole	1/2017
PATIOCEN	6	P1	A	1	154759	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	980131	ITB	2/2016
PATIOCEN	6	P1	A	1	153456	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS MONT	1	1004571	ROMAGNOLE	11/2015
PATIOCEN	6	P1	A	1	168297	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS MONT	1	1206896	ROMANG	11/2019
PATIOCEN	6	P1	A	1	175574	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1320258	ROMANG	8/2021
PATIOCEN	6	P1	A	1	172392	397971	TRANSFORMADOR DISTR TRIF 30,0KVA	11	15	DEPS	1	1276326	ROMANG	12/2020
PATIOCEN	6	P1	A	1	160557	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1098828	Romagnole	5/2017
PATIOCEN	6	P1	A	1	169918	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS MONT	1	1235537	ROMANG	6/2020
PATIOCEN	6	P1	A	1	174261	397147	TRANSFORMADOR DISTR MONOF 50,0KVA ISOL	11	15	DEPS MONT	1	1305001	ROMANG	7/2021
PATIOCEN	6	P1	A	1	165926	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1169588	ROMAGNOLE	-
PATIOCEN	6	P1	A	1	173872	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1297843	ROMANG	5/2021
PATIOCEN	6	P1	A	1	168660	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1217393	ROMANGNOLE	1/2020
PATIOCEN	6	P1	A	1	173382	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1357186	ITB	4/2021
PATIOCEN	6	P1	A	1	144529	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS MONT	1	868328	ITB	5/2014
PATIOCEN	6	P1	A	1	170733	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS MONT	1	1254866	ROMANG	7/2020
PATIOCEN	6	P1	A	1	149425	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	963252	ROMAGNOLE	1/2015
PATIOCEN	6	P1	A	1	173874	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1297845	ROMANG	5/2021
PATIOCEN	6	P1	A	1	171226	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1327384	ITB	11/2020
PATIOCEN	6	P1	A	1	166995	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1180512	romagnole	-
PATIOCEN	6	P1	A	1	130606	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	816634	ROMAGNOLE	1/2012
PATIOCEN	6	P1	A	1	158348	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1059577	itb	1/2017
PATIOCEN	6	P1	A	1	143342	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	877502	ITB	3/2014
PATIOCEN	6	P1	A	1	163706	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1136525	ROMAGNOLE	-
PATIOCEN	6	P1	A	1	153838	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	970264	ITB	12/2015
PATIOCEN	6	P1	A	1	173876	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1297847	ROMANG	5/2021
PATIOCEN	6	P1	A	1	161387	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1113183	Romagnole	12/2017
PATIOCEN	6	P1	A	1	175065	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1316757	ROMANG	9/2021
PATIOCEN	6	P1	A	1	172408	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1276314	ROMANG	12/2020
PATIOCEN	6	P1	A	1	160211	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1084962	Romagnole	-
PATIOCEN	6	P1	A	1	156550	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS MONT	1	1017866	ITB	8/2016
PATIOCEN	6	P1	A	1	159855	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS MONT	1	1085211	Romagnole	3/2017
PATIOCEN	6	P1	A	1	153171	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1004322	ROMAGNOLE	-
PATIOCEN	6	P1	A	1	138851	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS MONT	1	404664	ABB	3/2013
PATIOCEN	6	P1	A	1	123765	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	784876	ROMAGNOLE	5/2011
PATIOCEN	6	P1	A	1	166440	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1175949	ROMAGNOLE	-
PATIOCEN	6	P1	A	1	156542	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS MONT	1	1017858	ITB	8/2016
PATIOCEN	6	P1	A	1	147274	397976	TRANSFORMADOR DISTR TRIF 75,0KVA AP	11	15	DEPS	1	945782	ROMAGNOLE	11/2014
PATIOCEN	6	P1	A	1	156732	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS MONT	1	1034821	ROMAGNOLE	7/2016
PATIOCEN	6	P1	A	1	123705	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	784816	ROMAGNOLE	5/2011
PATIOCEN	6	P1	A	1	166968	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1180370	romagnole	-
PATIOCEN	6	P1	A	1	172469	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1276200	ROMANG	12/2020
PATIOCEN	6	P1	A	1	158661	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1068765	ROMAGNOLE	12/2016
PATIOCEN	6	P1	A	1	137917	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	856212	ROMAGNOLE	3/2013
PATIOCEN	6	P1	A	1	168072	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1201343	ROMANG	10/2019
PATIOCEN	6	P1	A	1	175333	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1381802	ITB	9/2021
PATIOCEN	6	P1	A	1	155109	397143	TRANSFORMADOR DISTR TRIF 45,0KVA 6/13KV	11	15	DEPS	1	1504858	OMCT	-
PATIOCEN	6	P1	A	1	148327	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS MONT	1	949763	ROMAGNOLE	11/2014
PATIOCEN	6	P1	A	1	173507	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1290223	ROMANG	3/2021
PATIOCEN	6	P1	A	1	158380	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1059135	ROMAGNOLE	11/2016
PATIOCEN	6	P1	A	1	166451	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1175960	romagnole	-
PATIOCEN	6	P1	A	1	169406	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1225701	ROMANG	1/2020
PATIOCEN	6	P1	A	1	157402	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS MONT	1	1038744	ROMAGNOLE	7/2016
PATIOCEN	6	P1	A	1	144906	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	870941	ITB	5/2014
PATIOCEN	6	P1	A	1	168975	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1220452	ROMANG	1/2020
PATIOCEN	6	P1	A	1	137541	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	856089	ROMAGNOLE	2/2013
PATIOCEN	6	P1	A	1	160726	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS MONT	1	1102120	Romagnole	-
PATIOCEN	6	P1	A	1	171664	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1339898	ITB	1/2021
PATIOCEN	6	P1	A	1	166914	397976	TRANSFORMADOR DISTR TRIF 75,0KVA AP	11	15	DEPS	1	1180396	ROMANG	1/2019
PATIOCEN	6	P1	A	1	176261	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1418952	ITB	2/2022
PATIOCEN	6	P1	A	1	166285	397024	TRANSFORMADOR DISTR TRIF 112,5KVA AP BL	11	15	DEPS	1	1176164	ROMAGNOLE	-
PATIOCEN	6	P1	A	1	172864	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS MONT	1	1347284	ITB	2/2021
PATIOCEN	6	P1	A	1	173684	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1363282	ITB	5/2021
PATIOCEN	6	P1	A	1	173972	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1367601	ITB	6/2021
PATIOCEN	6	P1	A	1	172165	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS MONT	1	1342433	ITB	2/2021
PATIOCEN	6	P1	A	1	170163	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1244935	ROMANG	7/2020
PATIOCEN	6	P1	A	1	142262	397968	TRANSFORMADOR DISTR MONOF 75,0KVA	11	15	DEPS	1	871996	ITB	3/2014
PATIOCEN	6	P1	A	1	162602	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1124990	Romagnole	3/2018
PATIOCEN	6	P1	A	1	172201	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1339210	ITB	1/2021
PATIOCEN	6	P1	A	1	175464	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1382067	ITB	9/2021
PATIOCEN	6	P1	A	1	172256	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1339165	ITB	1/2021
PATIOCEN	6	P1	A	1	173443	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1290273	ROMANG	3/2021
PATIOCEN	6	P1	A	1	165551	397033	TRANSFORMADOR DISTR TRIF 225KVA	11	15	DEPS	1	1046582184	weg	-
PATIOCEN	6	P1	A	1	160191	397976	TRANSFORMADOR DISTR TRIF 75,0KVA AP	11	15	DEPS MONT	1	1088742	Romagnole	5/2017
PATIOCEN	6	P1	A	1	160810	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	875027	Romagnole	6/2017
PATIOCEN	6	P1	A	1	156515	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1000668	ITB	-
PATIOCEN	6	P1	A	1	145566	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	929472	ROMAGNOLE	8/2014
PATIOCEN	6	P1	A	1	169528	397033	TRANSFORMADOR DISTR TRIF 225KVA	11	15	DEPS	1	1052673050	WEG	1/2020
PATIOCEN	6	P1	A	1	165937	397976	TRANSFORMADOR DISTR TRIF 75,0KVA AP	11	15	DEPS	1	1169599	ROMAGNOLE	-
PATIOCEN	6	P1	A	1	166270	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	1175791	ROMAGNOLE	-
PATIOCEN	6	P1	A	1	153600	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1005020	ROMAGNOLE	10/2015
PATIOCEN	6	P1	A	1	151227	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	981813	ROMAGNOLE	6/2015
PATIOCEN	6	P1	A	1	146347	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	911588	ITB	9/2014
PATIOCEN	6	P1	A	1	157720	397976	TRANSFORMADOR DISTR TRIF 75,0KVA AP	11	15	DEPS	1	1057714	ROMAGNOLE	9/2016
PATIOCEN	6	P1	A	1	174584	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1313288	ROMANG	7/2021
PATIOCEN	6	P1	A	1	167511	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1184711	romagnole	-
PATIOCEN	6	P1	A	1	158294	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS MONT	1	1057653	ROMAGNOLE	-
PATIOCEN	6	P1	A	1	143773	397976	TRANSFORMADOR DISTR TRIF 75,0KVA AP	11	15	DEPS	1	919792	ROMAGNOLE	3/2014
PATIOCEN	6	P1	A	1	169677	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1229034	ROMANG	6/2020
PATIOCEN	6	P1	A	1	146882	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	917445	ITB	10/2014
PATIOCEN	6	P1	A	1	175497	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1387530	ITB	9/2021
PATIOCEN	6	P1	A	1	155229	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	991131	ITB	2/2016
PATIOCEN	6	P1	A	1	163201	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1132890	ROMAGNOLE	-
PATIOCEN	6	P1	A	1	148746	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	957181	ROMAGNOLE	12/2014
PATIOCEN	6	P1	A	1	163151	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	1132482	ROMAGNOLE	-
PATIOCEN	6	P1	A	1	147851	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	949880	ROMAGNOLE	10/2014
PATIOCEN	6	P1	A	1	171101	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1323450	ITB	10/2020
PATIOCEN	6	P1	A	1	175803	397033	TRANSFORMADOR DISTR TRIF 225KVA	11	15	DEPS	1	1061537165	WEG	10/2021
PATIOCEN	6	P1	A	1	139165	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	860179	ROMAGNOLE	6/2013
PATIOCEN	6	P1	A	1	169896	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1235515	ROMANG	6/2020
PATIOCEN	6	P1	A	1	137747	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	856387	ROMAGNOLE	2/2013
PATIOCEN	6	P1	A	1	113119	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	737190	ROMAGNOLE	2/2010
PATIOCEN	6	P1	A	1	166143	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS MONT	1	1175009	ROMAGNOLE	-
PATIOCEN	6	P1	A	1	175228	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS MONT	1	1380887	ITB	8/2021
PATIOCEN	6	P1	A	1	173334	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	1358915	ITB	4/2021
PATIOCEN	6	P1	A	1	171106	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1323455	ITB	10/2020
PATIOCEN	6	P1	A	1	139862	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	871449	ROMAGNOLE	5/2013
PATIOCEN	6	P1	A	1	169666	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1229023	ROMANG	6/2020
PATIOCEN	6	P1	A	1	137741	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	856381	ROMAGNOLE	2/2013
PATIOCEN	6	P1	A	1	163777	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	1136077	ROMAGNOLE	-
PATIOCEN	6	P1	A	1	172504	397976	TRANSFORMADOR DISTR TRIF 75,0KVA AP	11	15	DEPS	1	1276295	ROMANG	12/2020
PATIOCEN	6	P1	A	1	150755	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	981511	ROMAGNOLE	-
PATIOCEN	6	P1	A	1	142245	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	902647	ROMAGNOLE	11/2013
PATIOCEN	6	P1	A	1	169041	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1220588	ROMANG	1/2020
PATIOCEN	6	P1	A	1	140929	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	887688	ROMAGNOLE	9/2013
PATIOCEN	6	P1	A	1	170004	397033	TRANSFORMADOR DISTR TRIF 225KVA	11	15	DEPS	1	1053859602	WEG	6/2020
PATIOCEN	6	P1	A	1	163795	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	1136095	ROMAGNOLE	-
PATIOCEN	6	P1	A	1	158511	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS MONT	1	1065733	Romagnole	-
PATIOCEN	6	P1	A	1	158841	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1068245	ROMAGNOLE	-
PATIOCEN	6	P1	A	1	157860	397033	TRANSFORMADOR DISTR TRIF 225KVA	11	15	DEPS	1	1048572	ROMAGNOLE	-
PATIOCEN	6	P1	A	1	153928	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	972643	ITB	-
PATIOCEN	6	P1	A	1	135661	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	847467	ROMAGNOLE	10/2012
PATIOCEN	6	P1	A	1	172494	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1276225	ROMANG	12/2020
PATIOCEN	6	P1	A	1	174374	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1380578	ITB	8/2021
PATIOCEN	6	P1	A	1	151172	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	987657	ROMAGNOLE	-
PATIOCEN	6	P1	A	1	175369	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1381838	ITB	9/2021
PATIOCEN	6	P1	A	1	162065	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS MONT	1	1121887	romagnole	7/2018
PATIOCEN	6	P1	A	1	172206	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS MONT	1	1339215	ITB	1/2021
PATIOCEN	6	P1	A	1	166066	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS MONT	1	1174821	ROMAGNOLE	-
PATIOCEN	6	P1	A	1	166367	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1175882	ROMAGNOLE	-
PATIOCEN	6	P1	A	1	146871	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	917434	ITB	10/2014
PATIOCEN	6	P1	A	1	152418	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS MONT	1	997926	ROMAGNOLE	10/2015
PATIOCEN	6	P1	A	1	151553	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	949834	ITB	6/2015
PATIOCEN	6	P1	A	1	154465	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS MONT	1	970331	ITB	1/2016
PATIOCEN	6	P1	A	1	165196	397033	TRANSFORMADOR DISTR TRIF 225KVA	11	15	DEPS	1	1046010421	weg	-
PATIOCEN	6	P1	A	1	161781	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1117978	ROMAGNOLE	-
PATIOCEN	6	P1	A	1	153953	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	981507	ITB	-
PATIOCEN	6	P1	A	1	163739	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1136039	ROMAGNOLE	1/2018
PATIOCEN	6	P1	A	1	174236	397976	TRANSFORMADOR DISTR TRIF 75,0KVA AP	11	15	DEPS	1	1305025	ROMANG	7/2021
PATIOCEN	6	P1	A	1	169900	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1235519	ROMANG	6/2020
PATIOCEN	6	P1	A	1	151458	397143	TRANSFORMADOR DISTR TRIF 45,0KVA 6/13KV	11	15	DEPS	1	1027616708	WEG	6/2015
PATIOCEN	6	P1	A	1	140084	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	875992	ROMAGNOLE	8/2013
PATIOCEN	6	P1	A	1	172444	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1276275	ROMANG	12/2020
PATIOCEN	6	P1	A	1	171373	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1265888	ROMANG	10/2020
PATIOCEN	6	P1	A	1	171243	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1327341	ITB	11/2020
PATIOCEN	6	P1	A	1	147521	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS MONT	1	943486	ROMAGNOLE	10/2014
PATIOCEN	6	P1	A	1	122437	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	782806	ROMAGNOLE	2/2011
PATIOCEN	6	P1	A	1	149426	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	963253	ROMAGNOLE	1/2015
PATIOCEN	6	P1	A	1	158737	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1068101	ROMAGNOLE	-
PATIOCEN	6	P1	A	1	150082	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS MONT	1	935674	ITB	4/2015
PATIOCEN	6	P1	A	1	138664	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	404507	ABB	4/2013
PATIOCEN	6	P1	A	1	137491	397976	TRANSFORMADOR DISTR TRIF 75,0KVA AP	11	15	DEPS MONT	1	852674	ROMAGNOLE	2/2013
PATIOCEN	6	P1	A	1	166895	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1180492	romagnole	-
PATIOCEN	6	P1	A	1	139851	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	871438	ROMAGNOLE	5/2013
PATIOCEN	6	P1	A	1	137498	397976	TRANSFORMADOR DISTR TRIF 75,0KVA AP	11	15	DEPS MONT	1	852681	ROMAGNOLE	2/2013
PATIOCEN	6	P1	A	1	165541	397033	TRANSFORMADOR DISTR TRIF 225KVA	11	15	DEPS MONT	1	1046582174	weg	-
PATIOCEN	6	P1	A	1	170457	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS MONT	1	1245209	ROMANG	7/2020
PATIOCEN	6	P1	A	1	168301	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1206900	ROMANG	11/2019
PATIOCEN	6	P1	A	1	151925	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	986337	ROMAGNOLE	7/2015
PATIOCEN	6	P1	A	1	172119	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1339293	ITB	1/2021
PATIOCEN	6	P1	A	1	160779	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1102133	Romagnole	6/2017
PATIOCEN	6	P1	A	1	170430	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1245182	ROMANG	7/2020
PATIOCEN	6	P1	A	1	160148	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1090574	ROMAGNOLE	5/2017
PATIOCEN	6	P1	A	1	137158	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	855949	ROMAGNOLE	2/2013
PATIOCEN	6	P1	A	1	171195	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1327437	ITB	11/2020
PATIOCEN	6	P1	A	1	174792	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS MONT	1	1385103	ITB	9/2021
PATIOCEN	6	P1	A	1	160262	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS MONT	1	1090650	Romagnole	-
PATIOCEN	6	P1	A	1	143142	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	875789	ITB	3/2014
PATIOCEN	6	P1	A	1	154577	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS MONT	1	970635	ITB	11/2015
PATIOCEN	6	P1	A	1	174785	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS MONT	1	1384847	ITB	9/2021
PATIOCEN	6	P1	A	1	161711	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1117490	Romagnole	-
PATIOCEN	6	P1	A	1	139320	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	860112	ROMAGNOLE	4/2013
PATIOCEN	6	P1	A	1	162504	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	1125017	romagnole	-
PATIOCEN	6	P1	A	1	143560	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	877930	ITB	4/2014
PATIOCEN	6	P1	A	1	144304	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	924018	ROMAGNOLE	3/2014
PATIOCEN	6	P1	A	1	173893	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1303802	ROMANG	6/2021
PATIOCEN	6	P1	A	1	174664	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1381882	ITB	9/2021
PATIOCEN	6	P1	A	1	143750	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS MONT	1	914817	ROMAGNOLE	2/2014
PATIOCEN	6	P1	A	1	175580	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1320227	ROMANG	8/2021
PATIOCEN	6	P1	A	1	172726	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS MONT	1	1280425	ROMANG	3/2021
PATIOCEN	6	P1	A	1	162537	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	1125050	ROMAGNOLE	-
PATIOCEN	6	P1	A	1	154579	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	970637	ITB	11/2015
PATIOCEN	6	P1	A	1	174314	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1380516	ITB	8/2021
PATIOCEN	6	P1	A	1	175481	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1387514	ITB	9/2021
PATIOCEN	6	P1	A	1	157575	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	1043191	ROMAGNOLE	8/2016
PATIOCEN	6	P1	A	1	146201	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	932898	ROMAGNOLE	6/2014
PATIOCEN	6	P1	A	1	151605	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	949846	ITB	-
PATIOCEN	6	P1	A	1	152216	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	990664	ROMAGNOLE	6/2015
PATIOCEN	6	P1	A	1	154743	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	980115	ITB	2/2016
PATIOCEN	6	P1	A	1	165758	397134	TRANSFORMADOR DISTR TRIF 300KVA	11	15	DEPS	1	1161063	ROMAGNOLE	-
PATIOCEN	6	P1	A	1	150388	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	949999	ROMAGNOLE	2/2015
PATIOCEN	6	P1	A	1	146670	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS MONT	1	936614	ROMAGNOLE	8/2014
PATIOCEN	6	P1	A	1	143007	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	875625	ITB	3/2014
PATIOCEN	6	P1	A	1	142828	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	912488	ROMAGNOLE	1/2014
PATIOCEN	6	P1	A	1	158900	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	1068284	ROMAGNOLE	12/2016
PATIOCEN	6	P1	A	1	169916	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1235535	ROMANG	1/2020
PATIOCEN	6	P1	A	1	169035	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1220582	ROMANG	1/2020
PATIOCEN	6	P1	A	1	158908	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	1068292	ROMAGNOLE	12/2016
PATIOCEN	6	P1	A	1	175174	397022	TRANSFORMADOR DISTR TRIF 45,0KVA AP BL	11	15	DEPS	1	1326208	ROMANG	8/2021
PATIOCEN	6	P1	A	1	143483	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	877621	ITB	3/2014
PATIOCEN	6	P1	A	1	166304	397145	TRANSFORMADOR DISTR TRIF 112,5KVA 6/13KV	11	15	DEPS	1	1177020	ROMAGNOLE	-
PATIOCEN	6	P1	A	1	146334	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	911056	ITB	9/2014
PATIOCEN	6	P1	A	1	175640	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	1320277	ROMANG	8/2021
PATIOCEN	6	P1	A	1	175400	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1381869	ITB	9/2021
PATIOCEN	6	P1	A	1	144236	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	920005	ROMAGNOLE	3/2014
PATIOCEN	6	P1	A	1	174140	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1304925	ROMANG	7/2021
PATIOCEN	6	P1	A	1	171396	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1265911	ROMANG	10/2020
PATIOCEN	6	P1	A	1	175112	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1318374	ROMANG	8/2021
PATIOCEN	6	P1	A	1	168324	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1206923	ROMANG	12/2019
PATIOCEN	6	P1	A	1	142719	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	912387	ROMAGNOLE	1/2014
PATIOCEN	6	P1	A	1	164355	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1139162	romagnole	-
PATIOCEN	6	P1	A	1	151276	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	983666	ROMAGNOLE	5/2015
PATIOCEN	6	P1	A	1	170306	397976	TRANSFORMADOR DISTR TRIF 75,0KVA AP	11	15	DEPS MONT	1	1245062	ROMANG	7/2020
PATIOCEN	6	P1	A	1	142655	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	912638	ROMAGNOLE	1/2014
PATIOCEN	6	P1	A	1	169983	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	1240673	ROMANG	1/2020
PATIOCEN	6	P1	A	1	173997	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS MONT	1	1367626	ITB	6/2021
PATIOCEN	6	P1	A	1	147937	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS MONT	1	923064	ITB	12/2014
PATIOCEN	6	P1	A	1	132926	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	337847	ABB	7/2012
PATIOCEN	6	P1	A	1	171263	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	1327386	ITB	11/2020
PATIOCEN	6	P1	A	1	131746	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS MONT	1	329645	ABB	4/2012
PATIOCEN	6	P1	A	1	171953	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1272109	ROMANG	12/2020
PATIOCEN	6	P1	A	1	159860	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1085216	Romagnole	3/2017
PATIOCEN	6	P1	A	1	162068	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	1121890	romagnole	-
PATIOCEN	6	P1	A	1	165592	397033	TRANSFORMADOR DISTR TRIF 225KVA	11	15	DEPS	1	1046582225	weg	-
PATIOCEN	6	P1	A	1	127351	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	327873	ABB	11/2011
PATIOCEN	6	P1	A	1	168791	397033	TRANSFORMADOR DISTR TRIF 225KVA	11	15	DEPS MONT	1	1052114390	ROMANG	1/2020
PATIOCEN	6	P1	A	1	157636	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1046114	itb	1/2017
PATIOCEN	6	P1	A	1	137466	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	858372	ROMAGNOLE	2/2013
PATIOCEN	6	P1	A	1	120143	397971	TRANSFORMADOR DISTR TRIF 30,0KVA	11	15	DEPS	1	317990	ABB	5/2011
PATIOCEN	6	P1	A	1	158630	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS MONT	1	1068034	ROMAGNOLE	-
PATIOCEN	6	P1	A	1	173725	397971	TRANSFORMADOR DISTR TRIF 30,0KVA	11	15	DEPS	1	1290434	ROMANG	4/2021
PATIOCEN	6	P1	A	1	151541	397969	TRANSFORMADOR DISTR MONOF 100,0KVA	11	15	DEPS	1	948885	ITB	-
PATIOCEN	6	P1	A	1	151580	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	949870	ITB	-
PATIOCEN	6	P1	A	1	143706	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	914773	ROMAGNOLE	1/2014
PATIOCEN	6	P1	A	1	133931	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	11	15	DEPS	1	833260	ROMAGNOLE	10/2012
PATIOCEN	6	P1	A	1	156615	397970	TRANSFORMADOR DISTR TRIF 15KVA	11	15	DEPS	1	1029672	ROMAGNOLE	6/2016
PATIOCEN	6	P1	A	1	151234	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	983726	ROMAGNOLE	6/2015
PATIOCEN	6	P1	A	1	143448	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	877598	ITB	4/2014
PATIOCEN	6	P1	A	1	172002	397134	TRANSFORMADOR DISTR TRIF 300KVA	11	15	DEPS	1	1055915633	WEG	2/2021
PATIOCEN	6	P1	A	1	158758	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1068122	Romagnole	-
PATIOCEN	6	P1	A	1	149524	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS MONT	1	963038	ROMAGNOLE	1/2015
PATIOCEN	6	P1	A	1	149668	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	970070	ROMAGNOLE	1/2015
PATIOCEN	6	P1	A	1	137394	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS MONT	1	856467	ROMAGNOLE	2/2013
PATIOCEN	6	P1	A	1	144893	397977	TRANSFORMADOR DISTR TRIF 112,5KVA AP	11	15	DEPS	1	893811	ITB	6/2014
PATIOCEN	6	P1	A	1	45398	395038	TRANSFORMADOR FORCA TRIF 3,0MVA	11	15	DEPS	1	62406	TRAFO EQUIP ELETRICOS	7/1985
PATIOCEN	6	P1	A	1	163445	395041	TRANSFORMADOR FORCA TRIF 3,0MVA	11	15	DEPS	1	331998	itaipu	-
PATIOCEN	6	P1	A	1	-	999002	SUCATA CONJ MEDICAO ENCAPSULADO	11	15	-	193	-	-	-
PATIOCEN	6	P1	A	1	65547	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	KA1220A046	TRAFO EQUIP ELETRICOS	-
PATIOCEN	6	P1	A	1	138432	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	858269	ROMAGNOLE	3/2013
PATIOCEN	6	P1	A	1	238686	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	...	...	-
PATIOCEN	6	P1	A	1	169812	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	1235481	ROMANG	6/2020
PATIOCEN	6	P1	A	1	151013	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	983647	ROMAGNOLE	4/2015
PATIOCEN	6	P1	A	1	110037	334975	TRANSFORMADOR DISTR TRIF 45,0KVA AP	11	15	DEPS MONT	1	704315	ROMAGNOLE	6/2009
PATIOCEN	6	P1	A	1	166883	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	1180480	romagnole	-
PATIOCEN	6	P1	A	1	171454	397022	TRANSFORMADOR DISTR TRIF 45,0KVA AP BL	11	15	DEPS	1	1266601	ROMANG	1/2021
PATIOCEN	6	P1	A	1	141796	397001	TRANSFORMADOR DISTR TRIF 150,0KVA	11	15	DEPS	1	907654	ROMAGNOLE	12/2013
PATIOCEN	6	P1	A	1	153914	397973	TRANSFORMADOR DISTR TRIF 75,0KVA	11	15	DEPS	1	972629	ITB	1/2016
PATIOCEN	6	P1	A	1	138221	397974	TRANSFORMADOR DISTR TRIF 112,5KVA	11	15	DEPS	1	859239	ROMAGNOLE	4/2013
PATIOCEN	6	P1	A	1	129451	397972	TRANSFORMADOR DISTR TRIF 45,0KVA	6	15	DEPS	1	810549	ROMAGNOLE	2/2012
PATIODIR	5	PD	A	1	-	314043	REGULADOR TENSAO MONOF 300A 25,6KV 170KV	11	15	-	1	-	-	-
PATIODIR	5	PD	A	1	-	314043	REGULADOR TENSAO MONOF 300A 25,6KV 170KV	11	15	-	1	-	-	-
PATIODIR	5	PD	A	1	152001	395038	TRANSFORMADOR FORCA TRIF 3,0MVA	11	15	DEPS	1	158100107	COMTRAFO	6/2015
PATIODIR	5	PD	A	1	170996	395038	TRANSFORMADOR FORCA TRIF 3,0MVA	11	15	DEPS MONT	1	403403	ITAIPU	8/2020
PATIODIR	5	PD	A	1	173608	395038	TRANSFORMADOR FORCA TRIF 3,0MVA	11	15	DEPS	1	425417	ITAIPU	3/2021
PATIODIR	5	PD	A	1	145729	395038	TRANSFORMADOR FORCA TRIF 3,0MVA	11	15	DEPS	1	1023796915	WEG	7/2014
PATIODIR	5	PD	A	1	79968	395038	TRANSFORMADOR FORCA TRIF 3,0MVA	11	15	DEPS	1	124422	MEGA TRANSFORMADORES S. A.	1/1995
PATIODIR	5	PD	A	1	169739	395038	TRANSFORMADOR FORCA TRIF 3,0MVA	11	15	DEPS	1	391459	ITAIPU	1/2020
PATIODIR	5	PD	A	1	79962	395038	TRANSFORMADOR FORCA TRIF 3,0MVA	11	15	DEPS MONT	1	124446	MEGA TRANSFORMADORES S. A.	-
PATIODIR	5	PD	A	1	167724	395038	TRANSFORMADOR FORCA TRIF 3,0MVA	11	15	LIDI	1	362920	itaipu	-
PATIODIR	5	PD	A	1	168132	395038	TRANSFORMADOR FORCA TRIF 3,0MVA	11	15	DEPS	1	378248	ITAIPU	1/2019
PATIODIR	5	PD	A	1	164170	395038	TRANSFORMADOR FORCA TRIF 3,0MVA	11	15	LIDI	1	336295	itaipu	-
PATIODIR	5	PD	A	1	168127	395038	TRANSFORMADOR FORCA TRIF 3,0MVA	11	15	LIDI	1	363406	ITAIPU	1/2019
PATIODIR	5	PD	A	1	160831	395038	TRANSFORMADOR FORCA TRIF 3,0MVA	11	15	DEPS	1	316714	itaipu	-
PATIODIR	5	PD	A	1	160832	395038	TRANSFORMADOR FORCA TRIF 3,0MVA	11	15	DEPS	1	316715	itaipu	-
PATIODIR	5	PD	A	1	167728	395041	TRANSFORMADOR FORCA TRIF 3,0MVA	11	15	LIDI	1	363407	ITAIPU	8/2019
PATIODIR	5	PD	A	1	145730	395038	TRANSFORMADOR FORCA TRIF 3,0MVA	11	15	LIDI	1	1023621357	CONTRAFO	6/2015
PATIODIR	5	PD	A	1	163444	395041	TRANSFORMADOR FORCA TRIF 3,0MVA	11	15	LIDI	1	331997	itaipu	-
PATIODIR	5	PD	A	1	167856	395038	TRANSFORMADOR FORCA TRIF 3,0MVA	11	15	DEPS	1	363403	itaipu	-
PATIODIR	5	PD	A	1	164168	395038	TRANSFORMADOR FORCA TRIF 3,0MVA	11	15	DEPS	1	336294	itaipu	5/2018
PATIODIR	5	PD	A	1	168137	395038	TRANSFORMADOR FORCA TRIF 3,0MVA	11	15	DEPS	1	378253	ITAIPU	11/2019
PATIODIR	5	PD	A	1	168144	395038	TRANSFORMADOR FORCA TRIF 3,0MVA	11	15	LIDI	1	378260	ITAIPU	1/2019
PATIODIR	5	PD	A	1	167723	395038	TRANSFORMADOR FORCA TRIF 3,0MVA	11	15	DEPS	1	362919	itaipu	-
PATIODIR	5	PD	A	1	168130	395038	TRANSFORMADOR FORCA TRIF 3,0MVA	11	15	DEPS	1	378246	ITAIPU	1/2019
PATIODIR	5	PD	A	1	170015	395038	TRANSFORMADOR FORCA TRIF 3,0MVA	11	15	DEPS	1	398385	ITAIPU	8/2020
PATIODIR	5	PD	A	1	164171	395038	TRANSFORMADOR FORCA TRIF 3,0MVA	11	15	LIDI	1	336297	itaipu	-
PATIODIR	5	PD	A	1	167722	395038	TRANSFORMADOR FORCA TRIF 3,0MVA	11	15	LIDI	1	362918	itaipu	-
PATIODIR	5	PD	A	1	168140	395038	TRANSFORMADOR FORCA TRIF 3,0MVA	11	15	DEPS	1	378256	ITAIPU	1/2019
PATIODIR	5	PD	A	1	151995	395038	TRANSFORMADOR FORCA TRIF 3,0MVA	11	15	DEPS	1	158100101	COMTRAFO	6/2015
PATIODIR	5	PD	A	1	-	356501	SECCIONALIZADOR AUTOM 15,0KV 200A	11	15	-	241	-	-	-
PATIODIR	5	PD	A	1	1026186	392006	CONJUNTO MEDICAO MT 34,5KV 34,5/RAIZ3/2	MED	EM05	DEPS	1	-	-	-
PATIODIR	5	PD	A	1	6173669	601294	MEDIDOR ELETR MULTIF 2,5A TRIF 4F 3E	MED	EM05	DEPS	1	-	-	-
PATIODIR	5	PD	A	1	1026206	392006	CONJUNTO MEDICAO MT 34,5KV 34,5/RAIZ3/2	MED	EM05	DEPS	1	-	-	-
PATIODIR	5	PD	A	1	6173689	601294	MEDIDOR ELETR MULTIF 2,5A TRIF 4F 3E	MED	EM05	DEPS	1	-	-	-
PATIODIR	5	PD	A	1	1026180	392006	CONJUNTO MEDICAO MT 34,5KV 34,5/RAIZ3/2	MED	EM05	DEPS	1	-	-	-
PATIODIR	5	PD	A	1	6173663	601294	MEDIDOR ELETR MULTIF 2,5A TRIF 4F 3E	MED	EM05	DEPS	1	-	-	-
PATIODIR	5	PD	A	1	1026190	392006	CONJUNTO MEDICAO MT 34,5KV 34,5/RAIZ3/2	MED	EM05	DEPS	1	-	-	-
PATIODIR	5	PD	A	1	6173673	601294	MEDIDOR ELETR MULTIF 2,5A TRIF 4F 3E	MED	EM05	DEPS	1	-	-	-
PATIODIR	5	PD	A	1	1026196	392006	CONJUNTO MEDICAO MT 34,5KV 34,5/RAIZ3/2	MED	EM05	DEPS	1	-	-	-
PATIODIR	5	PD	A	1	6173679	601294	MEDIDOR ELETR MULTIF 2,5A TRIF 4F 3E	MED	EM05	DEPS	1	-	-	-
PATIODIR	5	PD	A	1	1026197	392006	CONJUNTO MEDICAO MT 34,5KV 34,5/RAIZ3/2	MED	EM05	DEPS	1	-	-	-
PATIODIR	5	PD	A	1	6173680	601294	MEDIDOR ELETR MULTIF 2,5A TRIF 4F 3E	MED	EM05	DEPS	1	-	-	-
PATIODIR	5	PD	A	1	1026205	392006	CONJUNTO MEDICAO MT 34,5KV 34,5/RAIZ3/2	MED	EM05	DEPS	1	-	-	-
PATIODIR	5	PD	A	1	6173688	601294	MEDIDOR ELETR MULTIF 2,5A TRIF 4F 3E	MED	EM05	DEPS	1	-	-	-
PATIODIR	5	PD	A	1	1026207	392006	CONJUNTO MEDICAO MT 34,5KV 34,5/RAIZ3/2	MED	EM05	DEPS	1	-	-	-
PATIODIR	5	PD	A	1	6173690	601294	MEDIDOR ELETR MULTIF 2,5A TRIF 4F 3E	MED	EM05	DEPS	1	-	-	-
PATIODIR	5	PD	A	1	1026200	392006	CONJUNTO MEDICAO MT 34,5KV 34,5/RAIZ3/2	MED	EM05	DEPS	1	-	-	-
PATIODIR	5	PD	A	1	6173683	601294	MEDIDOR ELETR MULTIF 2,5A TRIF 4F 3E	MED	EM05	DEPS	1	-	-	-
PATIODIR	5	PD	A	1	1026203	392006	CONJUNTO MEDICAO MT 34,5KV 34,5/RAIZ3/2	MED	EM05	DEPS	1	-	-	-
PATIODIR	5	PD	A	1	6173686	601294	MEDIDOR ELETR MULTIF 2,5A TRIF 4F 3E	MED	EM05	DEPS	1	-	-	-
PATIODIR	5	PD	A	1	1026185	392006	CONJUNTO MEDICAO MT 34,5KV 34,5/RAIZ3/2	MED	EM05	DEPS	1	-	-	-
PATIODIR	5	PD	A	1	6173668	601294	MEDIDOR ELETR MULTIF 2,5A TRIF 4F 3E	MED	EM05	DEPS	1	-	-	-
PATIODIR	5	PD	A	1	1026210	392006	CONJUNTO MEDICAO MT 34,5KV 34,5/RAIZ3/2	MED	EM05	DEPS	1	-	-	-
PATIODIR	5	PD	A	1	6173726	601294	MEDIDOR ELETR MULTIF 2,5A TRIF 4F 3E	MED	EM05	DEPS	1	-	-	-
PATIODIR	5	PD	A	1	1026199	392006	CONJUNTO MEDICAO MT 34,5KV 34,5/RAIZ3/2	MED	EM05	DEPS	1	-	-	-
PATIODIR	5	PD	A	1	6173682	601294	MEDIDOR ELETR MULTIF 2,5A TRIF 4F 3E	MED	EM05	DEPS	1	-	-	-
PATIODIR	5	PD	A	1	1026204	392006	CONJUNTO MEDICAO MT 34,5KV 34,5/RAIZ3/2	MED	EM05	DEPS	1	-	-	-
PATIODIR	5	PD	A	1	6173687	601294	MEDIDOR ELETR MULTIF 2,5A TRIF 4F 3E	MED	EM05	DEPS	1	-	-	-
PATIODIR	5	PD	A	1	1026198	392006	CONJUNTO MEDICAO MT 34,5KV 34,5/RAIZ3/2	MED	EM05	DEPS	1	-	-	-
PATIODIR	5	PD	A	1	6173681	601294	MEDIDOR ELETR MULTIF 2,5A TRIF 4F 3E	MED	EM05	DEPS	1	-	-	-
PATIODIR	5	PD	A	1	1026191	392006	CONJUNTO MEDICAO MT 34,5KV 34,5/RAIZ3/2	MED	EM05	DEPS	1	-	-	-
PATIODIR	5	PD	A	1	6173674	601294	MEDIDOR ELETR MULTIF 2,5A TRIF 4F 3E	MED	EM05	DEPS	1	-	-	-
PATIOESQ	4	PE	A	1	-	374501	PROTETOR NET 1600A 30KA 216,5V ACOPLADO	11	15	-	10	-	-	-
PATIOESQ	4	PE	A	1	-	374502	PROTETOR NETWORK RED SUB3000A 60KA 216,5	11	15	-	5	-	-	-
PATIOESQ	4	PE	A	1	-	374504	PROTETOR NETWORK 1600A 30KA 380V SUBMERS	11	15	-	1	-	-	-
PATIOESQ	4	PE	A	1	-	374505	PROTETOR NET 1600A 30KA 380V CAIXA PO	11	15	-	2	-	-	-
PATIOESQ	4	PE	A	1	-	374534	PROTETOR NETWORK RED SUB1200A 30KA 216,	11	15	-	2	-	-	-
