CÓDIGO	Galpao	Rua	Coluna	Texto breve material	SALDO Final
8358	9	A	3	REFLETOR DE LED 100W	14
8588	9	A	4	AlCOOL GEL 70 SANITIZANTE PARA MAOS REFIL 5L	1
8626	9	A	2	BORRIFADOR PLÁSTICO 500ML	3
8627	9	A	1	LUVA PARA LIMPEZA AMARELA M	10
8650	9	A	5	HIPOCLORITO 2% 5LT	6
8666	9	A	1	LUVA DE LÁTEX PARA PROCED. NÃO ESTÉRIL-COM PÓ - TAM. M CX C/100 UNIDADES	20
8667	9	A	1	LUVA DE LÁTEX PARA PROCED. NÃO ESTÉRIL-COM PÓ - TAM. G CX C/100 UNIDADES	4
3599	10	A	1	"CONE DE SINALIZAÇÃO C/FURO P/FITA DE 75CM BR/LARANJA - ""PADRÃO ENEL"""	1
3606	10	A	1	LUVA DE SEGURANÇA VAQUETA COURO TAM.ÚNICO-EPI	1
3620	10	A	1	OCULOS SEGURANÇA LENTES INCOLOR SPECTRA	1
3973	10	A	1	FILME PARA EMBALAGEM, STRECH, BOBINA DE 500 MM	10
4013	10	A	1	CADERNO ESPIRAL C/FLEX  200 FL (GRANDE)	4
4281	10	A	1	ENVELOPE PAPEL COR BRANCO 240X340MM	3072
4310	10	A	1	CAFÉ EM PÓ 250GM	144
4474	10	A	1	MOUSE OPTICO USB	2
4483	10	A	1	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO GG	14
5501	10	A	1	PRANCHETA (DURATEX)	1
5955	10	A	1	"CAMISA ANTI-CHAMAS PADRÃO ""3C"" TAMANHO M"	1
5982	10	A	1	AÇUCAR 1KG	82
6796	10	A	1	TECLADO P/ USB COR PRETO	2
7056	10	A	1	MOUSE PAD C/ APOIO DE PULSO EM GEL PRETO 	4
7535	10	A	1	LAMPADA TUBO LED T8 18W 1,20 CM	33
7991	10	A	1	MOSQUETÕES TIPO PERA (TRIPLA TRAVA)	2
8080	10	A	1	TORNO MORSA DE BANCADA 6 POLEGADAS AÇO	1
9395	10	A	1	"CAMISA ANTI-CHAMAS PADRÃO ""3C"" TAMANHO GG"	2
9839	10	A	1	"""CALÇA ANTI-CHAMAS PADRÃO ""3C"" TAM. XXG"	2
10042	10	A	1	CAMISA MANGA LONGA SUPERVISÃO NR PADRÃO ENEL TAM P	3
10045	10	A	1	CAMISA MANGA LONGA SUPERVISÃO NR PADRÃO ENEL TAM GG	3
10052	10	A	1	CALÇA NR PADRÃO ENEL FX REFLETIVA TAM 38	3
10108	10	A	1	SSD 240GB	1
3581	11	1	1	BOLSA LONA P/LUVAS IMPER Nº10 VERDE 140x380 MM	2
3598	11	1	5	CINTO DE SEGURANÇA PARAQUEDISTA,T. ÚNICO-EPI	1
3600	11	1	3	CONJUNTO IMPERMEAVEL VENT CTRA	2
3627	11	1	5	TALABARTE REGULAVEL, REF. SPL032 AJ-DA SP	1
3668	11	1	5	TRAVA QUEDAS P/CORDA TAMANHO 12MM C/	1
3673	11	1	5	FITA DE ANCORAGEM REVESTIDA DE 1.20 M	3
3674	11	1	5	FITA DE ANCORAGEM REVESTIDA DE 2 METROS	1
3886	11	1	5	FITA DE ANCORAGEM REVESTIDA, DE 55CM	2
3905	11	1	4	CORDA DE LINHA VIVA 12MM ROLO C/ 25METROS	1
4134	11	1	1	BOLSA LONA P/ FERRAMENTAS E/OU EPI IMPER Nº 10V	5
5570	11	1	1	BOLSA PARA MANGA ISOLANTE 	1
5829	11	1	4	CORRENTE PLASTICA PARA ISOLAMENTO  	18
5935	11	1	3	BANDEIROLA DE SINALIZAÇÃO PADRÃO AMPLA	6
5955	11	1	2	"CAMISA ANTI-CHAMAS PADRÃO ""3C"" TAMANHO M"	1
6616	11	1	4	CHAVE FACA CURVA ISOLADA 1000V	5
7693	11	1	3	KIT COTOVELEIRA/JOELHEIRA REFORÇADA	2
7702	11	1	1	BOLSA PARA CONDUZIR MATERIAL 	1
8819	11	1	2	KIT ELÁSTICO E VELCRO PARA COTOVELEIRA/JOELHEIRA 	12
10027	11	1	2	MOSQUETÃO TRIPLA TRAVA AUTOMÁTICA 	5
3766	11	2	3	BORRACHA DE APAGAR	47
3784	11	2	2	CANETA MARCA TEXTO AMARELO	1
3788	11	2	2	CANETA PARA QUADRO BRANCO COR VERMELHO	93
3804	11	2	2	CORRETIVO LIQUÍDO BASE' ÁGUA 18ML	5
3805	11	2	3	LAPISEIRA TÉCNICA 0,7MM	7
3818	11	2	5	LÁPIS PRETO Nº02	10
3841	11	2	3	TINTA PARA CARIMBO AZUL - 40ML	2
3984	11	2	5	APAGADOR ANATÔMICO P/ QUADRO BRANCO	2
3985	11	2	3	BLOCO DE RECADO AUTO ADESIVO 38MMX51MM C/4 UNIDADES	5
3986	11	2	3	EXTRATOR DE GRAMPO MOD ESPATULA 	5
3987	11	2	3	TINTA PARA CARIMBO PRETA - 40ML	1
3990	11	2	5	TESOURA CABO PLÁSTICO 21CM	1
3992	11	2	1	PILHA ALCALINA AAA 1.5V	2
3995	11	2	3	COLA BRANCA PLÁSTICA - 1 LITRO	1
3999	11	2	3	ELÁSTICO AM. SACO C/1KG	1
4007	11	2	4	GRAMPEADOR METAL PARA FOLHAS 26/6	2
4021	11	2	3	GRAFITE 0.7MM 2B	9
4131	11	2	1	BATERIA 9V	3
4292	11	2	4	CLIPS Nº 2/0  CAIXA C/500 UNIDADES	3
4761	11	2	1	PILHA PEQUENA ALCALINA MODELO AA 1.5V	8
4990	11	2	2	CANETA P/ RETROPROJ. / CD 0,5/2MM AZUL	1
4991	11	2	2	CANETA P/ RETROPROJ. /CD 0,5/2MM VERMELHO	7
5230	11	2	3	MOLHA DEDOS 12GR MAGIC RADEX	6
5531	11	2	3	CALCULADORA 	2
6408	11	2	4	FITA GOMADA 45X50	12
7079	11	2	3	COLA BASTÃO 20G	2
7273	11	2	2	PINCEL ATOMICO VERMELHO 1100P	15
7274	11	2	2	CANETA ESFEROGRAFICA COMPACTOR 07 VERMELHA	22
7275	11	2	2	CANETA ESFEROGRAFICA COMPACTOR 07 PRETA	37
7321	11	2	5	ETIQUETA INKJET+LASER COD 6180 C/100FLS 30	3
7323	11	2	5	ETIQUETA INKJET+LASER COD 6184 C/100FLS 6	5
7324	11	2	2	CANETA MARCA TEXTO LARANJA	4
7382	11	2	5	ETIQUETA INKJET+LASER COD 6183 C/100FLS 10	3
7429	11	2	5	TESOURA CABO PLÁSTICO PEQUENA	3
7556	11	2	1	PAPEL COUCHÊ	3
7557	11	2	1	ENVELOPE PAPEL COR OURO 240X340MM	60
7620	11	2	5	ALMOFADA P/ CARIMBO AZUL (COMUM N° 3)	6
8290	11	2	2	CANETA MARCA TEXTO AZUL	7
8291	11	2	4	CLIPS No 8/0 EMBALAGEM C/500G	16
8292	11	2	4	CLIPS No 6/0 EMBALAGEM C/500G	7
8703	11	2	5	ETIQUETA INKJET COD A4349 A4 COM 100FLS	6
3595	11	3	1	CAPACETE SEGURANÇA ABA FRONTAL BRANCO MSA-EPI	19
3819	11	3	3	RÉGUA PLÁSTICA TRANSPARENTE  30CM	2
4019	11	3	2	PASTA REGISTRO OF LARGA ECONOMICA 	2
4020	11	3	4	FITA ADESIVA TRANSPARENTE PARA EMBALAGEM 45MMX45M	11
4652	11	3	4	ESTABILIZADOR SMS 300VA MONO	3
4994	11	3	3	LIVRO DE PROTOCOLO 1/4 100FL	2
5501	11	3	3	PRANCHETA (DURATEX)	3
5592	11	3	2	FAIXA REFLETIVA P/ CONE	3
5646	11	3	5	MANTA BORRACHA BT MODELO CL TAMANHO 800X330	1
5785	11	3	2	CARTÃO DE MEMORIA 16G	1
5857	11	3	4	CABO DE FORÇA	1
7677	11	3	1	CAPACETE DE SEGURANÇA ABA TOTAL CLASSE B	3
7966	11	3	2	FITA REFLETIVA PARA CAPACETE	14
8203	11	3	2	FITA REFLETIVA PARA BAÚ	11
8293	11	3	5	PASTA SANFONADA A4	5
8351	11	3	2	COLETE REFLECTIVO DE SINALIZAÇÃO	8
8835	11	3	4	ESTABILIZADOR SMS BIVOLT 300VA	2
4480	11	4	1	CAMISA ANTI-CHAMAS PADRÃO ENEL TAMANHO G	27
4481	11	4	4	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO G	5
4482	11	4	2	CAMISA ANTI-CHAMAS PADRÃO ENEL TAMANHO GG	1
4484	11	4	1	CAMISA ANTI-CHAMAS PADRÃO ENEL TAMANHO M	3
4485	11	4	3	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO M	22
4486	11	4	1	CAMISA ANTI-CHAMAS PADRÃO ENEL TAMANHO P	11
4487	11	4	3	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO P	8
5122	11	4	2	CAMISA ANTI-CHAMAS PADRÃO ENEL TAMANHO XGG	3
6420	11	4	2	CAMISA ANTI-CHAMAS PADRÃO ENEL TAMANHO XG	2
8053	11	4	3	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO PP	3
8733	11	4	4	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO XG	11
5204	11	5	2	DETECTOR DE TENSÃO POR APROXIMAÇÃO - TIPO CANETA	2
8371	11	5	2	CALÇA ANTI-CHAMAS PADRÃO NOVO ENEL TAM P FEMININO 	3
8373	11	5	3	CALÇA ANTI-CHAMAS PADRÃO NOVO ENEL TAM M FEMININO 	2
8378	11	5	1	CAMISA ANTI-CHAMAS PADRÃO NOVO ENEL TAM P FEMININO 	2
8730	11	5	1	CAMISA ANTI-CHAMAS PADRÃO NOVO ENEL TAM PP FEMININO 	1
8731	11	5	1	CALÇA ANTI-CHAMAS PADRÃO ENEL TAMANHO PP FEMININO	2
3565	9	B	3	OCULOS DE SEGURANÇA LENTE CINZA	1
3607	9	B	5	"LUVA DE SEG. ISOLADA DE BORRACHA CLASSE 2;UTIL"	1
3620	9	B	3	OCULOS SEGURANÇA LENTES INCOLOR SPECTRA	3
5144	9	B	4	ETIQUETA P/ LAUDOS BRANCA 30X30 (C/ 1.000)	15
3677	9	B	5	PONTA DE PROVA PARA MULTIMETRO, REF MTL-01	1
4453	9	B	4	OCULOS DE SOBREPOR INCOLOR ET-30-EPI	3
4639	9	B	2	CINTO ERGONOMICO C/FAIXA ELÁSTICA STRONG COR.PRETO -TAMANHO P	1
4641	9	B	2	CINTO ERGONOMICO C/FAIXA ELÁSTICA STRONG TAM M	1
4642	9	B	2	CINTO ERGONOMICO C/FAIXA ELÁSTICA STRONG TAM G	6
4643	9	B	2	CINTO ERGONOMICO C/ FAIXA ELÁSTICA STRONG TAM GG	4
5140	9	B	4	ETIQUETA P/ LAUDOS AMARELA 30X30 (C/ 1.000)	7
7131	9	B	3	BALACLAVA 	1
7147	9	B	3	OCULOS SOBREPOR CINZA SPEC2001 OTC/UVEX EPI	5
7419	9	B	4	ETIQUETA P/ LAUDOS VERMELHA 30X30 (C/ 1.000)	11
7420	9	B	4	ETIQUETA P/ LAUDOS VERDE 30X30 (C/ 1.000)	6
7664	9	B	4	ETIQUETAS P/ LAUDO ROSA 30X30 (C/1000)	1
7675	9	B	3	OCULOS DE SEGURANÇA DE LENTES AMARELAS	2
7695	9	B	1	BOTA 7 LEGUAS CANO MÉDIO TAM - 39	2
7696	9	B	1	BOTA 7 LEGUAS CANO MEDIO TAM - 40	2
7697	9	B	1	BOTA 7 LEGUAS CANO MEDIO TAM - 41	1
3604	12	1	1	LUVA DE COBERTURA P/LUVA DE BORRACHA-EPI	24
3606	12	1	1	LUVA DE SEGURANÇA VAQUETA COURO TAM.ÚNICO-EPI	19
3617	12	1	1	LUVA ULTRANE 548 PU PT 10	5
3994	12	3	1	SUPORTE PARA NOTEBOOK	1
4010	12	3	1	APOIO PARA TECLADO ERGONÔMICO PRETO	2
4259	12	4	1	BOTA SEGURANÇA P/ELETRICISTA TAMANHO 43-EPI	2
4261	12	5	1	BOTA SEGURANÇA P/ELETRICISTA TAMANHO 41-EPI	3
4262	12	5	1	BOTA SEGURANÇA P/ELETRICISTA TAMANHO 40-	2
4263	12	6	1	BOTA SEGURANÇA P/ELETRICISTA TAMANHO 39-EPI	3
4266	12	6	1	BOTA SEGURANÇA P/ ELETRICISTA TAMANHO - 36	3
4451	12	2	1	MASCARA DE PROTEÇÃO P/POEIRA - EPI	36
5338	12	1	1	LUVA DE PELICA	20
6413	12	2	1	ODORIZADOR DE AR 360 ML	1
7056	12	3	1	MOUSE PAD C/ APOIO DE PULSO EM GEL PRETO 	5
8554	12	1	1	LUVA TRIC ANTI-CORTE ALTIFLEX TAM M-8 CA 30138	10
8656	12	2	1	FITA ISOLANTE 19x20M 3M 	4
8662	12	2	1	MASCARA REUTILIZAVEL DE TECIDO	49
9647	12	2	1	MASCARA DESCARTAVEL TIPO CONCHA	18
3576	9	C	3	ALICATE AMPERIMETRO DIGITAL 3200 MINIPA	9
3582	9	C	3	"ALICATE CORTE C/CABO ISOLADO 1KV 6"""	6
3591	9	C	2	ALICATE DE BICO C/CABO ISOLADO 1KV TAMANHO 06	6
3616	9	C	3	"ALICATE UNIVERSAL C/CABO ISOLADO 1KV 8"""	8
3623	9	C	5	PROTET/BLOQUEADOR SOLAR REF.FPS 30-EPI	11
3624	9	C	3	PROTETOR AURICULAR C/3 ESCAMAS-SILICONE-EPI	3
3633	9	C	2	BROCA DE VÍDEA 6MM	3
3641	9	C	4	"CHAVE FENDA C/ISOLAMENTO 1KV DE 5/16""X6  8X150MM"	8
3644	9	C	4	"CHAVE FENDA C/ISOLAMENTO 1kV DE 1/4""X6"""	1
3655	9	C	4	"CHAVE PHILLIPS C/ISOLAMENTO 1kV DE 1/4""X6"""	3
3663	9	C	4	LAMINA SERRA ACO RAPIDO 1/2 X12 18 DENTE	3
4271	9	C	4	"CHAVE PHILLIPS C/ISOLAMENTO 1kV DE 1/8""X6"""	9
4315	9	C	1	CARNEIRA AJUSTÁVEL COM JUGULAR P/ CAPACETE-EPI	2
4370	9	C	3	"SERRA COPO 25MM H0100 1"""	2
4448	9	C	2	BROCA DE VIDEA 8MM	4
5496	9	C	5	GARRAFÃO TERMICO P/ AGUA CAPACIDADE 5L	4
5517	9	C	2	LANTERNA TAMANHO MÉDIO	8
3651	9	C	4	"CHAVE PHILLIPS C/HASTE ISOLAMENTO 1KV 3/16 ""X6"""	6
3645	9	C	4	"CHAVE FENDA C/ISOLAMENTO 1kV DE 3/16""X4"""	2
7396	9	C	2	DESCENSOR AUTO BLOCANTE P/ CORDA 	1
7902	9	C	2	PARAFUSADEIRA BATERIA DF001DW 3,6V BIV	1
8875	9	C	3	ABAFADOR MSA CONCHA XLS PARA CAPACETE CA27971	4
9192	9	C	3	ALICATE CORTA SELO	2
7279	9	C	1	LENTE P/ PROTETOR FACIAL ACRÍLICO	10
5955	9	D	1	"CAMISA ANTI-CHAMAS PADRÃO ""3C"" TAMANHO M"	2
5956	9	D	5	"CALÇA ANTI-CHAMAS PADRÃO ""3C"" TAMANHO M"	1
8007	9	D	4	CAMISA POLO FEMININA ADM TAM.G	6
4264	9	E	5	BOTA SEGURANÇA P/ELETRICISTA TAMANHO 38-EPI	2
4265	9	E	5	BOTA SEGURANÇA P/ELETRICISTA TAMANHO 37-EPI	1
5527	9	E	4	CORDA - IÇAMENTO - 20 METROS EXPESSURA 	4
7055	9	E	4	APOIO ERGONOMICO P/ OS PÉS C/ REGULAGEM PRETO	1
7967	9	E	3	LONA PLÁSTICA COM DIMENSÕES DE 3M (AZUL)	1
7975	9	E	3	BALACLAVA FORA DO PADRÃO	10
9237	9	E	2	BOTA MOTOCICLISTA C/BIQ TAM 39	4
9238	9	E	2	BOTA MOTOCICLISTA C/BIQ TAM 40	2
9316	9	E	5	BOTA DE SEGURANÇA P/ELETRICISTA TAMANHO - 34	1
9676	9	E	4	BOTA MOTOCICLISTA C/BIQ TAM 42	2
5318	9	F	5	MANGA DE BORRACHA CLASSE  2	1
7380	14	1	1	CAIXA PAPELÃO ONDULADA  435 X 345 X 300MM (C X L X A) C/ DIV+TAB	840
4022	15	1	1	PAPEL BRANCO A4-75G/M² -210X297MM C/500 FOLHAS	92
6791	15	2	1	PAPEL HIGIÊNICO ROLÃO C/ 8 UNIDADES	16
7268	15	2	1	COPO PLÁST. DESCARTÁVEL 150ML C/100 UNDS	23
7269	15	3	1	PAPEL TOALHA 22X21 C/ 2400 FLS	37
7371	15	1	1	BLOCO DE CHECK-LIST TAM. 21 X 15CM	25000
7812	15	3	1	ADAPTADOR WIRELESS USB	1
8625	15	3	1	PANO MULTIUSO ROLO 300M BRANCO	4
